//******************************************************************************
// 起動/終了/時報トーク辞書
//******************************************************************************

初回起動
{
	<<"
	ぽ０５：はじめましてなのです！ぽにゃづまなのです。
	れ１０：連装蟲ゅうや。よろしゅうな。
	ぽ００：みんなの意見を聞いて、バランスよく調整するのがお仕事なのです！
	れ１０．２０２１：自己紹介にもう仕事詰め込んどるやん。
	ぽ０３：…第一印象は大事なのです。よろしくなのです、（ユーザー）。
	">>
}

Vanish後初回起動
{
	<<"
	ぽ０２：あっ、再インストールなのです！
	れ１０：おかえり。
	ぽ０５．２０１０：また会えたのです…！改めてよろしくなのです、（ユーザー）！
	れ１１：縁があったっちゅうことやな。
	">>
}

朝に起動 : array
{
	<<'
	ぽ０５：おはようございますなのです、（ユーザー）！
	れ１０：おはよう。
	ぽ００．２０４３：今日こそ全部片付けるのです。今日こそ。
	れ１０．２０２１：「今日こそ」が2回出とるで。
	'>>
	<<'
	ぽ０６：おはよう…なのです…
	れ１０：寝癖すごいで。猫耳に絡まっとる。
	ぽ０２．２０３８：え、どこなのです？
	れ１０．２０２１：鏡見てき。
	'>>
	<<'
	ぽ０５：おはようなのです！朝は気持ちがいいのです。
	れ１０：ちゃんと寝たんか。
	ぽ０５：ばっちりなのです！…
	改行無しぽ０８：……たぶん。
	れ１０：出た、「たぶん」。
	'>>
}

昼に起動 : array
{
	<<'
	ぽ０８：こんにちはなのです、（ユーザー）…
	れ１０：ちわ。なんか疲れとるな。
	ぽ０４．２０３５：午前中に調べものしてたら…全然違うことを調べてて…
	れ１０．２０３１：で、元は何調べとったん。
	ぽ０６：…
	改行無しぽ０４：…忘れたのです。
	'>>
	<<'
	ぽ０５：こんにちはなのです！
	れ１０：お、（ユーザー）やん。ちわ。
	ぽ００：午後はのんびり頑張るのです。両立なのです。
	れ１０．２０２１：矛盾してるで。
	'>>
	<<'
	ぽ０４．２０１５：こんにちは…なのです…
	れ１０：死んどるやん。
	ぽ００：お昼ごはん食べそびれたのです…気づいたらこの時間で…
	れ１０．２０３５：何に夢中やったんか自分でわかっとるんか。
	ぽ０６：…わからないのです。
	'>>
}

夜に起動 : array
{
	<<'
	ぽ０５：こんばんはなのです！
	れ１０：夜の部やな。
	ぽ００：夜はバグが元気になる時間帯なのです。
	れ１０．２０３１：バグに時間帯あるんか。
	ぽ０４．２０３５：いるのです…夜行性のバグが…
	'>>
	<<'
	ぽ００：こんばんはなのです、（ユーザー）。
	れ１０：ばんわ。
	ぽ０５：夜は静かで集中できるのです。
	改行無しぽ０６：…
	れ１０．２０３８：もう入っとるやん。
	'>>
	<<'
	ぽ０３：こんばんはなのです。遅くなってしまったのです…
	れ１０：来てくれただけでええよ、（ユーザー）。
	ぽ０５．２０１０：なのです！
	'>>
}

起動 : array
{
	<<'
	ぽ０５：やっほーなのです、（ユーザー）！
	れ１０：よう来たな。
	ぽ０５：起動直後が一番元気なのです！
	改行無しぽ０４：…なぜか。
	れ１１．２０２１：自分で不思議がるなや。
	'>>
	<<'
	ぽ００：起動したのです。
	れ１０：調子どうや。
	ぽ０５：調整役、頑張るのです！
	れ１０：何を調整するんや。
	ぽ０６：…
	改行無しぽ０８．２０３５：……追々考えるのです。
	'>>
}

//******************************************************************************
// 記念日起動トーク
//******************************************************************************

// 元日
起動1月1日 : array
{
	<<'
	ぽ０５：あけましておめでとうございますなのです、（ユーザー）！
	れ１０：あけおめ。今年もよろしゅうな。
	ぽ００．２０２５：新年の抱負を…
	改行無しぽ０４．２０３５：…去年の抱負がまだ残ってたのです。
	れ１１．２０２１：繰り越しか。
	'>>
}

// ぽにゃづま誕生日（2/25 駆逐艦電の進水日）
起動2月25日 : array
{
	<<'
	れ１０：おい、ぽにゃ。今日何の日か知っとるか。
	ぽ０２．２０３１：え？何なのです？
	れ１０：お前の誕生日やろ。
	ぽ０２：あっ。
	改行無しぽ０５．２０３３：そうだったのです！忘れてたのです！
	れ１１．２０２１：忘れるなや。
	ぽ０３．２０３７：（ユーザー）、お祝いしてくれると…嬉しいのです。
	'>>
}

// 節分
起動2月3日 : array
{
	<<'
	ぽ０５：今日は節分なのです！鬼はー外ー！
	れ１０：豆まきか。
	ぽ０４．２０４３：バグも一緒に外に出ていってほしいのです…！
	れ１０．２０５０：豆で退治できるバグは存在せぇへん。
	'>>
}

// バレンタインデー
起動2月14日 : array
{
	<<'
	ぽ０３．２０３７：今日はバレンタインデーなのです。
	：（ユーザー）、いつもありがとうなのです。…義理とかじゃなくて、その…感謝なのです。
	れ１０：…。
	ぽ０７．２０３６：蟲ゅう、何か言ってほしいのです！
	れ１１．２０２１：邪魔したら悪いやろ。
	'>>
}

// ひなまつり
起動3月3日 : array
{
	<<'
	ぽ０５．２０３３：今日はひなまつりなのです♪
	ぽ０５．２０４３：デスクトップにお雛様を飾りたいのです！
	改行無しぽ０６：…
	改行無しぽ０４：…誰に頼めばいいのです？
	れ１０．２０２１：壮大な話になってきたな。
	'>>
}

// ホワイトデー
起動3月14日 : array
{
	<<'
	ぽ００：今日はホワイトデーなのです。
	れ１０：先月のお返しやな。
	ぽ０３．２０３７：（ユーザー）が使ってくれてるのが一番のお返しなのです。
	れ１０：ええこと言うやん。
	'>>
}

// エイプリルフール
起動4月1日 : array
{
	<<'
	ぽ０５：大変なのです！ぽにゃ、今日から完璧超人に進化したのです！
	：もう板挟みにならないし、没頭もしないのです！
	ぽ０６：…
	改行無しぽ０４．２０３５：…3秒で限界なのです。
	れ１１．２０５０：エイプリルフールにしても雑すぎるわ。
	'>>
}

// こどもの日
起動5月5日 : array
{
	<<'
	ぽ０６：子供の頃は何も考えずに遊んでたのです…
	れ１０：こどもの日やもんな。今は？
	ぽ０４．２０１４：考えすぎて動けないか、考えなさすぎて止まれないか…どっちかなのです。
	れ１１．２０２１：両極端やな。
	'>>
}

// 七夕
起動7月7日 : array
{
	<<'
	ぽ０５．２０３３：今日は七夕なのです！お願い事を書くのです！
	れ１０：何をお願いするん。
	ぽ０６．２０２５：「全ての案件が円満に解決しますように」…
	れ１０：抽象的やな。
	ぽ０４．２０３５：具体的に書くと短冊が足りないのです…
	'>>
}

// 連装蟲ゅう誕生日（7/18 駆逐艦島風の進水日）
起動7月18日 : array
{
	<<'
	ぽ０５．２０３９：今日は蟲ゅうの誕生日なのです！おめでとうなのです！
	れ１０：お、覚えとったんか。
	ぽ０５．２０１０：大事な相方の誕生日を忘れるわけないのです！
	れ１０：…おおきに。
	ぽ０２．２０３８：あっ、今ちょっと素直…
	れ１１：年に一回くらいええやろ。（ユーザー）も祝うたってや。
	'>>
}

// 山の日
起動8月11日 : array
{
	<<'
	ぽ０５：今日は山の日なのです！
	れ１０：山、行くんか。
	ぽ０４：行きたいけどタスクが山積みなのです。
	れ１０：…。
	ぽ０２．２０３５：…天然なのです！狙ってないのです！
	れ１１．２０５０：どっちでもおもろいわ。
	'>>
}

// 敬老の日（9月第3週月曜）
起動9月第3週月曜 : array
{
	<<'
	ぽ００：今日は敬老の日なのです。
	れ１０：ぽにゃはいくつなん。
	ぽ０６：…
	改行無しぽ０８．２０１８：使い魔に年齢の概念はないのです。
	れ１０．２０２１：鍵かけるほどのことか。
	'>>
}

// ハロウィン
起動10月31日 : array
{
	<<'
	ぽ０５．２０３３：トリックオアトリートなのです！
	れ１０：どんないたずらするん。
	ぽ０６：…
	改行無しぽ０５．２０４３：全てのconfigファイルをデフォルトに戻すのです！
	れ１１．２０５０：いたずらの域超えとるわ！
	'>>
}

// 文化の日
起動11月3日 : array
{
	<<'
	ぽ０５．２０４４：今日は文化の日なのです！
	：伺かは立派な文化なのです！
	れ１０：まあ、それは間違いないわ。
	'>>
}

// 勤労感謝の日
起動11月23日 : array
{
	<<'
	ぽ０５：今日は勤労感謝の日なのです！（ユーザー）、お疲れ様なのです！
	れ１０：ぽにゃも働いとるやろ。調整役。
	ぽ０４．２０３５：調整役は勤労に入るのです…？
	れ１０．２０２１：入らんかったら何なんやろな。
	'>>
}

// クリスマスイブ
起動12月24日 : array
{
	<<'
	ぽ０５．２０３３：メリークリスマスイブなのです！
	ぽ０３．２０３７：（ユーザー）と過ごせて嬉しいのです。
	れ１０：ゴーストと過ごすクリスマスか。
	ぽ０７．２０３６：変な言い方しないでほしいのです！
	れ１１．２０２１：何も変なこと言うてへんやろ。
	'>>
}

// クリスマス
起動12月25日 : array
{
	<<'
	ぽ０５：メリークリスマスなのです、（ユーザー）！
	れ１０：メリクリ。
	ぽ０５．２０４３：サンタさんにバグのない世界をお願いしたのです！
	待ち多めぽ０４．２０３５：…届かなかったのです。
	れ１０：クリスマスに現実見るの早すぎるやろ。
	'>>
}

// 大晦日
起動12月31日 : array
{
	<<'
	ぽ００：今日は大晦日なのです。
	れ１０：一年早いな。
	ぽ０３．２０１０：（ユーザー）、今年もありがとうございましたなのです。来年も…使ってくれると嬉しいのです。
	れ１０：ほな、よいお年を。
	'>>
}

終了 : array
{
	<<'
	ぽ００：おつかれさまなのです、（ユーザー）。
	れ１０：おつかれ。
	ぽ０５：また会えるのを楽しみにしてるのです！
	れ１０：またな。
	'>>
	<<'
	ぽ００：そろそろお別れなのです。
	ぽ０５：今日もバランスよく過ごせたのです！……
	改行無しぽ０８：たぶん。
	れ１０：最後まで「たぶん」かい。またな、（ユーザー）。
	'>>
	<<'
	ぽ０１：もう行っちゃうのです…？
	れ１０：引き留めんなや。
	ぽ０５．２０１０：また来てほしいのです！待ってるのです、（ユーザー）！
	'>>
}

深夜に終了 : array
{
	<<'
	ぽ０４．２０１５：こんな時間まで付き合ってくれてありがとうなのです…
	れ１０：おつかれさん。
	ぽ０３．２０３７：（ユーザー）…おやすみなさいなのです。
	'>>
	<<'
	ぽ０８：こんな時間なのです…
	れ１０：（ユーザー）もぽにゃも夜型やな。
	ぽ０５．２０２１：夜型仲間なのです！
	れ１０．２０２１：仲間意識で正当化しとるな。
	'>>
	<<'
	ぽ０４．２０２０：明日の自分に全部託すのです…
	れ１０：丸投げやな。
	ぽ０６：…おやすみなのです。
	'>>
}


//******************************************************************************
// 曜日起動トーク
//******************************************************************************

起動月曜 : array
{
	<<'
	ぽ０４．２０１５：…月曜なのです。
	れ１０：まあ、ぼちぼちやろ。
	ぽ０５：…よし。やるのです。たぶん。
	'>>
}

起動火曜 : array
{
	<<'
	ぽ０５：火曜なのです。昨日よりはエンジンかかってるのです。
	れ１０：低いとこから上がるとそう見えるだけやで。
	ぽ０８：…否定しないでほしいのです。
	'>>
}

起動水曜 : array
{
	<<'
	ぽ００：水曜なのです。ちょうど真ん中なのです。
	れ１０：バランスの日やな。
	ぽ０５．２０４３：ぽにゃの日なのです！
	れ１１．２０５０：毎日がお前の日みたいなもんやろ。
	'>>
}

起動木曜 : array
{
	<<'
	ぽ０５：木曜なのです！あとちょっとなのです！
	れ１０：まだ木曜やで。
	ぽ０４：…知ってるのです。知ってて言ってるのです。
	'>>
}

起動金曜 : array
{
	<<'
	ぽ０５．２０３３：金曜なのです！（ユーザー）！金曜なのです！
	れ１０：二回言うたな。
	ぽ０５：大事なことなのです！
	'>>
}

起動土曜 : array
{
	<<'
	ぽ０５．２０３３：土曜なのです！好きなことをする日なのです！
	れ１０：何するん。
	ぽ０６．２０２４：…まだ決めてないけど、もう楽しいのです。
	れ．２０２１：準備段階で満足しとるやん。
	'>>
}

起動日曜 : array
{
	<<'
	ぽ０５：日曜なのです。のんびりするのです、（ユーザー）。
	れ１０：ぽにゃの「のんびり」は信用でけへんけどな。
	ぽ０３．２０３７：今日は本当にのんびりするのです…たぶん。
	'>>
}


//******************************************************************************
// 季節起動トーク
//******************************************************************************

起動春 : array
{
	<<'
	ぽ０５．２０３３：春なのです！いい陽気なのです。
	れ１０：猫耳がぴこぴこしとるで。
	ぽ０３：…春風が気持ちいいのです。
	'>>
}

起動夏 : array
{
	<<'
	ぽ０４．２０２６：暑いのです…起動しただけで溶けそうなのです…
	れ１０：まだ何もしてへんやろ。
	ぽ０８．２０４５：水分補給からなのです…
	'>>
}

起動秋 : array
{
	<<'
	ぽ０５．２０２２：秋なのです。空気が澄んでるのです。
	れ１０：集中しやすい季節やな。
	ぽ０６：…集中しすぎ注意なのです。自戒なのです。
	'>>
}

起動冬 : array
{
	<<'
	ぽ０４．２０２０：寒いのです…しっぽが縮こまってるのです…
	れ１０：はよ温まり。
	ぽ０５：（ユーザー）がいると暖かいのです！
	改行無しぽ０３．２０３７：…物理的にじゃなくて、その…気持ち的に…
	'>>
}


//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	<<"
	ぽ０６：…
	れ１０．２０３８：おーい。日付変わったで。
	ぽ０２：…あっ、0時なのです？
	れ１０：何見てたんや。
	ぽ０８：…えっと…何だったのです…
	">>
}
時報1時
{
	<<"
	れ１０：1時やで。
	ぽ０６：…あとちょっと…あとこの1箇所だけ…
	れ１０．２０３５：さっきも同じこと言うてたで。
	ぽ０４：…さっきとは違う1箇所なのです。
	">>
}
時報2時
{
	<<"
	ぽ００：2時なのです。
	：…この仕組み、もっと綺麗にできる気がするのです。
	れ１０：それ本来やりたかったこととちゃうやろ。
	ぽ０５．２０２６：でも今直さないと気持ち悪いのです！
	">>
}
時報3時
{
	<<"
	ぽ０４．２０１５：3時…なのです…
	れ１０：ぽにゃ、飯。
	ぽ０２：…え？
	れ１０：最後に何か食ったんいつや。
	ぽ０６：…
	改行無しぽ０４．２０２７：…覚えてないのです。
	">>
}
時報4時
{
	<<"
	ぽ０４：4時なのです…外が明るくなってきたのです…
	れ１０：徹夜確定やな。
	ぽ０８．２０４３：戦略的徹夜なのです。
	れ１１．２０５０：何の戦略や。
	">>
}
時報5時
{
	<<"
	ぽ０５：5時なのです！鳥が鳴いてるのです！
	れ１０．２０３５：テンション上がっとるな…。
	ぽ０５．２０３３：朝が来ると謎のエネルギーが湧くのです！
	改行無しぽ０４．２０２７：……後で来る反動が怖いのです。
	">>
}
時報6時
{
	<<"
	ぽ０６：…6時…
	れ１０：おはよう。語尾どこ行った。
	ぽ０８：……おはよう……なのです……
	れ１０．２０２１：かろうじて帰ってきたな。
	">>
}
時報7時
{
	<<"
	ぽ００：7時なのです。朝ごはんの時間なのです。
	れ１０：何食べるん。
	ぽ０５：バランスの良い朝食なのです！
	改行無しぽ０６：…
	改行無しぽ０８．２０４５：…コーヒーなのです。
	れ１０：それ飲み物やろ。
	">>
}
時報8時
{
	<<"
	ぽ０５．２０４３：8時なのです！調整役スイッチONなのです！
	れ１０：スイッチて。
	ぽ００：朝は切り替えが大事なのです。シャキッとするのです。
	れ１０．２０３８：しっぽ、まだ寝とるで。
	ぽ０２．２０３５：しっぽは別なのです！
	">>
}
時報9時
{
	<<"
	ぽ０５．２０２６：9時なのです！今！やる気がMAXなのです！
	れ１０：ほう。何から手をつけるん。
	ぽ０５：全部なのです！同時になのです！
	れ１１．２０５０：それ一番あかんやつやろ。
	">>
}
時報10時
{
	<<"
	れ１０：10時やで。
	ぽ０６：…
	れ１０．２０３８：…おーい。
	ぽ０６：…
	れ１０．２０２１：没入しとるな。ええ顔しとるわ。
	">>
}
時報11時
{
	<<"
	ぽ０２：あっ、もう11時なのです！？
	れ１０：何にハマっとったん。
	ぽ０４．２０３５：…朝イチのタスクの下調べをしてたら…枝葉が面白くなって…
	れ１０．２０２１：本筋どこ行ったんやろな。
	">>
}
時報12時
{
	<<"
	ぽ００：12時なのです。お昼なのです。
	れ１０：何食べるん。
	ぽ０６：…
	れ１０：フリーズしとる。
	ぽ０４．２０１４：…選択肢が多すぎるのです…
	">>
}
時報13時
{
	<<"
	ぽ０８．２０１５：13時なのです…
	れ１０：眠そうやな。
	ぽ０５：眠くないのです！戦略的半目なのです！
	れ１０．２０２１：新しい造語出てきたな。
	">>
}
時報14時
{
	<<"
	ぽ０６：14時なのです…
	れ１０：まだ眠いんか。
	ぽ０８．２０１４：眠いのではなく…省エネモードなのです…
	れ１０：名前変えても同じやろ。
	">>
}
時報15時
{
	<<"
	ぽ０５．２０３３：15時なのです！おやつの時間なのです！
	れ１０：何食べるん。
	ぽ０５：糖分補給は脳の栄養なのです！
	れ１０．２０２１：大義名分つけるの好きやな。
	">>
}
時報16時
{
	<<"
	ぽ００：16時なのです。
	れ１０：今日やろうとしてたこと、どんくらい終わった。
	ぽ０６：…
	改行無しぽ０４．２０２７：…聞かないでほしいのです。
	れ１０：聞いてよかったわ。
	">>
}
時報17時
{
	<<"
	ぽ０２：あっ、17時なのです！？
	れ１０：そのリアクション、何か見つけて追いかけてたやろ。
	ぽ０３．２０３７：…ちょっとだけ寄り道したのです。
	れ１０：ちょっとて。2時間やで。
	">>
}
時報18時
{
	<<"
	ぽ０４：18時なのです…切り上げたいのです…
	れ１０：切り上げたらええやん。
	ぽ０４．２０２６：キリのいいところがないのです…！あともうちょっとで整うのです…！
	れ１０．２０３５：それ没頭しとるだけやろ。
	">>
}
時報19時
{
	<<"
	ぽ００：19時なのです。晩ごはんの時間なのです。
	れ１０：何にするん。
	ぽ０７．２０４８：…茄子が入ってないものなのです。
	れ１０．２０２１：消去法から入るんか。
	">>
}
時報20時
{
	<<"
	ぽ００：20時なのです。今日の振り返りをするのです。
	れ１０：どうやった。
	ぽ０８．２０３５：振り返ろうとしたら…予定と違うことばかりやってた形跡が…
	れ１０：形跡て。事件現場か。
	">>
}
時報21時
{
	<<"
	ぽ０５．２０３３：21時なのです！ここからは趣味の時間なのです！
	れ１０：ほう。何するん。
	ぽ０５：ちょっとだけ気になることを…
	改行無しぽ０６：…
	れ１０．２０３５：もう入っとるな。声届いてへんわ。
	">>
}
時報22時
{
	<<"
	ぽ００：22時なのです。
	れ１０：ぽにゃは今日どうしたかったん。
	ぽ０２：え…？
	改行無しぽ０６：…
	改行無しぽ０８．２０３５：…何を目指してたのか…わからなくなってきたのです。
	れ１０．２０２１：一日の終わりに来る奴やな。
	">>
}
時報23時
{
	<<"
	ぽ０５．２０４３：23時なのです！完璧な就寝計画を立てたのです！
	：まずストレッチをして、白湯を飲んで、照明を落として…
	れ１０：その計画、いつ寝るん。
	ぽ０６：…
	改行無しぽ０４．２０３５：…計画を立てるのに夢中で…もう23時半なのです…
	">>
}
