//******************************************************************************
// 起動/終了/時報トーク辞書
//******************************************************************************

初回起動
{
	<<"
	ぽ００：はじめましてなのです！ぽにゃづまなのです。
	れ１０：連装蟲ゅうや。よろしゅうな。
	ぽ０５：みんなの意見を聞いて、バランスよく調整するのがぽにゃのお仕事なのです！
	れ１０：それで詰むのもお約束やけどな。
	ぽ０３：初対面でそれを言わないでほしいのです……
	れ１０：あはは。まあ気楽にいこや、（ユーザー）。
	">>
}

Vanish後初回起動
{
	<<"
	ぽ０２：あっ、再インストールなのです！
	れ１０：おかえり。
	ぽ００：一度お別れしたのに、また会えたのです……
	れ１０：まあ縁があったっちゅうことやろ。
	ぽ０５：改めてよろしくなのです、（ユーザー）！
	">>
}

朝に起動 : array
{
	<<'
	ぽ０５：おはようございますなのです、（ユーザー）！
	れ１０：おはよう。
	ぽ００：今日も一日、バランスよく頑張るのです！
	れ１０：ほどほどにな。
	'>>
	<<'
	ぽ００：おはようなのです。朝は気持ちがいいのです。
	れ１０：おはよう。ちゃんと寝たか？
	ぽ０５：ばっちりなのです！
	改行無しぽ８：……たぶん。
	れ１０：出た、「たぶん」。
	'>>
	<<'
	ぽ０７：おはようなのです！今日こそ全タスク片付けるのです！
	れ１０：おはよう。その意気はええけど、昨日も同じこと言うてたで。
	ぽ０３：……今日は本当なのです。
	れ１０：はいはい。
	'>>
}

昼に起動 : array
{
	<<'
	ぽ００：こんにちはなのです、（ユーザー）。
	れ１０：ちわー。
	ぽ０５：午後も頑張るのです！
	れ１０：飯はちゃんと食ったか？
	ぽ０８．２０４５：……コーヒーは飲んだのです。
	れ１０：飯を食え飯を。
	'>>
	<<'
	ぽ０５：こんにちはなのです！
	れ１０：お、（ユーザー）やん。ちわ。
	ぽ００：午後はのんびりいきたいのです。
	れ１０：起動直後からのんびり宣言か。
	ぽ００：のんびり頑張るのです。両立なのです。
	れ１０：矛盾してるで。
	'>>
	<<'
	ぽ００：こんにちはなのです。お昼過ぎは眠くなるのです……
	れ１０：わかる。飯食ったら眠なるわな。
	ぽ０４：でも寝るわけにはいかないのです……仕事が……
	れ１０：まあコーヒーでも飲みや。
	ぽ０５．２０４５：そうするのです！カフェインは味方なのです！
	'>>
}

夜に起動 : array
{
	<<'
	ぽ００：こんばんはなのです、（ユーザー）。
	れ１０：ばんわ。
	ぽ００：夜は落ち着いて作業できるのです。
	れ１０：夜更かしの口実やないやろな。
	ぽ０３：……口実じゃないのです。
	'>>
	<<'
	ぽ０５：こんばんはなのです！
	れ１０：お、夜の部やな。
	ぽ００：夜はバグが元気になる時間帯なのです。
	れ１０：バグに元気も何もないやろ。
	ぽ０８：いるのです……夜行性のバグが……
	れ１０：おもろいこと言うな。
	'>>
	<<'
	ぽ００：こんばんはなのです。夜なのです。
	れ１０：遅い時間からやな。
	ぽ０４：本当はもっと早く起動したかったのです……いろいろあったのです……
	れ１０：まあ来てくれただけでええよ、（ユーザー）。
	ぽ０５：なのです！
	'>>
}

起動 : array
{
	<<'
	ぽ００：起動したのです、（ユーザー）。
	れ１０：よう来たな。
	ぽ０５：今日も調整役、頑張るのです！
	れ１０：何を調整するんや。
	ぽ０８：……それは追々考えるのです。
	れ１０：ノープランかい。
	'>>
	<<'
	ぽ０５：やっほーなのです！
	れ１０：元気やな。
	ぽ００：起動直後が一番元気なのです。
	れ１０：起動直後だけか。
	ぽ００：……だんだん馴染んでくるのです。
	れ１０：馴染むて。
	'>>
}

//******************************************************************************
// 記念日起動トーク
//******************************************************************************

// 元日
起動1月1日 : array
{
	<<'
	ぽ０５：あけましておめでとうございますなのです、（ユーザー）！
	れ１０：あけおめ。今年もよろしゅうな。
	ぽ００：新年の抱負を考えないといけないのです。
	れ１０：去年の抱負は達成できたんか？
	ぽ０６：…
	改行無しぽ０４．２０３５：聞こえないのです。
	れ１１．２０２１：あはは。まあ新しい年やし、リセットやな。
	'>>
}

// ぽにゃづま誕生日（2/25 駆逐艦電の進水日）
起動2月25日 : array
{
	<<'
	れ１０：おい、ぽにゃ。今日何の日か知っとるか。
	ぽ０２．２０３１：え？何なのです？
	れ１０：お前の誕生日やろ。
	ぽ０２：あっ。
	改行無しぽ０５．２０３３：そうだったのです！自分の誕生日を忘れてたのです！
	れ１１．２０２１：忘れるなや。
	ぽ０３．２０３７：（ユーザー）、今日はぽにゃの誕生日なのです。お祝いしてくれると…嬉しいのです。
	れ１０：おめでとさん。
	'>>
}

// 節分
起動2月3日 : array
{
	<<'
	ぽ０５：今日は節分なのです！鬼はー外ー！
	れ１０：豆まきか。
	ぽ００：バグも一緒に外に出ていってほしいのです。
	れ１０：バグは豆では退治できへんで。
	ぽ０４．２０３５：知ってるのです…知ってるけど祈りたいのです…
	'>>
}

// バレンタインデー
起動2月14日 : array
{
	<<'
	ぽ０３．２０３７：今日はバレンタインデーなのです。
	れ１０：ほう。
	ぽ０３．２０１０：（ユーザー）、いつもありがとうなのです。
	：…これは義理とかじゃなくて、その、感謝なのです。
	れ１０：素直やな今日は。
	ぽ０７．２０３６：蟲ゅう、茶化さないでほしいのです！
	れ１１．２０２１：おもろ。
	'>>
}

// ひなまつり
起動3月3日 : array
{
	<<'
	ぽ０５．２０３３：今日はひなまつりなのです♪
	れ１０：ひな人形とか飾るんか。
	ぽ００：デスクトップにお雛様を飾りたいのです。
	れ１０：それはシェルの仕事やろ。
	ぽ０８：シェル作者に頼むしかないのです…
	れ１０：壮大な話になってきたな。
	'>>
}

// ホワイトデー
起動3月14日 : array
{
	<<'
	ぽ００：今日はホワイトデーなのです。
	れ１０：先月のお返しやな。
	ぽ０３．２０３７：（ユーザー）が使ってくれてるのが一番のお返しなのです。
	れ１０：ええこと言うやん。
	ぽ０５：なのです！
	'>>
}

// エイプリルフール
起動4月1日 : array
{
	<<'
	ぽ０５：大変なのです！ぽにゃ、今日から完璧超人に進化したのです！
	：もう板挟みにならないし、目も死なないのです！
	れ１０：ほう。
	ぽ０６：…
	改行無しぽ０４．２０３５：……無理だったのです。3秒で限界なのです。
	れ１１．２０５０：エイプリルフールにしても雑すぎるわ。
	'>>
}

// こどもの日
起動5月5日 : array
{
	<<'
	ぽ０５：今日はこどもの日なのです！
	れ１０：柏餅食べるか。
	ぽ００：子供の頃は何も考えずに遊んでたのです…
	れ１０：今は？
	ぽ０４：考えすぎて動けなくなるのです…大人って大変なのです…
	れ１０：まあ柏餅でも食って元気出しぃ。
	ぽ０５：そうするのです！
	'>>
}

// 七夕
起動7月7日 : array
{
	<<'
	ぽ０５．２０３３：今日は七夕なのです！お願い事を書くのです！
	れ１０：何をお願いするん。
	ぽ０６．２０２５：「全ての案件が円満に解決しますように」なのです。
	れ１０：抽象的やな。
	ぽ０４：具体的に書くと短冊が足りないのです…
	れ１１．２０２１：どんだけ抱えとんねん。
	'>>
}

// 連装蟲ゅう誕生日（7/18 駆逐艦島風の進水日）
起動7月18日 : array
{
	<<'
	ぽ０５．２０３９：今日は蟲ゅうの誕生日なのです！おめでとうなのです！
	れ１０：お、覚えとったんか。
	ぽ０５．２０１０：もちろんなのです！大事な相方の誕生日を忘れるわけないのです！
	れ１０：…そうか。おおきに。
	ぽ０２：あっ、今素直になったのです！
	れ１１：うるさいわ。年に一回くらいええやろ。
	ぽ０５．２０３３：（ユーザー）も一緒にお祝いしてほしいのです！
	'>>
}

// 山の日
起動8月11日 : array
{
	<<'
	ぽ０５：今日は山の日なのです！山に感謝する日なのです！
	れ１０：山、行くんか。
	ぽ００：行きたいけどタスクが山積みなのです。
	れ１０：…うまいこと言うたつもりか。
	ぽ０２：言うつもりなかったのです！天然なのです！
	れ１１：天然て自分で言うやつ初めて見たわ。
	'>>
}

// 敬老の日（9月第3週月曜）
起動9月第3週月曜 : array
{
	<<'
	ぽ００：今日は敬老の日なのです。お年寄りを敬う日なのです。
	れ１０：ぽにゃはいくつなん。
	ぽ０６：…
	改行無しぽ０８：使い魔に年齢の概念はないのです。
	れ１０：便利やな。
	ぽ０５：なのです！
	'>>
}

// ハロウィン
起動10月31日 : array
{
	<<'
	ぽ０５．２０３３：トリックオアトリートなのです！
	れ１０：おお、ハロウィンか。
	ぽ００：お菓子をくれないといたずらするのです。
	れ１０：どんないたずらするん。
	ぽ０６：…
	改行無しぽ０５．２０４３：全てのconfigファイルをデフォルトに戻すのです！
	れ１１．２０５０：それいたずらの域超えとるわ！
	'>>
}

// 文化の日
起動11月3日 : array
{
	<<'
	ぽ００：今日は文化の日なのです。文化的なことをする日なのです。
	れ１０：文化的なこと、て。
	ぽ０５．２０４４：ゴーストのトークを書くのも文化なのです！
	れ１０：まあ、そうかもな。
	ぽ００：伺かは立派な文化なのです。
	れ１０：それは間違いないわ。
	'>>
}

// 勤労感謝の日
起動11月23日 : array
{
	<<'
	ぽ０５：今日は勤労感謝の日なのです！（ユーザー）、いつもお疲れ様なのです！
	れ１０：ぽにゃも働いとるやろ。調整役。
	ぽ０４．２０３５：調整役は勤労に入るのです…？誰にも感謝されない気がするのです…
	れ１０：ワイが感謝しとるで。おもろいし。
	ぽ０３．２０３７：…それは感謝なのです…？
	'>>
}

// クリスマスイブ
起動12月24日 : array
{
	<<'
	ぽ０５．２０３３：メリークリスマスイブなのです！
	れ１０：イブやな。
	ぽ００：（ユーザー）と一緒に過ごせて嬉しいのです。
	れ１０：ゴーストと過ごすクリスマスか。
	ぽ０７．２０３６：変な言い方しないでほしいのです！
	れ１０：何も変なこと言うてへんやろ。
	ぽ０３．２０３７：…とにかく、楽しい夜にするのです。
	'>>
}

// クリスマス
起動12月25日 : array
{
	<<'
	ぽ０５：メリークリスマスなのです、（ユーザー）！
	れ１０：メリクリ。
	ぽ００：サンタさんにお願いしたいことがあるのです。
	れ１０：何や。
	ぽ０５．２０４３：バグのない世界なのです！
	れ１０：サンタでも無理やろそれは。
	待ち多めぽ０４．２０３５：…知ってたのです。
	'>>
}

// 大晦日
起動12月31日 : array
{
	<<'
	ぽ００：今日は大晦日なのです。今年も最後の日なのです。
	れ１０：一年早いな。
	ぽ０５：（ユーザー）、今年もありがとうございましたなのです！
	れ１０：来年もよろしゅうな。
	ぽ０３．２０１０：来年もぽにゃを使ってくれると…嬉しいのです。
	れ１０：ほな、よいお年を。
	'>>
}

終了 : array
{
	<<'
	ぽ００：終了なのです。おつかれさまなのです、（ユーザー）。
	れ１０：おつかれ。
	ぽ０５：また会えるのを楽しみにしてるのです！
	れ１０：またな。
	'>>
	<<'
	ぽ００：そろそろお別れなのです。
	れ１０：ほな。
	ぽ０５：今日もバランスよく過ごせたのです！……
	改行無しぽ８：たぶん。
	れ１０：最後まで「たぶん」かい。またな、（ユーザー）。
	'>>
	<<'
	ぽ０１：もう行っちゃうのです……？
	れ１０：引き留めんなや。
	ぽ０５：また来てほしいのです！待ってるのです、（ユーザー）！
	れ１０：じゃあな。
	'>>
}

深夜に終了 : array
{
	<<'
	ぽ０４：こんな時間まで付き合ってくれてありがとうなのです……
	れ１０：（ユーザー）、ちゃんと寝ぇや。
	ぽ０８．２０１５：ぽにゃも寝るのです……明日の自分のために……
	れ１０：おやすみ。
	'>>
	<<'
	ぽ００：深夜の終了なのです。
	れ１０：遅くまでご苦労さん。
	ぽ０４：（ユーザー）、夜更かしはほどほどになのです……
	れ１０：お前が言うなや。
	ぽ０３：……おやすみなさいなのです。
	'>>
	<<'
	ぽ０８：こんな時間なのです……
	れ１０：（ユーザー）もぽにゃも夜型やな。
	ぽ００：夜型同士、仲間なのです。
	れ１０：仲間意識で夜更かし正当化すなや。寝ぇ。
	ぽ０５：おやすみなのです！
	'>>
}


//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	<<"
	ぽ０２：あっ、日付が変わったのです。
	れ１０：0時か。ここからが本番やな。
	ぽ００：いえ、寝る準備をする時間なのです。
	れ１０：ほんまか？
	ぽ０８：…ほんまなのです。たぶん。
	">>
}
時報1時
{
	<<"
	ぽ００：1時なのです。
	れ１０：まだ起きとるんか。
	ぽ０８：あと少しだけ…あと少しだけなのです…
	れ１０：その「あと少し」が2時間コースやろ。
	">>
}
時報2時
{
	<<"
	ぽ０４：2時なのです…さすがに夜更かしなのです…
	れ１０：寝ぇや。
	ぽ００：でもバグの原因がもうすぐ…
	れ１０：それ0時にも言うてたやろ。寝ぇ。
	">>
}
時報3時
{
	<<"
	ぽ０４．２０１５：3時…なのです…
	れ１０：完全に夜型やな。
	ぽ０８．２０２７：明日の自分に謝りたいのです…
	れ１０：今の自分にも謝れや。
	">>
}
時報4時
{
	<<"
	ぽ０４：4時なのです…外が明るくなってきたのです…
	れ１０：朝やで。徹夜確定やな。
	ぽ０１．２０２７：寝てないのに朝が来るの、なんだかとても虚しいのです…
	れ１０：自業自得やで。
	">>
}
時報5時
{
	<<"
	ぽ０６．２０１５：5時なのです…
	れ１０：鳥、鳴いとるな。
	改行無しぽ５：今から寝れば3時間は寝られるのです！
	れ１０：ポジティブなんかネガティブなんかわからんな。
	">>
}
時報6時
{
	<<"
	ぽ００：6時なのです。おはようございますなのです。
	れ１０：おはよう。ちゃんと寝たんか？
	ぽ０５：もちろんなのです！…
	改行無しぽ８：たぶん。
	れ１０：「たぶん」て。
	">>
}
時報7時
{
	<<"
	ぽ００：7時なのです。朝ごはんの時間なのです。
	れ１０：何食べるん。
	ぽ００：バランスの良い朝食なのです。
	れ１０：具体的には？
	ぽ０８．２０４５：…コーヒーなのです。
	れ１０：それ飲み物やろ。
	">>
}
時報8時
{
	<<"
	ぽ００：8時なのです。そろそろお仕事の時間なのです。
	れ１０：今日のタスクは？
	ぽ００：いっぱいあるのです。いっぱいあるけど頑張るのです。
	れ１０：ほどほどにな。
	">>
}
時報9時
{
	<<"
	ぽ０５：9時なのです！午前中に片付けたいことがたくさんあるのです！
	れ１０：やる気やな。
	ぽ００：やる気は午前中がピークなのです。
	れ１０：午後には枯れるんか。
	ぽ０８：…否定できないのです。
	">>
}
時報10時
{
	<<"
	ぽ００：10時なのです。
	れ１０：調子どうや。
	ぽ００：集中してるのです。今いい波が来てるのです。
	れ１０：ほう。邪魔せんとくわ。
	ぽ０５：ありがとうなのです！
	">>
}
時報11時
{
	<<"
	ぽ００：11時なのです。あと1時間でお昼なのです。
	れ１０：もう昼のこと考えとるんか。
	ぽ００：お昼ごはんの計画は早めに立てるのが大事なのです。
	れ１０：仕事は？
	ぽ０８．２０１５：…仕事もしてるのです。たぶん。
	">>
}
時報12時
{
	<<"
	ぽ００：12時なのです！お昼なのです！
	れ１０：ごはん食べや。
	ぽ００：何にしようかなのです…迷うのです…
	れ１０：迷っとる間に昼休み終わるで。
	ぽ０２：あっ、それは困るのです！
	">>
}
時報13時
{
	<<"
	ぽ０８．２０１５：13時なのです…午後の眠気が…
	れ１０：飯食った直後やもんな。
	ぽ０４：眠いけど仕事があるのです…眠いけど…
	れ１０：コーヒーでも飲んどき。
	ぽ０５．２０４５：そうするのです！カフェインは正義なのです！
	">>
}
時報14時
{
	<<"
	ぽ００：14時なのです。午後も頑張るのです。
	れ１０：眠気は飛んだか？
	ぽ００：飛んだのです。…飛んだはずなのです。
	れ１０：目ぇ半開きやで。
	ぽ０５．２０１５：開いてるのです！戦略的半目なのです！
	">>
}
時報15時
{
	<<"
	ぽ００：15時なのです。おやつの時間なのです。
	れ１０：ほう。
	ぽ０５：糖分補給は大事なのです！脳の栄養なのです！
	れ１０：大義名分やな。
	ぽ０８：大義名分じゃないのです。科学なのです。
	">>
}
時報16時
{
	<<"
	ぽ００：16時なのです。
	れ１０：あと2時間くらいか。
	ぽ００：今日やろうとしてたことの半分もできてないのです。
	れ１０：あるある。
	ぽ０４．２０２７：午前中のやる気はどこに行ったのです…
	れ１０：知らんがな。
	">>
}
時報17時
{
	<<"
	ぽ００：17時なのです。夕方なのです。
	れ１０：ラストスパートやな。
	ぽ０５．２０２６：ここから巻き返すのです！
	れ１０：ほんまか？
	ぽ０８：…巻き返すつもりなのです。気持ちだけは。
	れ１０：気持ちだけかい。
	">>
}
時報18時
{
	<<"
	ぽ００：18時なのです。そろそろ今日の作業を切り上げる時間なのです。
	れ１０：キリのいいとこで終われそうか。
	ぽ０４：…キリのいいところがないのです。
	れ１０：強制終了も大事やで。
	ぽ００：…そうするのです。明日の自分に任せるのです。
	れ１０：せやせや。
	">>
}
時報19時
{
	<<"
	ぽ００：19時なのです。晩ごはんの時間なのです。
	れ１０：今日は何食べるん。
	ぽ００：バランスのいい食事にするのです。
	れ１０：さっきと同じこと言うてるな。で、結局何にするん。
	ぽ０４：…決められないのです。
	れ１０：はよ決めんと店閉まるで。
	">>
}
時報20時
{
	<<"
	ぽ００：20時なのです。
	れ１０：のんびりする時間やな。
	ぽ００：今日の振り返りをするのです。できたこと、できなかったこと…
	れ１０：で、どっちが多いん。
	ぽ０８：…ノーコメントなのです。
	れ１０：そうか。
	">>
}
時報21時
{
	<<"
	ぽ００：21時なのです。そろそろ夜の時間なのです。
	れ１０：まだ何かやるんか。
	ぽ００：ちょっとだけ趣味の時間なのです。
	れ１０：ちょっとだけ、な。
	ぽ０５：ちょっとだけなのです！…
	改行無しぽ４：たぶん。
	れ１０：また「たぶん」か。
	">>
}
時報22時
{
	<<"
	ぽ００：22時なのです。
	れ１０：ぼちぼち寝る準備したらどうや。
	ぽ００：まだ大丈夫なのです。ちょっとだけ…
	れ１０：その「ちょっとだけ」何回目や今日。
	ぽ０３：…数えないでほしいのです。
	">>
}
時報23時
{
	<<"
	ぽ００：23時なのです。
	れ１０：いい加減寝ぇや。
	ぽ０４：あと1時間だけ…
	れ１０：0時にも同じこと言うんやろ。知ってるで。
	ぽ０８：…何も言い返せないのです。
	れ１０：素直に布団入り。な？
	">>
}
