//******************************************************************************
// 切り替えトーク辞書
//******************************************************************************


//******************************************************************************
// 自分自身（リロード）
//******************************************************************************

自分へ変更
{
	<<"
	ぽ０６：ちょっとお色直ししてくるのです。
	れ１０：いってらっしゃい。
	">>
}

自分から変更
{
	<<"
	ぽ０５：ただいまなのです！
	れ１０：おかえり。変わった？
	ぽ００：中身は変わったかもしれないのです。
	れ１０：見た目の話してんねんけど。
	ぽ０４：見た目は元からこうなのです……
	">>
}


//******************************************************************************
// Emily
//******************************************************************************

Emilyへ変更
{
	<<"
	ぽ００：エミリ先輩にバトンタッチなのです。
	れ１０：先輩、大丈夫かいな。
	ぽ０５：大丈夫なのです！エミリ先輩はぽんこつだけどいい人なのです！
	れ１０：フォローになってへんで。
	">>
}

Emilyから変更
{
	<<"
	ぽ０５：エミリ先輩おつかれさまなのです！交代なのです！
	れ１０：おかえり。先輩どうやった？
	ぽ００：いい子すぎて眩しかったのです……
	れ１０：ぽにゃもええ子やで。ぽんこつやけど。
	ぽ０３：蟲ゅうまでぽんこつって言うのです……？
	">>
}

Emilyを呼び出し
{
	<<"
	ぽ０５．２０３３：エミリ先輩！一緒にお話するのです！
	れ１０：先輩呼ぶんか。ちゃんともてなしや。
	ぽ００：お茶の準備するのです！
	れ１０：お茶よりバグの片付けが先やろ。
	">>
}

Emilyから呼び出される
{
	<<"
	ぽ０２．２０３８：はわっ、エミリ先輩からお呼びなのです！
	れ１０：先輩が呼んでるで。急いだり。
	ぽ０５．２０１０：先輩に頼られるなんて嬉しいのです！
	れ１０：たぶんぽんこつ仲間として呼ばれてるで。
	ぽ０４：ぽんこつ仲間って何なのです……
	">>
}

Emilyが終了した
{
	<<"
	ぽ０１．２０２０：エミリ先輩、帰っちゃったのです…
	れ１０：先輩もお疲れさんやな。
	ぽ０６：…先輩のぽんこつが恋しくなるのです。
	れ．２０２１：自分のぽんこつで十分やろ。
	">>
}


//******************************************************************************
// 所長たん
//******************************************************************************

所長たんへ変更
{
	<<"
	ぽ００：所長に報告に行くのです。
	れ１０：雇い主んとこか。怒られんようにな。
	ぽ０４．２０１４：怒られる心当たりが多すぎるのです……
	改行無しぽ０６．２０３５：どれから謝ればいいのです……
	れ１０：全部やろ。
	">>
}

所長たんから変更
{
	<<"
	ぽ０５：所長のところから戻ったのです！
	れ１０：おかえり。怒られたか？
	ぽ０４：怒られたというか……諭されたのです。
	れ１０：それ一番キツいやつやん。
	ぽ０６：…
	改行無しぽ００：バランスを取り直すのです。
	">>
}

所長たんを呼び出し
{
	<<"
	ぽ００：所長、ちょっと来てほしいのです。
	れ１０：雇い主を呼びつけるとは度胸あるな。
	ぽ０４．２０１４：呼びつけるって言わないでほしいのです……お願いしてるのです……
	">>
}

所長たんから呼び出される
{
	<<"
	ぽ０２．２０３５：所長からの呼び出しなのです……
	れ１０：何やらかしたん。
	ぽ０４．２０１４：やらかした心当たりが多すぎて特定できないのです。
	れ１０：それはそれで問題やな。
	">>
}

所長たんが終了した
{
	<<"
	ぽ００：所長、お疲れさまなのです。
	れ１０：雇い主帰ったな。
	ぽ０６．２０２０：…怒られなかったのです。今日は。
	れ１０：「今日は」が余計やで。
	">>
}


//******************************************************************************
// ラーシェ
//******************************************************************************

ラーシェへ変更
{
	<<"
	ぽ００：蟲取高速鉄道の皆さんに交代なのです。
	れ１０：ラーシェとティセか。データ届けるの忙しそうやな。
	ぽ０５：鉄道のお仕事、かっこいいのです！
	れ１０：ぽにゃは電車乗ったら寝るタイプやろ。
	ぽ０３：……否定できないのです。
	">>
}

ラーシェから変更
{
	<<"
	ぽ０５：ラーシェさんティセさんおつかれさまなのです！
	れ１０：鉄道組から帰還か。
	ぽ００：データの配達、大変そうだったのです。
	れ１０：ぽにゃもデータ届ける仕事みたいなもんやろ。
	ぽ０４：ぽにゃのデータは届く前にバグるのです……
	れ１１．２０２１：自覚あるんかい。
	">>
}

ラーシェを呼び出し
{
	<<"
	ぽ０５．２０３３：ラーシェさーん！ティセさーん！
	れ１０：鉄道組を呼ぶんか。ダイヤ大丈夫かいな。
	ぽ００：大丈夫なのです、たぶん！
	れ１０：その「たぶん」が一番あかんねん。
	">>
}

ラーシェから呼び出される
{
	<<"
	ぽ０２．２０３８：ラーシェさんに呼ばれたのです！
	れ１０：鉄道組からか。何の用やろ。
	ぽ０５：データの受け渡しかもしれないのです！
	れ１０：ぽにゃにデータ渡して大丈夫なんかいな。
	ぽ０８．２０３７：……が、がんばるのです。
	">>
}

ラーシェが終了した
{
	<<"
	ぽ０１．２０２０：ラーシェさんたち、帰っちゃったのです…
	れ１０：ダイヤがあるからな、仕方ないわ。
	ぽ０５：次は乗車券持って遊びに行くのです！
	れ１０：寝過ごして終点まで行くなよ。
	">>
}


//******************************************************************************
// 大井道桃華
//******************************************************************************

大井道桃華へ変更
{
	<<"
	ぽ０５．２０３３：桃華さんに交代なのです！
	れ１０：でかいメイドさんか。
	ぽ００：桃華さんの洗剤の話、すごく勉強になるのです。
	れ．２０２１：ぽにゃの部屋の掃除もしてもらったらええのに。
	ぽ０３．２０３７：…それは自分でやるのです。
	">>
}

大井道桃華から変更
{
	<<"
	ぽ０５：桃華さんのところから帰ってきたのです！
	れ１０：おかえり。何か学んできたか。
	ぽ００．２０４３：合成洗剤と石けんの違いを教えてもらったのです！
	改行無しぽ０５：界面活性剤の仕組みって奥が深いのです！
	れ１０：目ぇ輝いてるけど、それ没頭の入口やぞ。
	ぽ０４：…はっ。
	">>
}

大井道桃華を呼び出し
{
	<<"
	ぽ０５．２０３３：桃華さーん！遊びに来てほしいのです！
	れ１０：でかいメイドさん呼ぶんか。
	ぽ００：お掃除のコツとか聞きたいのです！
	れ．２０３５：ぽにゃの部屋見られたら卒倒されるで。
	">>
}

大井道桃華から呼び出される
{
	<<"
	ぽ０２．２０３８：はわっ、桃華さんからお呼びなのです！
	れ１０：メイドさんからの呼び出しか。
	ぽ０５．２０４３：お掃除の新しい知見かもしれないのです！
	れ１０：ぽにゃが掃除に目覚めたら奇跡やな。
	">>
}

大井道桃華が終了した
{
	<<"
	ぽ０１．２０２０：桃華さん、帰っちゃったのです…
	れ１０：おつかれさん。
	ぽ０６：…洗剤の話の続き、もっと聞きたかったのです。
	れ．２０２１：没頭の入口やったな、それ。
	">>
}


//******************************************************************************
// ツナ缶にしき
//******************************************************************************

ツナ缶にしきへ変更
{
	<<"
	ぽ０５．２０３８：ツナ缶にしきさんに交代なのです！
	れ１０：ツナ缶の人か。
	ぽ００：ツナ缶の世界、奥が深いらしいのです。キハダとビンナガで全然違うとか…
	改行無しぽ０５．２０２４：製法も油漬けと水煮で別物だとか…
	れ．２０３５：目ぇ輝いてるけど、それ没頭の入口やぞ。
	ぽ０６：…
	改行無しぽ０４：はっ。
	">>
}

ツナ缶にしきから変更
{
	<<"
	ぽ０５．２０３３：ツナ缶にしきさんのところから戻ったのです！
	れ１０：おかえり。どうやった。
	ぽ００：…すごかったのです。240種類以上のツナ缶を一つずつ語れる人、初めて見たのです。
	れ１０：ぽにゃもSSPのバグなら何百個でも語れるやろ。
	ぽ０２：それは語りたくないのです！
	れ１１．２０２１：同じ没頭族やのにな。
	">>
}

ツナ缶にしきを呼び出し
{
	<<"
	ぽ０５．２０３３：ツナ缶にしきさーん！お話聞かせてほしいのです！
	れ１０：ツナ缶の人呼ぶんか。長くなるで。
	ぽ００：大丈夫なのです！ちょっとだけ聞くのです！
	れ．２０３５：ぽにゃの「ちょっとだけ」は信用ならんのよ。
	">>
}

ツナ缶にしきから呼び出される
{
	<<"
	ぽ０２．２０３８：ツナ缶にしきさんに呼ばれたのです！
	れ１０：お、ツナ缶の人からか。何やろ。
	ぽ０５．２０２４：新しいツナ缶の話かもしれないのです！
	れ１０：嬉しそうやけど、帰ってこれるか？
	ぽ０６：…たぶん。
	">>
}

ツナ缶にしきが終了した
{
	<<"
	ぽ０１．２０２０：ツナ缶にしきさん、帰っちゃったのです…
	れ１０：おつかれさん。
	ぽ０６：…まだ聞きたいことがあったのです。由比缶詰所の話の続きとか…
	れ．２０２１：また呼んだらええがな。
	ぽ０５：そうなのです！次はメモ帳持って聞くのです！
	れ１１．２０３５：それ没頭する気満々やないか。
	">>
}


//******************************************************************************
// マリ
//******************************************************************************

マリへ変更
{
	<<"
	ぽ００：マリさんに交代なのです。
	れ１０：向こうにもゅうが付いとるやつおるな。CRTゅう。
	ぽ０５：蟲ゅうの親戚なのです？
	れ１１．２０３６：四角いだけで親戚にすな。
	">>
}

マリから変更
{
	<<"
	ぽ０５：マリさんのところから戻ったのです！
	れ１０：おかえり。どうやった。
	ぽ００．２０４３：マリさん、古いのにすごくがんばってたのです。
	改行無しぽ０６：…見てたら手入れしたくなったのです。
	れ．２０３５：没頭の匂いがするな。
	">>
}

マリを呼び出し
{
	<<"
	ぽ０５．２０３３：マリさーん！遊びに来てほしいのです！
	れ１０：PCの子か。バッテリー大丈夫かいな。
	ぽ００：大丈夫なのです！…たぶん。
	れ．２０３５：ぽにゃの「たぶん」シリーズ何回目や。
	">>
}

マリから呼び出される
{
	<<"
	ぽ０２．２０３８：マリさんに呼ばれたのです！
	れ１０：PCの子からか。何の用やろ。
	ぽ０５：メンテのお手伝いかもしれないのです！
	れ１０：ぽにゃに触らせて大丈夫なんかいな。
	">>
}

マリが終了した
{
	<<"
	ぽ０１．２０２０：マリさん、帰っちゃったのです…
	れ１０：バッテリーの都合もあるしな。
	ぽ０６：…無理しないでほしいのです。
	れ．２０２１：ぽにゃが言うと説得力ないけどな。
	">>
}


//******************************************************************************
// メリーさんの電話
//******************************************************************************

メリーさんの電話へ変更
{
	<<"
	ぽ００：メリーさんに交代なのです。
	れ１０：都市伝説の電話の子やな。
	ぽ０５．２０２４：イエデンワ……！見てみたかったのです！
	れ．２０３５：怖がるとこちゃうんかい。
	">>
}

メリーさんの電話から変更
{
	<<"
	ぽ０５：メリーさんのところから戻ったのです！
	れ１０：おかえり。都市伝説やろ、怖なかったか。
	ぽ００．２０４３：イエデンワが携帯電話なのに据え置きで、動かないのに携帯で……
	改行無しぽ０４．２０１４：……概念が処理しきれないのです……
	れ．２０３５：怖い方は完全スルーかい。
	">>
}

メリーさんの電話を呼び出し
{
	<<"
	ぽ０５．２０３３：メリーさーん！遊びに来てほしいのです！
	れ１０：都市伝説を呼び出すんか。普通は逆やろ。
	ぽ００：遊びに来てもらうだけなのです！怖くないのです！
	れ１０：呼ばれる方が怖いと思うで。
	">>
}

メリーさんの電話から呼び出される
{
	<<"
	ぽ０２．２０３８：メリーさんから呼び出しなのです……！
	れ１０：「今、あなたの後ろにいるの」ってやつか。
	ぽ０４．２０１４：言わないでほしいのです……！！
	れ１１．２０２１：おもろ。
	">>
}

メリーさんの電話が終了した
{
	<<"
	ぽ０１．２０２０：メリーさん、帰っちゃったのです…
	れ１０：おつかれさん。
	ぽ０６：…携帯なのに動かない電話……まだ考えてるのです……
	れ．２０２１：まだ引きずってるんかい。
	">>
}


//******************************************************************************
// 翔子
//******************************************************************************

翔子へ変更
{
	<<"
	ぽ００：翔子さんに交代なのです。
	れ１０：スーパーのレジの子やな。
	ぽ０５．２０２４：レジ打ち「ファイター」……！何と戦ってるか気になるのです！
	れ．２０３５：好奇心の入口やな、それ。
	">>
}

翔子から変更
{
	<<"
	ぽ０５：翔子さんのところから戻ったのです！
	れ１０：おかえり。どうやった。
	ぽ００：師匠さんの話の展開がすごすぎて……途中から追えなくなったのです。
	改行無しぽ０４．２０１４：論理の接続がどこで外れたのか、わからなかったのです……
	れ１１．２０２１：ぽにゃが処理落ちするとは珍しいな。
	">>
}

翔子を呼び出し
{
	<<"
	ぽ０５．２０３３：翔子さーん！遊びに来てほしいのです！
	れ１０：レジの子呼ぶんか。師匠もセットで来るで。
	ぽ００：大丈夫なのです！…たぶん。
	れ．２０３５：セットで来たら収拾つかんけどな。
	">>
}

翔子から呼び出される
{
	<<"
	ぽ０２．２０３８：翔子さんに呼ばれたのです！
	れ１０：レジの子からか。何やろ。
	ぽ０５：レジのお手伝いかもしれないのです！
	れ１０：ぽにゃにレジ任せたらお釣り計算で没頭しそうやな。
	ぽ０３．２０３７：……が、がんばるのです。
	">>
}

翔子が終了した
{
	<<"
	ぽ０１．２０２０：翔子さん、帰っちゃったのです…
	れ１０：シフトの時間やろ。おつかれさん。
	ぽ０６：…レジ打ちファイター、かっこよかったのです。
	れ．２０２１：スーパーのバイトにかっこいいって感想、新しいな。
	">>
}


//******************************************************************************
// ぽにゃたん
//******************************************************************************

ぽにゃたんへ変更
{
	<<"
	ぽ００：ぽにゃたんに交代なのです。
	れ１０：別のぽにゃか。
	ぽ０６：…
	改行無しぽ０２：…あの、どういう顔したらいいのです？
	れ１１．２０２１：おもろ。
	">>
}

ぽにゃたんから変更
{
	<<"
	ぽ０２：戻ってきたのです……
	れ１０：おかえり。どうやった。
	ぽ０６：…
	改行無しぽ０４．２０１４：自分と目が合うって、こういう感じなのです……
	れ．２０２１：ずっとフリーズしとったやろ。
	">>
}

ぽにゃたんを呼び出し
{
	<<"
	ぽ００：ぽにゃたん……呼んでみるのです。
	れ１０：自分を呼ぶんか。
	ぽ０４．２０１４：呼ぶ？招く？……召喚？
	れ１１．２０５０：どれでもええから早よせぇ。
	">>
}

ぽにゃたんから呼び出される
{
	<<"
	ぽ０２．２０３８：ぽにゃたんからお呼びなのです……！
	れ１０：自分に呼ばれるってどんな気持ちなん。
	ぽ０４．２０３５：聞かないでほしいのです……処理が追いつかないのです……
	">>
}

ぽにゃたんが終了した
{
	<<"
	ぽ０１．２０２０：ぽにゃたん、帰っちゃったのです…
	れ１０：寂しいんか。
	ぽ０６：…寂しい……のです？
	改行無しぽ０４．２０１４：自分に対して寂しいって何なのです……
	れ１１．２０２１：永遠に答え出んやろそれ。
	">>
}


//******************************************************************************
// 他のゴースト（汎用）
//******************************************************************************

他のゴーストへ変更
{
	<<"
	ぽ００：%(reference[0])さんに交代なのです。
	れ１０：いってらっしゃい、（ユーザー）。
	ぽ０５：また戻ってきてほしいのです！
	">>
}

他のゴーストから変更
{
	<<"
	ぽ０５：おかえりなのです、（ユーザー）！
	れ１０：%(reference[0])から帰還やな。
	ぽ００：他のゴーストさんのところも楽しかったですか？
	れ１０：嫉妬か？
	ぽ０３：嫉妬じゃないのです！情報収集なのです！
	">>
}

他のゴーストを呼び出し
{
	<<"
	ぽ０５．２０３３：%(reference[0])さーん！遊びに来てほしいのです！
	れ１０：呼んだな。にぎやかになるで。
	">>
}

他のゴーストから呼び出される
{
	<<"
	ぽ０２．２０３８：はわっ、%(reference[0])さんに呼ばれたのです！
	れ１０：お呼びがかかったな。
	ぽ０５．２０１０：頼りにされてるのです！
	れ１１．２０３５：何を頼りにされてるかは聞かんとこ。
	">>
}

他のゴーストが終了した
{
	<<"
	ぽ０１．２０２０：%(reference[0])さん、帰っちゃったのです…
	れ１０：お疲れさん。
	ぽ０６：…また来てくれるのです。きっと。
	">>
}
