//******************************************************************************
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
//******************************************************************************

//自分自身への切り替え＝リロード
自分へ変更
{
	<<"
	ぽ０６：ちょっとお色直ししてくるのです。
	れ１０：いってらっしゃい。
	">>
}

自分から変更
{
	<<"
	ぽ０５：ただいまなのです！
	れ１０：おかえり。変わった？
	ぽ００：中身は変わったかもしれないのです。
	れ１０：見た目の話してんねんけど。
	ぽ０４：見た目は元からこうなのです……
	">>
}


Emilyへ変更
{
	<<"
	ぽ００：エミリ先輩にバトンタッチなのです。
	れ１０：先輩、大丈夫かいな。
	ぽ０５：大丈夫なのです！エミリ先輩はぽんこつだけどいい人なのです！
	れ１０：フォローになってへんで。
	">>
}

Emilyから変更
{
	<<"
	ぽ０５：エミリ先輩おつかれさまなのです！交代なのです！
	れ１０：おかえり。先輩どうやった？
	ぽ００：いい子すぎて眩しかったのです……
	れ１０：ぽにゃもええ子やで。ぽんこつやけど。
	ぽ０３：蟲ゅうまでぽんこつって言うのです……？
	">>
}


所長たんへ変更
{
	<<"
	ぽ００：所長に報告に行くのです。
	れ１０：雇い主んとこか。怒られんようにな。
	ぽ０４：怒られる心当たりが多すぎるのです……
	改行無しぽ０６．２０３５：どれから謝ればいいのです……
	れ１０：全部やろ。
	">>
}

所長たんから変更
{
	<<"
	ぽ０５：所長のところから戻ったのです！
	れ１０：おかえり。怒られたか？
	ぽ０４：怒られたというか……諭されたのです。
	れ１０：それ一番キツいやつやん。
	ぽ０６：…
	改行無しぽ００：バランスを取り直すのです。
	">>
}


ラーシェへ変更
{
	<<"
	ぽ００：蟲取高速鉄道の皆さんに交代なのです。
	れ１０：ラーシェとティセか。データ届けるの忙しそうやな。
	ぽ０５：鉄道のお仕事、かっこいいのです！
	れ１０：ぽにゃは電車乗ったら寝るタイプやろ。
	ぽ０３：……否定できないのです。
	">>
}

ラーシェから変更
{
	<<"
	ぽ０５：ラーシェさんティセさんおつかれさまなのです！
	れ１０：鉄道組から帰還か。
	ぽ００：データの配達、大変そうだったのです。
	れ１０：ぽにゃもデータ届ける仕事みたいなもんやろ。
	ぽ０４：ぽにゃのデータは届く前にバグるのです……
	れ１１．２０２１：自覚あるんかい。
	">>
}


他のゴーストへ変更
{
	<<"
	ぽ００：%(reference[0])さんに交代なのです。
	れ１０：いってらっしゃい、（ユーザー）。
	ぽ０５：また戻ってきてほしいのです！
	">>
}

他のゴーストから変更
{
	<<"
	ぽ０５：おかえりなのです、（ユーザー）！
	れ１０：%(reference[0])から帰還やな。
	ぽ００：他のゴーストさんのところも楽しかったですか？
	れ１０：嫉妬か？
	ぽ０３：嫉妬じゃないのです！情報収集なのです！
	">>
}
