//******************************************************************************
// インタラクション関連イベント辞書
//   ファイルドロップ・着せ替え・壁紙・デバイス・ごみ箱・ゲームパッド・
//   拡大縮小・サウンド・他ゴースト・重なり・最小化・見切れ
//******************************************************************************


//******************************************************************************
//着せ替え変更
//******************************************************************************

//------------------------------------------------------------------------------
//着せ替えが変更された
//------------------------------------------------------------------------------
OnDressupChanged
{
	if reference[2] == 1
	{
		if reference[1] == "赤リボン"
		{
			<<"
			ぽ０５．２０１０：赤リボン！ぽにゃの赤リボンなのです！
			れ１０：元からつけとるやつと何が違うん。
			ぽ０３．２０３７：…ちゃんと選んでくれたってことが嬉しいのです。
			">>
		}
		elseif reference[1] == "水ばぐゅう"
		{
			<<"
			ぽ０２．２０３８：わっ、涼しそうなのです…！
			れ１０．２０２１：夏仕様やな。
			ぽ０５．２０３３：水も滴るいいばぐゅうなのです！
			れ．２０５０：誰がうまいこと言えと。
			">>
		}
		elseif reference[1] == "青ばぐゅう"
		{
			<<"
			ぽ０５．２０２４：おっ、青いのです！
			れ１０：落ち着いた感じやろ。
			ぽ０３．２０３７：…ぽにゃの目の色とお揃いなのです？
			れ．２０２１：そこ気にするんや。
			">>
		}
		elseif reference[1] == "内燃ばぐゅう"
		{
			<<"
			ぽ０２．２０３１：え…？
			改行無しぽ０４：なんで機関車になってるのです…？
			れ１１．２０２１：DE10やな。渋いチョイスやで。
			ぽ０６：…
			改行無しぽ０５．２０４３：…嫌いじゃないのです。
			">>
		}
		else
		{
			<<"
			ぽ０３．２０３７：…あっ、着けてくれたのです？
			れ１０：似合っとるで。
			ぽ０５．２０３３：えへへ、ありがとうなのです！
			">>
		}
	}
	else
	{
		<<"
		ぽ００：あっ、いつものばぐゅうに戻ったのです。
		れ１０：灰色も悪くないで。
		ぽ０５：落ち着くのです。
		">>
	}
}


//******************************************************************************
//ファイルドロップ
//******************************************************************************

//------------------------------------------------------------------------------
//ファイルがドラッグ中
//------------------------------------------------------------------------------
OnFileDropping
{
	<<"
	ぽ０２．２０３８：何か来てるのです…！
	">>
}

//------------------------------------------------------------------------------
//ファイルがドロップされた
//------------------------------------------------------------------------------
OnFileDropped : array
{
	<<"
	ぽ０２．２０２４：ファイルを受け取ったのです。「%(SPLITPATH(reference[0],3))」…
	れ１０：何するん、それ。
	ぽ０６：…
	改行無しぽ０８．２０３５：…開けてみないとわからないのです。
	">>

	<<"
	ぽ０５．２０３８：おっ、差し入れなのです？
	れ１０：ファイルやで。差し入れちゃうで。
	ぽ０５：「%(SPLITPATH(reference[0],3))」…何が入ってるのです？
	改行無しぽ０６．２０２４：…気になるのです。
	">>
}

//------------------------------------------------------------------------------
//ファイルがドラッグで離れた
//------------------------------------------------------------------------------
OnFileDragCancel
{
	<<"
	ぽ０１．２０２０：…持ってっちゃったのです。
	れ１０：やめたんやろ。
	ぽ０６：…ちょっと寂しいのです。
	">>
}


//******************************************************************************
//壁紙変更
//******************************************************************************

//------------------------------------------------------------------------------
//画像ドロップで壁紙が変わった
//------------------------------------------------------------------------------
OnWallpaperChange
{
	<<"
	ぽ０５．２０１６：模様替えなのです！
	れ１０：ええ感じやん。
	ぽ０５．２０３３：気分転換は大事なのです！バランスなのです！
	">>
}


//******************************************************************************
//URLドロップ
//******************************************************************************

//------------------------------------------------------------------------------
//URLドロップ
//------------------------------------------------------------------------------
OnURLDropping
{
	<<"
	ぽ００：%(reference[0])からデータを取得中なのです。
	">>
}


//******************************************************************************
//デバイス接続・切断
//******************************************************************************

//------------------------------------------------------------------------------
//デバイスが接続された
//------------------------------------------------------------------------------
OnDeviceArrival : array
{
	<<"
	ぽ０５．２０４３：あっ、新しい子が来たのです！
	れ１０：デバイスやで。子やないで。
	ぽ０５．２０１０：よろしくなのです、新入りさん！
	れ１０．２０２１：話しかけとるわ。
	">>

	<<"
	ぽ０２．２０３８：何か刺さったのです！
	れ１０：USBちゃう。
	ぽ０５．２０２４：どんなデバイスなのです？中の仕組み、気になるのです…
	れ１１．２０５０：分解すなよ。
	">>
}

//------------------------------------------------------------------------------
//デバイスが切断された
//------------------------------------------------------------------------------
OnDeviceRemove : array
{
	<<"
	ぽ０１．２０２０：あっ…行っちゃったのです…
	れ１０：抜いただけやろ。
	ぽ０６：…元気でね、なのです。
	れ１０．２０３５：感情移入しすぎやろ。
	">>

	<<"
	ぽ０２：あ、外れたのです。
	れ１０：用事済んだんやろ。
	ぽ０６：…繋がってた時間、短かったのです。
	れ．２０２１：充電しただけちゃう。
	">>
}


//******************************************************************************
//ごみ箱
//******************************************************************************

//------------------------------------------------------------------------------
//ごみ箱を空にした
//------------------------------------------------------------------------------
OnRecycleBinEmpty : array
{
	<<"
	ぽ０６：…ごみ箱が空になったのです。
	：消えていった子たちに…黙祷なのです。
	れ１０：ファイルやで。
	ぽ０１．２０１０：ファイルにもファイルの人生があったのです…
	れ１１．２０５０：ないわ。
	">>

	<<"
	ぽ０５．２０４３：断捨離なのです！すっきりしたのです！
	れ１０：ぽにゃも頭の中を断捨離したらええのに。
	ぽ０４．２０３５：…全部必要なのです。たぶん。
	">>
}


//******************************************************************************
//ゲームパッド
//******************************************************************************

//------------------------------------------------------------------------------
//ゲームパッドが接続された
//------------------------------------------------------------------------------
OnGamepadConnected : array
{
	<<"
	ぽ０５．２０３８：コントローラーが繋がったのです！
	改行無しぽ０５．２０２４：…何で遊ぶのです？気になるのです！
	れ１０：ぽにゃが気にしたら終わらんやろ。
	ぽ０５．２０４３：見てるだけなのです！…たぶん！
	">>

	<<"
	ぽ０５．２０３３：ゲームの時間なのです！
	れ１０：（ユーザー）がな。ぽにゃは観戦や。
	ぽ０６．２０３８：…操作の仕組みが気になるのです。ボタンの入力がどうやって…
	れ１１．２０５０：遊ぶ前にバラすなや。
	">>
}

//------------------------------------------------------------------------------
//ゲームパッドが切断された
//------------------------------------------------------------------------------
OnGamepadDisconnected : array
{
	<<"
	ぽ０１：コントローラーが外れたのです。
	れ１０：お疲れさん。
	ぽ０６：…楽しかったのです？
	">>

	<<"
	ぽ０５：お疲れ様なのです、（ユーザー）！
	れ１０：ゲーム終了やな。
	ぽ０３．２０３７：…ぽにゃにも今度やり方教えてほしいのです。
	">>
}


//******************************************************************************
//拡大縮小
//******************************************************************************

//------------------------------------------------------------------------------
//シェルの拡大縮小
//------------------------------------------------------------------------------
OnShellScaling
{
	if TOINT(reference[1]) > TOINT(reference[0])
	{
		<<"
		ぽ０２．２０３８：大きくなったのです！？
		れ１０：拡大されたな。
		ぽ０５．２０４３：迫力が増したのです！
		">>
	}
	else
	{
		<<"
		ぽ０１：小さくされたのです…
		れ１０：縮小やな。
		ぽ０４．２０２０：存在感が薄くなるのです…
		">>
	}
}

//------------------------------------------------------------------------------
//バルーンの拡大縮小
//------------------------------------------------------------------------------
OnBalloonScaling
{
	if TOINT(reference[1]) > TOINT(reference[0])
	{
		<<"
		ぽ０５：文字が大きくなったのです！読みやすいのです！
		">>
	}
	else
	{
		<<"
		ぽ００：文字が小さくなったのです。コンパクトなのです。
		">>
	}
}


//******************************************************************************
//サウンド
//******************************************************************************

//------------------------------------------------------------------------------
//サウンド再生終了
//------------------------------------------------------------------------------
OnSoundStop
{
	if reference[1] == "end"
	{
		<<'
		ぽ０６．２０３３：…いい曲だったのです。
		'>>
	}
	elseif reference[1] == "close"
	{
		<<'
		ぽ０１：…まだ途中だったのに、止めちゃったのです。
		'>>
	}
}


//******************************************************************************
//他ゴースト関連
//******************************************************************************

//------------------------------------------------------------------------------
//他のゴーストが起動した
//------------------------------------------------------------------------------
OnOtherGhostBooted : array
{
	<<"
	ぽ０５．２０３３：あっ、%(reference[0])さんが来たのです！
	れ１０：お隣さんやな。
	ぽ０５．２０１０：にぎやかになるのです！
	">>

	<<"
	ぽ０５．２０３８：%(reference[0])さんなのです！
	れ１０：デスクトップ、賑やかになってきたな。
	ぽ０５：一緒にいると楽しいのです！…たぶん向こうも。
	れ．２０２１：「たぶん」は余計やろ。
	">>
}

//------------------------------------------------------------------------------
//他のゴーストが切り替わった
//------------------------------------------------------------------------------
OnOtherGhostChanged
{
	<<"
	ぽ００：お隣さんが入れ替わったのです。%(reference[5])さん、よろしくなのです。
	れ１０：顔ぶれ変わったな。
	">>
}

//******************************************************************************
//ウィンドウ重なり
//******************************************************************************

//------------------------------------------------------------------------------
//ゴースト同士が重なった
//------------------------------------------------------------------------------
OnOverlap : array
{
	<<"
	ぽ０４．２０１４：狭いのです…
	れ１０：ぎゅうぎゅうやな。
	ぽ０４：物理的に板挟みなのです…
	れ１１．２０５０：うまいこと言うたつもりやろ。
	">>

	<<"
	ぽ０２．２０３８：わわっ、重なってるのです！
	れ１０：たこみたいに絡まっとるな。
	ぽ０４．２０１４：離れたいのに離れられないのです…！
	">>
}


//******************************************************************************
//ウィンドウ最小化・復帰
//******************************************************************************

//------------------------------------------------------------------------------
//最小化された
//------------------------------------------------------------------------------
OnWindowStateMinimize : array
{
	<<"
	ぽ０１．２０２０：しまわれちゃったのです…
	れ１０：タスクバーで待っとこか。
	">>

	<<"
	ぽ０６：…見えないところで待ってるのです。
	れ１０：引き出しの奥みたいやな。
	">>
}

//------------------------------------------------------------------------------
//最小化から復帰した
//------------------------------------------------------------------------------
OnWindowStateRestore : array
{
	<<"
	ぽ０５．２０１０：出してくれたのです！
	れ１０：おかえり。
	ぽ０３．２０３７：…忘れられてなかったのです。
	">>

	<<"
	ぽ０５．２０３３：（ユーザー）！ぽにゃ、ちゃんといたのです！
	れ１０：どこにも行かれへんけどな。
	ぽ０８：…タスクバーでちょっとだけ考え事してたのです。
	">>
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
見切れ0
{
	<<"
	ぽ００：画面の端っこに追いやられてるのです…
	れ１０：ぽにゃ、見切れとるで。
	ぽ０４．２０１４：調整役なのに自分のポジションすら調整できないのです…
	れ１０：あはは。
	">>
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
見切れ解除0
{
	<<"
	ぽ０５：画面に復帰したのです！
	れ１０：おかえり。
	ぽ００：ちゃんと見える位置は大事なのです。バランスが大事なのです。
	れ１０：はいはい。
	">>
}
