//******************************************************************************
// メニュー処理辞書
//******************************************************************************

//******************************************************************************
//メインメニューの展開
//
//AYATEMPLATE.MenuItemの使い方
//1つめの文字列＝選択肢に表示する文字列
//2つめの文字列＝選んだときに実行される関数名
//3つめの文字列＝改行する量　50%刻み　省略すると100%（＝\n）
//******************************************************************************

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	"\0\s[0]メニューなのです。\n\n"
	--
	メニュー("なんか話して","Menu_AITALK") + '\n'
	--
	メニュー("しゃべり頻度を変えて","Menu_TALKINTERVAL") + '\n'
	--
	メニュー("他のゴーストと話す","Menu_GHOSTCOMSTART") + '\n'
	--
	メニュー("AIについて","Menu_ABOUTAYA") + '\n[150]'
	--
	メニュー("なんでもない","Menu_CANCEL")
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
選択肢時間切れ
{
	<<"
	ぽ０６：……
	れ１０：寝とるんか。
	ぽ０２：寝てないのです！
	">>
}


//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	ランダムトーク実行
}

//---- さっきの話は
Menu_LASTTALK
{
	AYATEMPLATE.LastTalk
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	"\0\s[0]どのくらいがいいのです？\n\n"
	--
	メニュー("うるさいくらい","Menu_TALKMAX") + '\n'
	--
	メニュー("ふつう","Menu_TALKNORMAL") + '\n'
	--
	メニュー("静か","Menu_TALKPOOR") + '\n'
	--
	メニュー("黙ってて","Menu_TALKNONE") + '\n[150]'
	--
	メニュー("戻る","OpenMenu")
}

//---- 文について説明
Menu_ABOUTAYA
{
	<<"
	ぽ０５：ぽにゃづまはYAYAで動いているのです！
	ぽ００：ややめさんをお手本にして、ぽなさんが作ったゴーストなのです。
	れ１０：まあぶっちゃけ、パクりやな。
	ぽ０８：……否定できないのです。
	">>
}

//---- 他のゴーストと話す
Menu_GHOSTCOMSTART
{
	StartCommunicate
}

//---- キャンセルされた
Menu_CANCEL
{
	<<"
	ぽ００：了解なのです。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	<<"
	ぽ０５：うるさいくらい話すのです！任せてなのです！
	れ１０：ほんまにええんか、うるさいで。
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	ぽ００：ふつうくらいに話すのです。……ふつうって何なのです？
	れ１０：知らんがな。
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	ぽ０１：あまり話さないようにするのです……
	れ１０：まあ、用があったら呼んでな。
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	ぽ０８：了解、なのです……。
	">>
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	<<"
	ぽ００：了解なのです。
	">>
}
