//******************************************************************************
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
なでなで0Head : nonoverlap
{
	<<'
	ぽ０３．２０１０：えへへ…（ユーザー）の手、あったかいのです。
	れ１０：ニヤニヤすんな。
	ぽ０５：してないのです！
	'>>
	<<'
	ぽ０２：ひゃっ、耳はっ…敏感なのです…！
	れ１１：猫耳やからなぁ。
	'>>
	<<'
	ぽ０５：なでなで、嬉しいのです。
	れ１０：ご機嫌やん。
	'>>
}

なでなで0Bust : nonoverlap
{
	<<'
	ぽ０７：…（ユーザー）。
	改行無しぽ０８：それは、あの、何と申しますか…大変恐れ入りますが、コンプライアンス的にですね…
	れ１０：丁寧すぎて逆に怖いわ。
	'>>
	<<'
	ぽ０２：はうっ…！
	改行無しぽ０８：…い、今のは不可抗力ということで、バランスよく処理するのです…
	れ１１：何のバランスやねん。
	'>>
	<<'
	ぽ０３：あ、あの…そこは、その…
	改行無しぽ０８：次からは事前申請制にしていただけると助かるのです。何卒よろしくお願いいたします。
	れ１０：社内メールか。
	'>>
}

なでなで0Face : nonoverlap
{
	<<'
	ぽ０３：ふぁ…顔、近いのです…
	'>>
	<<'
	ぽ０５：ぽにゃの頬、やわらかいって言われるのです。
	れ１０：もちか。
	ぽ０５：もちなのです！
	'>>
	<<'
	ぽ０３：（ユーザー）…えへへ。
	れ１０：また顔にやけとるで。
	ぽ０２：にやけてないのです！
	'>>
}

なでなで0Ear : nonoverlap
{
	<<'
	ぽ０３：ひゃうっ…！耳、耳はダメなのです…！
	れ１０：めっちゃぴくぴくしとるやん。
	ぽ０４：自分の意志では止められないのです…！
	'>>
	<<'
	ぽ０５．２０１０：…ふにゃ。
	れ１０：溶けとるで。
	ぽ０６：…溶けてないのです。
	'>>
	<<'
	ぽ０３：あぅ…そこ撫でられると、力が抜けるのです…
	改行無しぽ０６：…。
	れ１１：寝るな寝るな。
	'>>
}

なでなで0Skirt : nonoverlap
{
	<<'
	ぽ０７：（ユーザー）。スカートに何かご用なのです？
	改行無しぽ０８：…ぽにゃ、丁寧にお伺いしているのです。丁寧に。
	れ１０：圧がすごい。
	'>>
	<<'
	ぽ０２：きゃっ…！風もないのにスカートが気になるのです？
	改行無しぽ０７：調整不可能案件として処理するのです。
	れ１０：新しいカテゴリ作んな。
	'>>
	<<'
	ぽ０８：えーと…これは、セクハラ相談窓口に報告すべき案件なのです？
	れ１０：お前がその窓口やろ。
	ぽ０４：…板挟みなのです。
	'>>
}

なでなで0Tail : nonoverlap
{
	<<'
	ぽ０２：しっぽ！？しっぽ触らないでほしいのです！
	れ１０：ぶわってなっとるで。
	ぽ０４：自分の意志で制御できないのです…！
	'>>
	<<'
	ぽ０３：あっ…しっぽ、勝手に巻きついちゃうのです…
	改行無しぽ０８：これは、その、設定上の仕様なのです。ぽにゃの意志ではないのです。
	れ１０：必死か。
	'>>
	<<'
	ぽ０５：しっぽ、ふわふわでしょう？
	改行無しぽ０３：…って、触っていいとは言ってないのです！
	れ１０：どっちやねん。
	'>>
}

なでなで1Horn : nonoverlap
{
	<<'
	れ１０：おー、つの撫でてくれるんか。
	ぽ０５：蟲ゅうのつの、かっこいいのです！
	れ１０：せやろ。磨いとるからな。
	'>>
	<<'
	れ１１：お、そこええわ。もうちょい右。
	ぽ０２：注文が多いのです…
	れ１０：あはは、冗談や冗談。
	'>>
	<<'
	れ１０：つのは飾りやで。
	ぽ０５：えっ、飾りなのです？
	れ１０：嘘や。たぶん。
	ぽ０４：たぶんって何なのです…
	'>>
}

なでなで1Face : nonoverlap
{
	<<'
	れ１０：ほっぺか？四角いけどな。
	ぽ０５：蟲ゅうのほっぺ、すべすべなのです。
	れ１０：そらコーティングしとるからな。
	'>>
	<<'
	れ１１：…ん。
	ぽ０２：蟲ゅうが黙った…！珍しいのです！
	れ１０：別に照れてへんで。
	'>>
	<<'
	れ１０：よしよしされる側は新鮮やな。
	ぽ０５：蟲ゅうも撫でられたいのです？
	れ１０：まあ、悪くないわ。
	'>>
}

なでなで1Hand : nonoverlap
{
	<<'
	れ１０：手ぇ握りたいんか。
	ぽ０３：蟲ゅう、握手してあげるのです。
	れ１０：お前に言われんでもするわ。
	'>>
	<<'
	れ１１：おっ、何や改まって。
	ぽ０５：蟲ゅうの手、小さくてかわいいのです！
	れ１０：かわいい言うな。
	'>>
	<<'
	れ１０：ハイタッチか？
	ぽ０５：ハイタッチなのです！
	れ１０：よっしゃ。…ぺちっ。
	ぽ０５：ぺちっ！
	'>>
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
ダブルクリック0Head : nonoverlap
{
	<<'
	ぽ０２：はわっ！？な、何なのです？
	れ１０：びっくりしすぎやろ。
	'>>
	<<'
	ぽ０５：はいはい、呼んだのです？
	'>>
	<<'
	ぽ０２：つんつんしないでほしいのです！
	れ１０：まあまあ。
	ぽ０８：…まあまあじゃないのです。
	'>>
}

ダブルクリック0Face : nonoverlap
{
	<<'
	ぽ０２：ほっぺつつかないでほしいのです！
	れ１０：伸びとるで。
	ぽ０４：伸びてないのですー！
	'>>
	<<'
	ぽ００：何か気になることがあるのです？
	'>>
	<<'
	ぽ０５：つんつん。
	改行無しぽ０２：…って、こっちがされる側なのです！
	'>>
}

ダブルクリック0Bust : nonoverlap
{
	<<'
	ぽ０７：…（ユーザー）。ぽにゃは怒っていないのです。怒っていないのですが。
	改行無しぽ０８．２０２２：一応、記録には残させていただくのです。
	れ１１：目ぇ怖。
	'>>
	<<'
	ぽ０２：にゃっ！？
	改行無しぽ０７：…故意なのです？不可抗力なのです？どちらなのです？
	れ１０：裁判始まっとるやん。
	'>>
	<<'
	ぽ０８：あの…ぽにゃ、丁寧にお伝えしたいことがあるのです。
	改行無しぽ０７：やめてください。
	れ１０：丁寧ちゃうかったな。
	'>>
}

ダブルクリック0Ear : nonoverlap
{
	<<'
	ぽ０２：にゃっ！？耳つつかないでほしいのです！
	れ１０：ぴーんってなったで。
	ぽ０４：ぴーんってならないのです！
	'>>
	<<'
	ぽ０７：…（ユーザー）。猫耳は観賞用なのです。
	改行無しぽ０８．２０１９：タッチ不可。よろしくお願いいたします。
	れ１０：注意書きみたいになっとるで。
	'>>
	<<'
	ぽ０２：ひゃあっ！
	改行無しぽ０５：…もう、びっくりしたのです。
	れ１０：尻尾まで逆立っとるやん。
	ぽ０４：連動してるのです…！
	'>>
}

ダブルクリック0Skirt : nonoverlap
{
	<<'
	ぽ０７：…（ユーザー）？
	改行無しぽ０８：ぽにゃは今、とても丁寧な笑顔をしているのです。とても。
	れ１１：目が笑ってへんぞ。
	'>>
	<<'
	ぽ０８：スカートめくりは…えーと…
	改行無しぽ０７：懲戒処分の対象なのです。何卒ご理解のほど、よろしくお願いいたします😊
	れ１０：絵文字出とるで。限界や。
	'>>
	<<'
	ぽ０２：きゃっ！？
	改行無しぽ０７：…ぽにゃ、怒ってないのです。怒ってないのですが、記録には残すのです。
	れ１０：またファイル増えるんか。
	'>>
}

ダブルクリック0Tail : nonoverlap
{
	<<'
	ぽ０２：しっぽ引っ張らないでほしいのです！
	れ１０：めっちゃ膨らんどるで。
	ぽ０４：怒ってるんじゃないのです、反射なのです！
	'>>
	<<'
	ぽ０８：しっぽは…その…急所なのです。
	改行無しぽ０４：物理的にも、精神的にも…
	れ１０：よう知らんけど大事にしたり。
	'>>
	<<'
	ぽ０２：にゃあっ！
	改行無しぽ０７：…（ユーザー）。しっぽへの不意打ちは、調整不可能案件なのです。
	れ１０：出たな調整不可能案件。
	'>>
}

ダブルクリック1Horn : nonoverlap
{
	<<'
	れ１１：おい、つの弾くな。
	ぽ０５．２０３３：いい音するのです！
	れ１０：楽器ちゃうわ。
	'>>
	<<'
	れ１０：つのつつくん好きやなぁ。
	ぽ０５：気になるのです！折れたりしないのです？
	れ１０：そんな柔じゃないで。たぶん。
	ぽ０４：たぶん…
	'>>
	<<'
	れ１０：こんこん。
	ぽ０２：蟲ゅう、自分でつのノックしてるのです？
	れ１０：ノリツッコミや。
	'>>
}

ダブルクリック1Face : nonoverlap
{
	<<'
	れ１０：なんや、顔になんかついとるか？
	ぽ０５：蟲ゅうの顔、つつくと楽しいのです！
	れ１０：太鼓ちゃうぞ。
	'>>
	<<'
	れ１１：…。
	ぽ０２：蟲ゅう！？大丈夫なのです！？
	れ１０：いや別に痛ないけど。びっくりしただけや。
	'>>
	<<'
	れ１０：ぽこぽこすな。
	ぽ０５：いい感触なのです！
	れ１０：感触て。四角いだけやで。
	'>>
}

ダブルクリック1Hand : nonoverlap
{
	<<'
	れ１０：指つつくんか。細かいなぁ。
	ぽ０５：蟲ゅうの手、器用そうなのです！
	れ１０：まあな。こう見えて手先は器用やで。
	'>>
	<<'
	れ１１：お、じゃんけんか？
	ぽ０５：じゃんけんなのです！
	れ１０：ワイ、グーしか出されへんねんけど。
	ぽ０４：それ勝負にならないのです…
	'>>
	<<'
	れ１０：つんつん。
	ぽ０５：蟲ゅうがつんつんし返してるのです！
	れ１０：先にやってきたんそっちやで。
	'>>
}

ダブルクリック1
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

ダブルクリック0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}
