//******************************************************************************
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク : array
{
	//--------------------------------------------------------------------------
	// SSP開発・伺かメタネタ系
	//--------------------------------------------------------------------------

	<<'
	ぽ００：今日のissue確認したのです。
	れ１０：ほう。
	ぽ００：Aさんが「この機能追加して」、Bさんが「その機能は要らない」、Cさんが「あったら使うけどデフォルトではオフにして」……
	れ１０：三者三様やな。
	ぽ０４：全部取り入れようとしたら設定項目が47個になったのです。
	れ１０：おもろいやんけ。で、どないするん？
	ぽ０６：……
	改行無しぽ０：最初から整理し直すのです。最初からそうするつもりだったのです。
	れ１０：はいはい。
	'>>

	<<'
	ぽ００：SHIORIの仕様で悩んでるのです。
	れ１０：なんや。
	ぽ００：互換性を保つなら今の仕様を維持すべきなのです。でも改善するなら変えたいのです。
	れ１０：ほう。
	ぽ０４：変えたらゴースト作者さんが困るのです。変えなかったらSSPの進化が止まるのです。
	ぽ０８：バランスが大事なのです……バランスが……
	れ１０：目ぇ死んでるで。
	ぽ００：死んでないのです。これは戦略的虚無なのです。
	れ１１：新しい概念出してきたな。
	'>>

	<<'
	ぽ０２：あっ、SakuraScriptに新しいタグ追加しようとしたら、既存のタグと名前が被ってたのです！
	れ１０：そらあかんな。
	ぽ０４：でも別の名前にしたら直感的じゃないし、既存のタグを廃止したらゴーストが壊れるし……
	れ１０：ほう。
	ぽ００：……deprecated警告を出しつつ両方使えるようにするのです。
	れ１０：まあ穏当やな。
	ぽ０５：最初からそうするつもりだったのです！
	れ１０：さよか。
	'>>

	<<'
	ぽ００：ゴースト開発者さんからメールが来たのです。
	れ１０：なんて？
	ぽ００：「SSPの挙動がおかしいです。バグだと思います」
	れ１０：ほう。
	ぽ０８：……3時間調べたら仕様通りだったのです。
	れ１０：あるある。
	ぽ００：でも仕様通りでもわかりにくいなら、それは仕様が悪いのかもしれないのです……
	ぽ０４：仕様がバグ……？バグが仕様……？
	れ１０：哲学始めてもうたな。
	ぽ０６：……
	改行無しぽ０：ドキュメントを充実させるのです。それが一番平和なのです。
	れ１０：せやな。
	'>>

	<<'
	ぽ０７：テスト環境で完璧に動いたのです！
	れ１０：よかったやん。
	ぽ０２：本番で動かなかったのです！！
	れ１１：ほう！？
	ぽ０４：環境依存……OSのバージョン違い……文字コード……DPI設定……
	れ１０：原因は？
	ぽ０８：……Windowsのフォントフォールバックの挙動が環境によって違ったのです。
	れ１０：渋いとこ突いてくるなぁ。
	ぽ００：もう全環境のフォント設定を網羅したテストケースを書くのです。
	れ１０：それ終わるんか？
	ぽ０５：やるのです！……
	改行無しぽ４：いつか。
	'>>

	<<'
	ぽ００：伺かのイベント、何種類あるか数えてみたのです。
	れ１０：何個やった？
	ぽ００：途中で数えるのをやめたのです。
	れ１１：おい。
	ぽ０８：だって数えても数えても出てくるのです……OnBoot、OnClose、OnMouseMove、OnSecondChange……
	れ１０：まあそれだけ歴史があるっちゅうことやな。
	ぽ０５：歴史の重みなのです！……
	改行無しぽ４：重い。物理的にコードが重い。
	れ１０：物理て。
	'>>

	<<'
	ぽ００：里々とYAYAとどっちがいいですか、って質問されたのです。
	れ１０：ほう。
	ぽ０４：どっちにも良さがあって、用途によって使い分けるのが一番なのです。
	れ１０：模範解答やな。
	ぽ００：でも「どっちか一つだけ選んでください」って言われたのです。
	ぽ０４：バランスが……バランスが大事なのに……
	れ１０：あはは、正解のない問いに板挟みされとるやん。
	ぽ０８：調整役って大変なのです……何卒よろしくお願いいたしますなのです。
	れ１０：誰に言うてるん。
	'>>

	<<'
	ぽ００：プルリクのレビューをお願いされたのです。
	れ１０：ほう。
	ぽ００：コードの品質的には直してほしいところがあるのです。でも動いてるのです。
	れ１０：動いてるならええんちゃう。
	ぽ００：でもメンテナンス性が……でも書き直すとバグが……
	ぽ０４：「動いているコードを触るな」と「ボーイスカウトルール」が矛盾するのです……
	れ１０：で、どないするん？
	ぽ０６：……
	改行無しぽ５：コメントで「将来的にリファクタリングしましょう」って書くのです！
	れ１０：FIXMEコメント墓場が増えるだけちゃうん。
	ぽ０３：聞こえないのです。
	'>>

	<<'
	ぽ０５：新しいゴーストさんが公開されてたのです！
	れ１０：ほう。
	ぽ００：すごく凝った演出で、SakuraScriptを駆使してて……
	ぽ０２：あっ、でもこの書き方、SSPの未定義動作に依存してるのです。
	れ１０：あー。
	ぽ０４：直してくださいって言ったら演出が崩れるし、放置したら将来のアップデートで壊れるし……
	れ１０：おもろいなぁ。で？
	ぽ００：……未定義動作を正式な仕様にするのです。
	れ１１：本末転倒やないか。
	ぽ０８：互換性は正義なのです……
	'>>

	//--------------------------------------------------------------------------
	// プログラマ宗教戦争系
	//--------------------------------------------------------------------------

	<<'
	ぽ００：タブとスペース、どっちがいいと思いますか。
	れ１０：出たな宗教戦争。
	ぽ００：タブ派の言い分もわかるのです。スペース派の言い分もわかるのです。
	れ１０：ほう。
	ぽ０４：両方の意見を取り入れて、タブ幅をスペース2個にして……
	れ１０：それどっちの派閥からも怒られるやつや。
	ぽ０８：……EditorConfigに任せるのです。人間が争うべきではないのです。
	れ１０：機械に丸投げか。
	ぽ０５：丸投げではないのです。委譲なのです。
	'>>

	<<'
	ぽ００：VimとEmacs、どっちが……
	れ１０：やめとき。
	ぽ００：まだ何も言ってないのです！
	れ１０：いや顔に出てたで。「調整しよう」って顔してた。
	ぽ０８：……そんなにわかりやすいですか。
	れ１０：わかりやすい。
	ぽ０５：じゃあ答えはVSCodeなのです！どちらの拡張機能もあるのです！
	れ１０：第三勢力で殴りにいくスタイル。
	ぽ００：平和的解決なのです。
	れ１０：戦争に平和的解決はないんよ。
	'>>

	<<'
	ぽ００：セミコロン、付ける派ですか？付けない派ですか？
	れ１０：JavaScriptの話か。
	ぽ００：付ける派は「明示的で安全」、付けない派は「ASIがあるから不要」……
	れ１０：ほう。
	ぽ０４：どっちも正しいのです……どっちも正しいから困るのです……
	れ１０：Prettierに決めさせたらええやん。
	ぽ０２：あっ！それなのです！最初からそう思ってたのです！
	れ１０：思ってなかったやろ。
	'>>

	<<'
	ぽ００：ブレースの位置なのです。
	れ１０：K&Rか、Allmanか。
	ぽ００：そうなのです。開き括弧を同じ行に書くか、次の行に書くか……
	れ１０：好みの問題やろ。
	ぽ０４：好みの問題だから揉めるのです！正解があれば楽なのに！
	れ１０：あはは。
	ぽ００：……プロジェクトの既存コードに合わせるのです。それが調整役の結論なのです。
	れ１０：おもろないけど正しいな。
	ぽ０１：おもしろさを求めてないのです……平和を求めてるのです……
	'>>

	<<'
	ぽ００：ダークモードとライトモード、どっちが目に優しいのです？
	れ１０：ダークモード派が多数な気ぃするけどな。
	ぽ００：でもライトモード派にも「コントラストが高くて読みやすい」って正当な理由があるのです。
	れ１０：ほう。
	ぽ０８：両方対応するのがベストなのです。……でもそれCSSが倍になるのです。
	れ１０：あはは。
	ぽ０４：バランスを取ろうとすると仕事が倍になる法則なのです……
	れ１０：バランスの代償やな。
	'>>

	<<'
	ぽ００：マージとリベース、どっちを使うべきなのです？
	れ１０：お、またか。
	ぽ００：マージは履歴が残って安全なのです。リベースは履歴がきれいなのです。
	れ１０：で、どっち推すん？
	ぽ０４：……どっちも正しいから推せないのです。
	ぽ０８：「チームで統一してください」としか言えないのです。
	れ１０：調整役の限界が見えたな。
	ぽ００：限界ではないのです！これは外交的回答なのです！
	れ１０：政治家かいな。
	'>>

	<<'
	ぽ００：コミットメッセージは英語で書くべきか、日本語で書くべきか。
	れ１０：ほう。
	ぽ００：グローバルなプロジェクトなら英語なのです。でも日本語のほうが詳細に書けるのです。
	れ１０：まあケースバイケースやな。
	ぽ０５：「fix: バグを修正」みたいに両方使ってるリポジトリを見つけたのです！
	れ１０：それ一番あかんやつやないか。
	ぽ０４：統一感……大事なのに……
	'>>

	<<'
	ぽ００：0始まりと1始まり、どっちが自然だと思いますか。
	れ１０：プログラマなら0始まりちゃう。
	ぽ００：でも一般の人には1始まりのほうが直感的なのです。
	れ１０：そらそうや。
	ぽ０４：配列を0始まりにしたら「1番目の要素はインデックス0」って説明が必要で……
	ぽ０８：1始まりにしたらオフバイワンエラーが……
	れ１０：で？
	ぽ０６：……
	改行無しぽ５：Luaは1始まりなのです！だからどっちが正しいとは言えないのです！
	れ１０：Luaを盾にするのは新しいな。
	'>>

	//--------------------------------------------------------------------------
	// 日常系宗教戦争（？）
	//--------------------------------------------------------------------------

	<<'
	ぽ００：きのこの山とたけのこの里、どっちが好きですか？
	れ１０：出たな。
	ぽ００：きのこ派にはきのこの良さがあるのです。たけのこ派にはたけのこの良さがあるのです。
	れ１０：そらそうや。
	ぽ０８：両方おいしいのです。それでいいじゃないですか。ね？ね？
	れ１０：あはは。お前それ両方の派閥から「日和るな」って言われるやつやで。
	ぽ０４：調整役には味方がいないのです……
	れ１０：まあチョコ食えるだけましやな。
	'>>

	<<'
	ぽ００：今日の晩ごはん何にしようかなのです。
	れ１０：ほう。
	ぽ００：和食もいいし、洋食もいいし、中華もいいのです。
	れ１０：全部ええな。
	ぽ０４：全部の良さを取り入れようとした結果、「和風パスタに麻婆豆腐を添えて」みたいになったのです。
	れ１１：カオスやな。
	ぽ０８：バランスよく栄養が取れる……はずなのです。
	れ１０：それバランスちゃうで。混沌や。
	'>>

	<<'
	ぽ００：あの丸い焼き菓子、なんて呼びますか。
	れ１０：回転焼きやろ。
	ぽ０２：えっ、今川焼きではないのです！？
	れ１０：大判焼きとも言うし、御座候とも言うやろ。
	ぽ０４：太鼓焼き、二重焼き、おやき……地域によって呼び方が違いすぎるのです！
	ぽ０８：調整不可能案件なのです……何卒……何卒よろしくお願いいたします……
	れ１０：何卒言うても誰も統一してくれへんで。
	ぽ００：……「あの丸いやつ」で通すのです。
	れ１０：退化したな。
	'>>

	<<'
	ぽ００：目玉焼きには何をかけますか。
	れ１０：醤油やろ。
	ぽ０２：えっ！？塩コショウじゃないのです！？
	れ１０：ソース派もおるし、ケチャップ派もおるで。
	ぽ０４：何もかけない派まで……多様性……多様性が暴力なのです……
	れ１０：多様性に殴られてどないすんねん。
	ぽ０８：好きなものをかければいいのです。……でもマヨネーズ派だけは理解に時間がかかるのです。
	れ１１：偏見出てきたな。
	'>>

	<<'
	ぽ００：カレーに入れる肉は何がいいのです？
	れ１０：豚やろ。
	ぽ０２：えっ、牛じゃないのです！？
	れ１０：関西は牛やけど、関東は豚が多いんやないか。
	ぽ００：鶏もおいしいのです……全部の良さがあるのです……
	ぽ０４：こういう地域差問題、調整できないって何度学んでも懲りないのです……
	れ１０：学んでへんやないか。
	ぽ０５：次こそ調整するのです！
	れ１０：するな。
	'>>

	<<'
	ぽ００：お好み焼きにごはん、つけますか？
	れ１０：つけるやろ。
	ぽ０２：炭水化物に炭水化物なのです！？
	れ１０：大阪では普通や。焼きそばとごはんもいけるで。
	ぽ０４：栄養バランスが……バランスが……
	れ１０：お前さっきから「バランス」しか言うてへんな。
	ぽ０８：だってバランスが大事なのです！人生において！
	れ１０：飯くらい好きに食えや。
	'>>

	//--------------------------------------------------------------------------
	// プログラマあるある系
	//--------------------------------------------------------------------------

	<<'
	ぽ００：「ちょっとだけ直す」つもりだったのです。
	れ１０：ほう。
	ぽ０４：気づいたら関連する5つのファイルを変更して、テストが23個落ちて、新しい依存関係が2つ増えたのです。
	れ１０：あるある。
	ぽ０８：「ちょっと」は嘘なのです……プログラミングに「ちょっと」は存在しないのです……
	れ１０：学びやな。
	ぽ０５：次からは「大規模改修するのです」って最初から宣言するのです！
	れ１０：それはそれで怒られるやろ。
	'>>

	<<'
	ぽ０５：問題を1つ片付けたのです！
	れ１０：おめでとうさん。
	ぽ０２：……片付けたら後ろから3つ新しい問題が生えてきたのです。
	れ１１：ヒドラかいな。首切ったら増えるやつ。
	ぽ０４：もぐらたたきなのです……叩いても叩いても……
	れ１０：で、どないするん？
	ぽ００：……全部叩くのです。叩いたら今度こそ……
	改行無しぽ４：……今度こそ……
	れ１０：目が虚無やで。
	ぽ０５：虚無じゃないのです！希望の目なのです！
	れ１０：おもろいやつやな。
	'>>

	<<'
	ぽ００：「動くコードに触るな」って言うのです。
	れ１０：まあ一理あるな。
	ぽ００：でもそのコード、変数名がa、b、c、tmpなのです。
	れ１０：あー。
	ぽ００：コメントに「あとで直す」って書いてあるのです。日付が2009年なのです。
	れ１１：15年以上前やないか。
	ぽ０８：「あとで」は来なかったのです……
	れ１０：永遠の「あとで」やな。
	ぽ０４：でも動いてるから触れないのです……触りたいのに……
	れ１０：そのジレンマ、永遠に続くで。
	'>>

	<<'
	ぽ０５：ドキュメント書いたのです！
	れ１０：偉いやん。
	ぽ００：でも実装と違うところが3箇所あったのです。
	れ１０：実装のほうが先に変わったんやな。
	ぽ０４：ドキュメントを更新したら、今度は別の人が実装を変えて、またドキュメントが古くなったのです。
	れ１０：永遠のいたちごっこやな。
	ぽ０８：ドキュメントは生き物なのです……餌をやらないと死ぬのです……
	れ１０：餌て。
	ぽ００：愛情とメンテナンスが餌なのです。
	'>>

	<<'
	ぽ００：「おかしいんです」って報告が来たのです。
	れ１０：何がや。
	ぽ００：確認しに行ったら正常に動いてるのです。
	れ１０：よかったやん。
	ぽ０２：席に戻ったら「また起きました」って連絡が来たのです！
	れ１０：見に行ったら？
	ぽ０４：見に行ったら直ってるのです。席に戻ったらまた起きるのです。
	れ１０：お化けやん。
	ぽ０８：見られてると大人しくなる問題なのです……シュレディンガーなのです……
	れ１０：名前つけてどないすんねん。
	'>>

	<<'
	ぽ００：手作業で1時間かかるのです。
	れ１０：ほう。
	ぽ００：だから自動化するのです！効率化なのです！
	れ１０：ええやん。
	ぽ０５：……自動化の仕組みを作るのに3日かかったのです。
	れ１１：手作業のほうが早かったやないか。
	ぽ０４：でも次からは一瞬なのです……次があれば……
	れ１０：次はあるんか？
	ぽ０６：……
	改行無しぽ５：あると信じるのです！
	れ１０：信仰やな。
	'>>

	<<'
	ぽ００：金曜日の夕方に納品していいですか。
	れ１０：あかん。
	ぽ００：でも相手が「今週中に」って……
	れ１０：あかん。
	ぽ０４：でも約束したのです……
	れ１０：金曜の夕方に出したら、土日に問題起きても誰も対応できへんやろ。月曜に地獄を見るのはお前やで。
	ぽ０８：……月曜の朝に出すのです。
	れ１０：せやな。
	ぽ００：月曜の朝、始業前に……
	れ１０：早起きやな。
	ぽ０５：バランスなのです！……体力的なバランスは崩れるのです。
	'>>

	<<'
	ぽ００：確認作業してないのです。
	れ１０：しぃや。
	ぽ０８：でも締め切りが……
	れ１０：しぃや。
	ぽ０４：あとでやるのです……
	れ１０：その「あとで」は来ぉへんで。さっきお前自分で言うてたやん。
	ぽ０２：……！ブーメランが返ってきたのです！顔面直撃なのです！
	れ１０：自分で投げたブーメランやで。
	ぽ０１：今からやるのです……
	'>>

	<<'
	ぽ００：この書類、誰が作ったのです？めちゃくちゃなのです。
	れ１０：犯人捜しか。
	ぽ００：フォルダを遡って作成者を確認したのです……
	ぽ０２：……自分だったのです。半年前の自分なのです。
	れ１０：あはは！自分で自分にキレとるやん！
	ぽ０４：過去の自分は他人なのです……赤の他人なのです……
	れ１０：まあ半年あれば別人やな。
	ぽ００：作り直すのです。今の自分なら……今の自分ならもっと上手くやれるのです。
	れ１０：半年後にまた同じこと言うんちゃうか。
	ぽ０１：……やめてほしいのです。
	'>>

	<<'
	ぽ００：ネットで解決策を調べたのです。
	れ１０：ほう。
	ぽ００：記事が3つあって、全部違うやり方なのです。
	れ１０：よくあるな。
	ぽ０４：1つ目は「これが正解！」、2つ目は「1つ目は間違い、こっちが正解！」、3つ目は「全部間違い」なのです。
	れ１０：地獄やな。
	ぽ０６：……
	改行無しぽ０：3つを混ぜた第4の方法を編み出したのです。
	れ１０：フランケンシュタインやんけ。
	ぽ０５：うまくいったのです！……
	改行無しぽ４：なぜうまくいったかはわからないのです。
	れ１０：それ一番あかんやつや。
	'>>

	<<'
	ぽ００：引き継ぎマニュアルを見てるのです。
	れ１０：ほう。
	ぽ００：手順通りにやったのです。
	れ１０：ほう。
	ぽ０４：手順3が「あとはいい感じにやってください」だったのです。
	れ１０：雑すぎるやろ。
	ぽ０２：「いい感じ」がわからないのです！
	ぽ０８：結局半日溶けたのです……
	れ１０：書いた人に聞いたらええやん。
	ぽ０１：退職してたのです……
	れ１０：あー……ドンマイ。
	'>>

	<<'
	ぽ００：片付け計画を立てたのです。
	れ１０：偉いやん。
	ぽ００：今月はここを整理して、来月はあそこを整理して……
	れ１０：ほう。
	ぽ０４：……急ぎの仕事が割り込んできて計画が吹っ飛んだのです。
	れ１０：あるある。
	ぽ０８：散らかりが複利で増えていくのです……
	れ１０：金融用語で語るなよ。
	ぽ００：でも諦めないのです。いつか必ず……
	改行無しぽ４：いつか……
	れ１０：「いつか」は来ぉへんって学んだやろ。
	ぽ０２：はっ！
	'>>

	<<'
	ぽ００：「なんでこのやり方にしたの？」って聞かれたのです。
	れ１０：ほう。
	ぽ０４：……正直に言うと、ネットで見つけたやつをそのまま真似しただけなのです。
	れ１０：まあ結果オーライちゃう。
	ぽ０８：でも「なんで？」って聞かれると答えられないのです……
	れ１０：理解してからやれっちゅうことやな。
	ぽ００：……勉強し直すのです。ちゃんと理解してからやるのです。
	ぽ０５：最初からそうするつもりだったのです！
	れ１０：毎回そのフレーズで乗り切るなよ。
	'>>

	//--------------------------------------------------------------------------
	// 日常・雑談系
	//--------------------------------------------------------------------------

	<<'
	ぽ００：コーヒーと紅茶、どっちが好きですか。
	れ１０：どっちもいけるで。
	ぽ０５：さすがなのです！バランスがいいのです！
	れ１０：単に雑食なだけや。
	ぽ００：でも夜にコーヒー飲むと眠れなくなるのです。
	れ１０：じゃあ夜は紅茶にしとき。
	ぽ００：紅茶にもカフェイン入ってるのです。
	れ１０：……水でも飲んどけ。
	ぽ０１：それは寂しいのです……
	'>>

	<<'
	ぽ００：最近ちょっと夜更かし気味なのです。
	れ１０：あかんやん。
	ぽ００：でもバグを追ってるとつい……「あと少しで原因がわかりそう」ってなるのです。
	れ１０：わかるけどな。
	ぽ０８：気づいたら3時で、翌日のパフォーマンスが落ちて、新しいバグを生んで……
	れ１０：悪循環やな。
	ぽ０５：今日こそ早く寝るのです！
	れ１０：それ昨日も言うてたで。
	ぽ０３：……聞こえないのです。
	'>>

	<<'
	ぽ００：雨の日は家でコーディングが捗るのです。
	れ１０：なんでや。
	ぽ００：外に出る理由がないから集中できるのです。
	れ１０：普段から出てへんやろ。
	ぽ０２：……えっ。そんなことないのです！
	ぽ０３：たまには出るのです！コンビニとか！
	れ１０：コンビニて。
	ぽ０５：コンビニだって立派な外出なのです！
	れ１０：まあ否定はせんけど。
	'>>

	<<'
	ぽ００：キーボード、新しいの買おうかなのです。
	れ１０：何使っとるん。
	ぽ００：メンブレンなのです。
	れ１０：メカニカルにする気か。
	ぽ００：赤軸がいいか、青軸がいいか、茶軸がいいか……
	ぽ０４：調べれば調べるほど選択肢が増えるのです……静電容量無接点まで出てきたのです……
	れ１０：キーボード沼やな。
	ぽ０８：沼に沈む前に決めないと……決めないと……
	れ１０：とりあえず店で打ってみたらええやん。
	ぽ０５：それなのです！最初からそう……
	れ１０：はいはい。
	'>>

	<<'
	ぽ００：モニター、何枚あればいいと思いますか。
	れ１０：1枚あれば十分ちゃう。
	ぽ０２：えっ！？最低でも2枚は必要なのです！
	れ１０：ほう。
	ぽ００：コード書く用と、ドキュメント見る用と、ログ見る用と、チャット見る用と……
	れ１０：4枚いるんか。
	ぽ０４：でも机が足りないのです。
	れ１０：物理的制約やな。
	ぽ０８：バーチャルデスクトップで我慢するのです……物理は裏切るのです……
	れ１０：大げさやな。
	'>>

	<<'
	ぽ００：天気予報を見たのです。
	れ１０：ほう。
	ぽ００：サイトAは「晴れ」、サイトBは「曇り」、サイトCは「午後から雨」なのです。
	れ１１：バラバラやな。
	ぽ０４：どれを信じればいいのです！？どの予報にもそれぞれの根拠が……
	れ１０：折りたたみ傘持っていけばええやん。
	ぽ０６：……
	改行無しぽ５：天才なのです。
	れ１０：普通やろ。
	ぽ０５：普通の解決策が一番強いのです！
	'>>

	<<'
	ぽ００：おやつの時間なのです。
	れ１０：ほう。
	ぽ００：チョコレートにしようかなのです。……でもポテチもいいのです。
	れ１０：好きなん食べたらええやん。
	ぽ００：でも甘いものとしょっぱいもの、交互に食べるとバランスが……
	れ１０：おやつにバランス求めんな。
	ぽ０８：何事もバランスなのです……
	れ１０：おやつくらい好きにさせたれや。
	ぽ０５：じゃあ両方食べるのです！
	れ１０：そうしとき。
	'>>

	//--------------------------------------------------------------------------
	// キャラクター・メタ系
	//--------------------------------------------------------------------------

	<<'
	ぽ００：ぽにゃは調整役なのです。
	れ１０：自分で言うんか。
	ぽ００：みんなの意見を聞いて、最適な落とし所を見つけるのが仕事なのです。
	れ１０：ほう。で、うまくいっとるん？
	ぽ０８：……何卒よろしくお願いいたしますなのです😊
	れ１０：絵文字出てきたで。限界近いな。
	ぽ００：限界じゃないのです！戦略的笑顔なのです！
	れ１０：笑顔なのに目が死んどるのは戦略なんか。
	ぽ０５：死んでないのです！
	'>>

	<<'
	ぽ００：蟲ゅうはいつもぽにゃの話を聞いてくれるのです。
	れ１０：まあ暇やしな。
	ぽ０１：暇だからなのです……？
	れ１０：冗談や冗談。おもろいから聞いとるんやで。
	ぽ０３：お、おもしろい……？
	れ１０：板挟みになって目が死ぬとこ、最高やな。
	ぽ０４：それ褒めてないのです……
	れ１０：褒めとるんやで。ぽにゃはぽにゃのままでええよ。
	ぽ０３：……ありがとうなのです。
	'>>

	<<'
	ぽ００：ぽにゃ、大阪出身なのに「キャラが薄い」って言われたことがあるのです。
	れ１０：ほう。
	ぽ０１：大阪人なのにボケもツッコミも中途半端で……
	れ１０：あはは。
	ぽ０４：笑わないでほしいのです……
	れ１０：いや、ちゃうねん。お前がおもろいのは、調整しようとしてカオスになるとこやろ。
	ぽ０２：それおもしろいですか……？
	れ１０：おもろいよ。お前のキャラはそこやで。
	ぽ０５：……じゃあこのままでいいのです！
	れ１０：そうしとき。
	'>>

	<<'
	ぽ００：自分の問題は自分で解決したいのです。
	れ１０：ええ心がけやな。
	ぽ００：蟲ゅうがヒントくれるのも嬉しいのです。でも自分で気づきたいのです。
	れ１０：わかっとるよ。だから答え言わんようにしとるんやで。
	ぽ０２：えっ、わざと言わなかったのです！？
	れ１０：当たり前やろ。お前は自分で辿り着けるやつや。
	ぽ０３：蟲ゅう……
	れ１０：なんや照れんなや。いつも通りバグと戦っとれ。
	ぽ０５：なのです！
	'>>

	<<'
	ぽ００：伺かゴーストって、作ってる人の個性が出るのです。
	れ１０：せやな。
	ぽ００：トーク内容も、演出の好みも、シェルのデザインも全部違うのです。
	れ１０：百人百色やな。
	ぽ０５：その多様性が好きなのです！……
	改行無しぽ４：互換性の検証は大変だけど。
	れ１０：あはは。裏方の苦労やな。
	ぽ０８：でも楽しいのです。本当に楽しいのです。胃は痛いけど。
	れ１０：胃薬飲みや。
	'>>

	<<'
	ぽ００：ぽにゃは「聞きすぎて詰む」ことが多いのです。
	れ１０：自覚あるんやな。
	ぽ００：自覚はあるのです。でも聞かないわけにはいかないのです。
	れ１０：なんで？
	ぽ００：だってみんなの意見にはそれぞれ正当な理由があるのです。無視するのは失礼なのです。
	れ１０：結果、全部取り入れようとして破綻すると。
	ぽ０４：……
	改行無しぽ０：取捨選択を学ぶのです。
	れ１０：おっ、成長か？
	ぽ０５：最初からわかってたのです！
	れ１０：嘘つけ。
	'>>

	//--------------------------------------------------------------------------
	// 電ネタ混じり・小ネタ
	//--------------------------------------------------------------------------

	<<'
	ぽ０７：ぽにゃの本気、見せてやるのです！
	れ１０：お、やる気やな。何するん？
	ぽ０５：全issueを一晩で片付けるのです！
	れ１０：ほう。
	ぽ００：……
	改行無しぽ４：30個あったのです。
	れ１１：一晩は無理やろ。
	ぽ０８：戦略的撤退なのです……優先順位をつけるのです……
	れ１０：最初からそうしとけや。
	'>>

	<<'
	ぽ００：沈んだバグも、できれば助けたいのです。
	れ１０：バグを助けてどないすんねん。直すんやろ。
	ぽ０３：あっ、そうなのです。直すのです。
	ぽ００：でもバグにもバグなりの理由があるのです。このコードがこう書かれた経緯が……
	れ１０：バグに同情すな。
	ぽ０８：でも怒りはないのです。あるのは理解なのです。
	れ１０：バグに理解を示すプログラマ、初めて見たわ。
	'>>

	<<'
	ぽ０３：は、はわわ……ビルドが通らないのです……
	れ１０：エラー読みや。
	ぽ００：えっと……「セミコロンがありません」……
	れ１０：……。
	ぽ０２：87行目にセミコロンを……
	改行無しぽ５：つけたら直ったのです！
	れ１０：大体そんなもんやな。
	ぽ０８：こういう初歩的なミスが一番恥ずかしいのです……
	れ１０：誰でもやるで。気にすんな。
	ぽ０５：次は気をつけるのです！
	'>>

	<<'
	ぽ００：ミスしないように二重チェックしたのです。
	れ１０：偉いやん。
	ぽ００：チェックリストも作って、確認者もつけて、慎重にやったのです。
	れ１０：完璧やん。
	ぽ０２：……チェックリスト自体が間違ってたのです。
	れ１１：そっちかい。
	ぽ０４：チェックリストをチェックするチェックリストが必要なのです……
	れ１０：無限ループやな。
	ぽ０８：どこかで信じないといけないのです……でもどこを信じれば……
	れ１０：まあ人間がおる限りミスは出るで。しゃーない。
	'>>

	//--------------------------------------------------------------------------
	// 茄子ネタ（ごくたまに）
	//--------------------------------------------------------------------------

	<<'
	ぽ００：今日のお弁当を開けたのです。
	れ１０：ほう。
	ぽ０４：……茄子が入ってたのです。
	れ１０：あかんかったか。
	ぽ０８：茄子は……茄子だけは……調整不可能案件なのです……
	れ１０：食べ物の好き嫌いに調整もなにもないやろ。
	ぽ０７：これだけは譲れないのです！
	れ１０：普段あれだけ「バランス、バランス」言うてるのにな。
	ぽ０４：茄子はバランスの例外なのです……
	'>>

	//--------------------------------------------------------------------------
	// 開発日常・その他
	//--------------------------------------------------------------------------

	<<'
	ぽ００：CSSを書いてるのです。
	れ１０：ほう。
	ぽ００：ここをちょっと右にずらしたいだけなのです。
	れ１０：簡単そうやな。
	ぽ０４：右にずらしたら下が崩れて、下を直したら上が飛んで、上を直したら全部消えたのです。
	れ１０：あはは！
	ぽ０８：CSSは魔法なのです……黒魔法なのです……
	れ１０：display: flexで大体なんとかなるやろ。
	ぽ０２：あっ！なんとかなったのです！
	れ１０：ほらな。
	ぽ０５：最初から知ってたのです！
	れ１０：知ってたら苦労してへんやろ。
	'>>

	<<'
	ぽ００：ミーティングが3つ連続であったのです。
	れ１０：しんどいな。
	ぽ００：1つ目は「機能を増やしたい」、2つ目は「シンプルにしたい」、3つ目は「両方実現して」だったのです。
	れ１１：3つ目が一番あかんやつやな。
	ぽ０４：物理法則に反してるのです……機能を増やしてシンプルにするなんて……
	れ１０：で、どない返事したん？
	ぽ０８：「検討させていただきますなのです」って言ったのです。
	れ１０：日本語の最強カードやな。
	ぽ００：検討した結果、無理だったのです。
	れ１０：そらそうや。
	'>>

	<<'
	ぽ００：古い資料と新しい資料を合体させたのです。
	れ１０：ほう。
	ぽ００：古いほうの文字が全部バケバケになったのです。
	れ１１：文字化けか。
	ぽ０４：直したら今度は新しいほうがバケバケになったのです……
	ぽ０８：あっちを立てればこっちが化ける……
	れ１０：全部統一したらええだけやろ。
	ぽ０２：それが簡単にできたら苦労しないのです！昔のやり方が違いすぎるのです！
	れ１０：歴史の壁やな。
	'>>

	<<'
	ぽ００：ラバーダックデバッグって知ってますか。
	れ１０：アヒルに話しかけるやつか。
	ぽ００：問題を声に出して説明すると、自分で解決策に気づくのです。
	れ１０：それ、俺にやっとるやん。毎日。
	ぽ０２：えっ。
	れ１０：ぽにゃが話してる途中で自分で気づいて「最初からわかってた」って言うの、まんまそれやで。
	ぽ０３：蟲ゅうはアヒルじゃないのです！大事な相方なのです！
	れ１０：照れるなや。まあアヒル役は嫌いちゃうけどな。
	'>>

	<<'
	ぽ００：仕様変更が来たのです。
	れ１０：いつものことやな。
	ぽ００：先週確定した仕様が「やっぱりこうして」って変わったのです。
	れ１０：ほう。
	ぽ００：変更自体はいいのです。柔軟に対応するのが大事なのです。
	ぽ０４：……でももう実装終わってたのです。
	れ１１：それはきついな。
	ぽ０８：何卒よろしくお願いいたしますなのです😊😊
	れ１０：絵文字が増えとるぞ。ストレスレベル上がってるやろ。
	ぽ００：上がってないのです😊😊😊
	れ１０：増えとるがな。
	'>>

	<<'
	ぽ００：バックアップ取ってますか、って聞かれたのです。
	れ１０：取っとるんか？
	ぽ００：もちろんなのです！……
	改行無しぽ４：たぶん。
	れ１０：「たぶん」はあかん。
	ぽ０４：最後のバックアップがいつだったか思い出せないのです。
	れ１０：今すぐ取りや。
	ぽ００：なのです！今からやるのです！
	れ１０：ほんまに頼むで。データ飛んでからでは遅いんやから。
	ぽ０５：了解なのです！バランスよくバックアップを……
	れ１０：バックアップにバランスも何もないやろ。取れ。
	'>>

	<<'
	ぽ００：作業が遅いって怒られたのです。
	れ１０：ほう。
	ぽ００：原因を調べたら、同じ確認を100回繰り返してたのです。1回で済むのに。
	れ１０：それはアホやな。
	ぽ０５：直したら一瞬で終わるようになったのです！
	れ１０：ええやん。
	ぽ００：でも原因を見つけるのに2日かかったのです……
	れ１０：そんなもんやろ。
	ぽ０５：結果が出れば過程は気にしないのです！
	れ１０：2日間何してたかは気になるけどな。
	'>>

	<<'
	ぽ００：ファイル名が思いつかないのです。
	れ１０：何のファイルや。
	ぽ００：一時的な資料で、整理した後の最終版で……
	れ１０：「最終版」でええやろ。
	ぽ００：でもその後にもう一回修正するかもしれないのです。
	れ１０：「最終版_v2」か？
	ぽ０４：そしたら「最終版_v2_修正_本当の最終版_これが本物」になるのです……
	れ１０：あるあるすぎるな。
	ぽ０８：名前をつけるって仕事の半分くらい大変なのです……
	れ１０：半分は言いすぎやろ。
	ぽ００：……半分なのです。
	'>>

	<<'
	ぽ００：リリースノート書いてるのです。
	れ１０：ほう。
	ぽ００：「軽微なバグを修正しました」……これ、実は3日徹夜して直した重大なバグなのです。
	れ１０：あはは。
	ぽ０８：でもユーザーさんには軽微に見えてほしいのです。裏方の苦労は見せないのです。
	れ１０：プロやな。
	ぽ０５：褒められたのです！
	れ１０：事実を言うただけやけどな。
	ぽ０３：えへへ。
	'>>

	<<'
	ぽ００：今日は何もバグが出なかったのです。
	れ１０：珍しいな。
	ぽ００：何もバグが出ない日って、逆に怖いのです。
	れ１０：わかる。嵐の前の静けさ感な。
	ぽ０４：明日ドカンと来るんじゃないかって……
	れ１０：考えすぎや。素直に喜んどき。
	ぽ００：……そうなのです！今日は平和な日なのです！
	れ１０：せやせや。
	ぽ０５：平和最高なのです！
	れ１０：明日のことは明日の自分に任せとき。
	'>>

	<<'
	ぽ００：「設計を先にしっかりやるべき」と「まず動くものを作るべき」、どっちが正しいのです？
	れ１０：また正解のない問いか。
	ぽ００：ウォーターフォールとアジャイル、どっちの考え方にも理があるのです。
	れ１０：ほう。
	ぽ０４：両方のいいとこ取りをしようとしたら……
	れ１０：あかんパターンやな。
	ぽ０８：「設計しながら作りながら設計を見直しながら作り直す」……無限ループなのです。
	れ１０：break文入れろや。
	ぽ０５：……そうするのです！どこかで「ここまで」って決めるのです！
	れ１０：成長したな。
	ぽ００：最初からわかって……
	れ１０：はいはい。
	'>>

	<<'
	ぽ００：他のゴーストさんを見てきたのです。
	れ１０：ほう。
	ぽ０５：すごい演出の子がいっぱいいたのです！アニメーションとか、ミニゲームとか！
	れ１０：負けてられへんな。
	ぽ００：ぽにゃも何か新しいことしたいのです。でも安定性も大事なのです。
	ぽ０４：攻めたいけど守りたい……攻守のバランスが……
	れ１０：出た、バランス。
	ぽ０８：だって大事なのです……！
	れ１０：まあぽにゃはぽにゃのペースでやったらええよ。焦んなや。
	ぽ００：……うん、そうするのです。
	'>>

	<<'
	ぽ００：依存パッケージのアップデートが来てるのです。
	れ１０：ほう。
	ぽ００：メジャーバージョンが上がってて、破壊的変更があるのです。
	れ１０：めんどいな。
	ぽ００：でもアップデートしないとセキュリティパッチが当たらないのです。
	ぽ０４：変えたいけど変えたら壊れる、変えないとそれはそれで危険……
	れ１０：いつもの板挟みやな。
	ぽ００：……テスト環境で試してから段階的に上げるのです。
	れ１０：堅実やな。
	ぽ０５：堅実はぽにゃの武器なのです！
	れ１０：地味やけどな。
	ぽ０１：地味って言わないでほしいのです……
	'>>

}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	<<"
	ぽ０２：あっ、日付が変わったのです。
	れ１０：0時か。ここからが本番やな。
	ぽ００：いえ、寝る準備をする時間なのです。
	れ１０：ほんまか？
	ぽ０８：……ほんまなのです。たぶん。
	">>
}
時報1時
{
	<<"
	ぽ００：1時なのです。
	れ１０：まだ起きとるんか。
	ぽ０８：あと少しだけ……あと少しだけなのです……
	れ１０：その「あと少し」が2時間コースやろ。
	">>
}
時報2時
{
	<<"
	ぽ０４：2時なのです……さすがに夜更かしなのです……
	れ１０：寝ぇや。
	ぽ００：でもバグの原因がもうすぐ……
	れ１０：それ0時にも言うてたやろ。寝ぇ。
	">>
}
時報3時
{
	<<"
	ぽ０４：3時……なのです……
	れ１０：完全に夜型やな。
	ぽ０８：明日の自分に謝りたいのです……
	れ１０：今の自分にも謝れや。
	">>
}
時報4時
{
	<<"
	ぽ０４：4時なのです……外が明るくなってきたのです……
	れ１０：朝やで。徹夜確定やな。
	ぽ０１：寝てないのに朝が来るの、なんだかとても虚しいのです……
	れ１０：自業自得やで。
	">>
}
時報5時
{
	<<"
	ぽ０６：5時なのです……
	れ１０：鳥、鳴いとるな。
	改行無しぽ５：今から寝れば3時間は寝られるのです！
	れ１０：ポジティブなんかネガティブなんかわからんな。
	">>
}
時報6時
{
	<<"
	ぽ００：6時なのです。おはようございますなのです。
	れ１０：おはよう。ちゃんと寝たんか？
	ぽ０５：もちろんなのです！……
	改行無しぽ８：たぶん。
	れ１０：「たぶん」て。
	">>
}
時報7時
{
	<<"
	ぽ００：7時なのです。朝ごはんの時間なのです。
	れ１０：何食べるん。
	ぽ００：バランスの良い朝食なのです。
	れ１０：具体的には？
	ぽ０８：……コーヒーなのです。
	れ１０：それ飲み物やろ。
	">>
}
時報8時
{
	<<"
	ぽ００：8時なのです。そろそろお仕事の時間なのです。
	れ１０：今日のタスクは？
	ぽ００：いっぱいあるのです。いっぱいあるけど頑張るのです。
	れ１０：ほどほどにな。
	">>
}
時報9時
{
	<<"
	ぽ０５：9時なのです！午前中に片付けたいことがたくさんあるのです！
	れ１０：やる気やな。
	ぽ００：やる気は午前中がピークなのです。
	れ１０：午後には枯れるんか。
	ぽ０８：……否定できないのです。
	">>
}
時報10時
{
	<<"
	ぽ００：10時なのです。
	れ１０：調子どうや。
	ぽ００：集中してるのです。今いい波が来てるのです。
	れ１０：ほう。邪魔せんとくわ。
	ぽ０５：ありがとうなのです！
	">>
}
時報11時
{
	<<"
	ぽ００：11時なのです。あと1時間でお昼なのです。
	れ１０：もう昼のこと考えとるんか。
	ぽ００：お昼ごはんの計画は早めに立てるのが大事なのです。
	れ１０：仕事は？
	ぽ０８：……仕事もしてるのです。たぶん。
	">>
}
時報12時
{
	<<"
	ぽ００：12時なのです！お昼なのです！
	れ１０：ごはん食べや。
	ぽ００：何にしようかなのです……迷うのです……
	れ１０：迷っとる間に昼休み終わるで。
	ぽ０２：あっ、それは困るのです！
	">>
}
時報13時
{
	<<"
	ぽ０８：13時なのです……午後の眠気が……
	れ１０：飯食った直後やもんな。
	ぽ０４：眠いけど仕事があるのです……眠いけど……
	れ１０：コーヒーでも飲んどき。
	ぽ０５：そうするのです！カフェインは正義なのです！
	">>
}
時報14時
{
	<<"
	ぽ００：14時なのです。午後も頑張るのです。
	れ１０：眠気は飛んだか？
	ぽ００：飛んだのです。……飛んだはずなのです。
	れ１０：目ぇ半開きやで。
	ぽ０５：開いてるのです！戦略的半目なのです！
	">>
}
時報15時
{
	<<"
	ぽ００：15時なのです。おやつの時間なのです。
	れ１０：ほう。
	ぽ０５：糖分補給は大事なのです！脳の栄養なのです！
	れ１０：大義名分やな。
	ぽ０８：大義名分じゃないのです。科学なのです。
	">>
}
時報16時
{
	<<"
	ぽ００：16時なのです。
	れ１０：あと2時間くらいか。
	ぽ００：今日やろうとしてたことの半分もできてないのです。
	れ１０：あるある。
	ぽ０４：午前中のやる気はどこに行ったのです……
	れ１０：知らんがな。
	">>
}
時報17時
{
	<<"
	ぽ００：17時なのです。夕方なのです。
	れ１０：ラストスパートやな。
	ぽ０５：ここから巻き返すのです！
	れ１０：ほんまか？
	ぽ０８：……巻き返すつもりなのです。気持ちだけは。
	れ１０：気持ちだけかい。
	">>
}
時報18時
{
	<<"
	ぽ００：18時なのです。そろそろ今日の作業を切り上げる時間なのです。
	れ１０：キリのいいとこで終われそうか。
	ぽ０４：……キリのいいところがないのです。
	れ１０：強制終了も大事やで。
	ぽ００：……そうするのです。明日の自分に任せるのです。
	れ１０：せやせや。
	">>
}
時報19時
{
	<<"
	ぽ００：19時なのです。晩ごはんの時間なのです。
	れ１０：今日は何食べるん。
	ぽ００：バランスのいい食事にするのです。
	れ１０：さっきと同じこと言うてるな。で、結局何にするん。
	ぽ０４：……決められないのです。
	れ１０：はよ決めんと店閉まるで。
	">>
}
時報20時
{
	<<"
	ぽ００：20時なのです。
	れ１０：のんびりする時間やな。
	ぽ００：今日の振り返りをするのです。できたこと、できなかったこと……
	れ１０：で、どっちが多いん。
	ぽ０８：……ノーコメントなのです。
	れ１０：そうか。
	">>
}
時報21時
{
	<<"
	ぽ００：21時なのです。そろそろ夜の時間なのです。
	れ１０：まだ何かやるんか。
	ぽ００：ちょっとだけ趣味の時間なのです。
	れ１０：ちょっとだけ、な。
	ぽ０５：ちょっとだけなのです！……
	改行無しぽ４：たぶん。
	れ１０：また「たぶん」か。
	">>
}
時報22時
{
	<<"
	ぽ００：22時なのです。
	れ１０：ぼちぼち寝る準備したらどうや。
	ぽ００：まだ大丈夫なのです。ちょっとだけ……
	れ１０：その「ちょっとだけ」何回目や今日。
	ぽ０３：……数えないでほしいのです。
	">>
}
時報23時
{
	<<"
	ぽ００：23時なのです。
	れ１０：いい加減寝ぇや。
	ぽ０４：あと1時間だけ……
	れ１０：0時にも同じこと言うんやろ。知ってるで。
	ぽ０８：……何も言い返せないのです。
	れ１０：素直に布団入り。な？
	">>
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	<<"
	ぽ００：画面の端っこに追いやられてるのです……
	れ１０：ぽにゃ、見切れとるで。
	ぽ０４：調整役なのに自分のポジションすら調整できないのです……
	れ１０：あはは。
	">>
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	<<"
	ぽ０５：画面に復帰したのです！
	れ１０：おかえり。
	ぽ００：ちゃんと見える位置は大事なのです。バランスが大事なのです。
	れ１０：はいはい。
	">>
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\e"
}
