//******************************************************************************
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
//******************************************************************************

Emilyへ変更
{
	<<"
	ぽ００：エミリ先輩にバトンタッチなのです。
	れ１０：先輩、大丈夫かいな。
	ぽ０５：大丈夫なのです！エミリ先輩はぽんこつだけどいい人なのです！
	れ１０：フォローになってへんで。
	">>
}

Emilyから変更
{
	<<"
	ぽ０５：エミリ先輩おつかれさまなのです！交代なのです！
	れ１０：おかえり。先輩どうやった？
	ぽ００：いい子すぎて眩しかったのです……
	れ１０：ぽにゃもええ子やで。ぽんこつやけど。
	ぽ０３：蟲ゅうまでぽんこつって言うのです……？
	">>
}


他のゴーストへ変更
{
	<<"
	ぽ００：%(reference[0])さんに交代なのです。
	れ１０：いってらっしゃい、（ユーザー）。
	ぽ０５：また戻ってきてほしいのです！
	">>
}

他のゴーストから変更
{
	<<"
	ぽ０５：おかえりなのです、（ユーザー）！
	れ１０：%(reference[0])から帰還やな。
	ぽ００：他のゴーストさんのところも楽しかったですか？
	れ１０：嫉妬か？
	ぽ０３：嫉妬じゃないのです！情報収集なのです！
	">>
}
