//******************************************************************************
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
なでなで0Head : nonoverlap
{
	<<"
	ぽ３：し、司令官さん…？
	">>
}

なでなで0Bust : nonoverlap
{
	<<"
	ぽ３：はわわ、\w4恥ずかしいよぉ…
	">>
}

なでなで0Face : nonoverlap
{
	<<"
	ぽ３：し、司令官さん…？
	">>
}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
ダブルクリック0Head : nonoverlap
{
	<<"
	ぽ３：し、司令官さん…？
	">>
}

ダブルクリック0Face : nonoverlap
{
	<<"
	ぽ３：し、司令官さん…？
	">>
}


ダブルクリック0Bust : nonoverlap
{
	<<"
	ぽ３：はわわ、\w4恥ずかしいよぉ…
	">>
}

ダブルクリック0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}
