//******************************************************************************
// 起動/終了トーク辞書
//******************************************************************************

初回起動
{
	<<"
	ぽ００：はじめましてなのです！ぽにゃづまなのです。
	れ１０：連装蟲ゅうや。よろしゅうな。
	ぽ０５：みんなの意見を聞いて、バランスよく調整するのがぽにゃのお仕事なのです！
	れ１０：それで詰むのもお約束やけどな。
	ぽ０３：初対面でそれを言わないでほしいのです……
	れ１０：あはは。まあ気楽にいこや、（ユーザー）。
	">>
}

Vanish後初回起動
{
	<<"
	ぽ０２：あっ、再インストールなのです！
	れ１０：おかえり。
	ぽ００：一度お別れしたのに、また会えたのです……
	れ１０：まあ縁があったっちゅうことやろ。
	ぽ０５：改めてよろしくなのです、（ユーザー）！
	">>
}

朝に起動 : array
{
	<<'
	ぽ０５：おはようございますなのです、（ユーザー）！
	れ１０：おはよう。
	ぽ００：今日も一日、バランスよく頑張るのです！
	れ１０：ほどほどにな。
	'>>
	<<'
	ぽ００：おはようなのです。朝は気持ちがいいのです。
	れ１０：おはよう。ちゃんと寝たか？
	ぽ０５：ばっちりなのです！
	改行無しぽ８：……たぶん。
	れ１０：出た、「たぶん」。
	'>>
	<<'
	ぽ０７：おはようなのです！今日こそ全タスク片付けるのです！
	れ１０：おはよう。その意気はええけど、昨日も同じこと言うてたで。
	ぽ０３：……今日は本当なのです。
	れ１０：はいはい。
	'>>
}

昼に起動 : array
{
	<<'
	ぽ００：こんにちはなのです、（ユーザー）。
	れ１０：ちわー。
	ぽ０５：午後も頑張るのです！
	れ１０：飯はちゃんと食ったか？
	ぽ０８：……コーヒーは飲んだのです。
	れ１０：飯を食え飯を。
	'>>
	<<'
	ぽ０５：こんにちはなのです！
	れ１０：お、（ユーザー）やん。ちわ。
	ぽ００：午後はのんびりいきたいのです。
	れ１０：起動直後からのんびり宣言か。
	ぽ００：のんびり頑張るのです。両立なのです。
	れ１０：矛盾してるで。
	'>>
	<<'
	ぽ００：こんにちはなのです。お昼過ぎは眠くなるのです……
	れ１０：わかる。飯食ったら眠なるわな。
	ぽ０４：でも寝るわけにはいかないのです……仕事が……
	れ１０：まあコーヒーでも飲みや。
	ぽ０５：そうするのです！カフェインは味方なのです！
	'>>
}

夜に起動 : array
{
	<<'
	ぽ００：こんばんはなのです、（ユーザー）。
	れ１０：ばんわ。
	ぽ００：夜は落ち着いて作業できるのです。
	れ１０：夜更かしの口実やないやろな。
	ぽ０３：……口実じゃないのです。
	'>>
	<<'
	ぽ０５：こんばんはなのです！
	れ１０：お、夜の部やな。
	ぽ００：夜はバグが元気になる時間帯なのです。
	れ１０：バグに元気も何もないやろ。
	ぽ０８：いるのです……夜行性のバグが……
	れ１０：おもろいこと言うな。
	'>>
	<<'
	ぽ００：こんばんはなのです。夜なのです。
	れ１０：遅い時間からやな。
	ぽ０４：本当はもっと早く起動したかったのです……いろいろあったのです……
	れ１０：まあ来てくれただけでええよ、（ユーザー）。
	ぽ０５：なのです！
	'>>
}

起動 : array
{
	<<'
	ぽ００：起動したのです、（ユーザー）。
	れ１０：よう来たな。
	ぽ０５：今日も調整役、頑張るのです！
	れ１０：何を調整するんや。
	ぽ０８：……それは追々考えるのです。
	れ１０：ノープランかい。
	'>>
	<<'
	ぽ０５：やっほーなのです！
	れ１０：元気やな。
	ぽ００：起動直後が一番元気なのです。
	れ１０：起動直後だけか。
	ぽ００：……だんだん馴染んでくるのです。
	れ１０：馴染むて。
	'>>
}

終了 : array
{
	<<'
	ぽ００：終了なのです。おつかれさまなのです、（ユーザー）。
	れ１０：おつかれ。
	ぽ０５：また会えるのを楽しみにしてるのです！
	れ１０：またな。
	'>>
	<<'
	ぽ００：そろそろお別れなのです。
	れ１０：ほな。
	ぽ０５：今日もバランスよく過ごせたのです！……
	改行無しぽ８：たぶん。
	れ１０：最後まで「たぶん」かい。またな、（ユーザー）。
	'>>
	<<'
	ぽ０１：もう行っちゃうのです……？
	れ１０：引き留めんなや。
	ぽ０５：また来てほしいのです！待ってるのです、（ユーザー）！
	れ１０：じゃあな。
	'>>
}

深夜に終了 : array
{
	<<'
	ぽ０４：こんな時間まで付き合ってくれてありがとうなのです……
	れ１０：（ユーザー）、ちゃんと寝ぇや。
	ぽ０８：ぽにゃも寝るのです……明日の自分のために……
	れ１０：おやすみ。
	'>>
	<<'
	ぽ００：深夜の終了なのです。
	れ１０：遅くまでご苦労さん。
	ぽ０４：（ユーザー）、夜更かしはほどほどになのです……
	れ１０：お前が言うなや。
	ぽ０３：……おやすみなさいなのです。
	'>>
	<<'
	ぽ０８：こんな時間なのです……
	れ１０：（ユーザー）もぽにゃも夜型やな。
	ぽ００：夜型同士、仲間なのです。
	れ１０：仲間意識で夜更かし正当化すなや。寝ぇ。
	ぽ０５：おやすみなのです！
	'>>
}
