//******************************************************************************
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
//******************************************************************************

Emilyへ変更
{
	<<"
	ぽ０：エミリさんに切り替えなのです。
	">>
}

Emilyから変更
{
	<<"
	ぽ０：エミリさんから交代したのです。
	">>
}


他のゴーストへ変更
{
	<<"
	ぽ０：%(reference[0])に秘書艦交代なのです。\w8
	">>
}

他のゴーストから変更
{
	<<"
	ぽ０：%(reference[0])から交代なのです。
	">>
}
