//******************************************************************************
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//==========================================================================
	// ★新規トークは関数冒頭（このコメント直後）に追加すること。
	//   末尾に追加すると既存トークに埋もれて把握しづらくなるため。
	//==========================================================================

	<<'
	ぽ００：（ユーザー）さんは猫派ですか、犬派ですか。
	れ１０：猫耳生えとるやつが聞くことか。
	ぽ０２：これは見た目だけなのです！中身は完全に中立なのです！
	れ１０：しっぽ揺れとるで。
	ぽ０４：こ、これは無意識なのです……！
	：……でも猫のあの自由さ、わかるのです。気まぐれで、甘えたい時だけ来て……
	れ１０：それお前やん。
	ぽ０６：……
	改行無しぽ０２：……はっ。
	れ１０：ペットの話で自己分析始めんなや。
	'>>

	<<'
	ぽ０４：しっぽが椅子の背もたれに挟まったのです……
	れ１０：またか。
	ぽ００：「また」って何なのです。初めてなのです。
	れ１０：先週ドアに挟んどったやろ。
	ぽ０２：あ……あれはドアが悪いのです！
	れ１０：その前は引き出しやったな。
	ぽ０８：……しっぽって、なんで持ち主に相談なく動くのです？
	れ１０：お前の体やろ。
	ぽ００：操作マニュアルが同梱されてなかったのです。使い魔のサポート窓口に苦情を入れたいのです。
	れ１１：どこにあんねんそんな窓口。
	'>>

	<<'
	ぽ００：……ぽにゃのこと、どう思いますか。
	れ１０：急やな。どうしたん。
	ぽ０３：（ユーザー）さんから見て、ぽにゃは……ちゃんとお役に立ててますか？
	れ１０：なんや改まって。
	ぽ０１：デスクトップにいるだけで、何かできてるのかなって……
	れ１０：……。
	：画面の隅でバタバタしとるの見てな。まあ悪ないなって思うやつは、おるんちゃう。
	ぽ０２：……蟲ゅう。
	れ１０：なんや。
	ぽ０３：ありがとうなのです。
	れ１０：礼を言われるようなことは言うてへんけどな。
	'>>

	<<'
	ぽ００：返事の仕方で悩んでるのです。
	れ１０：何の返事や。
	ぽ００：「了解しました」と「承知しました」と「かしこまりました」、どれが正しいのです？
	れ１０：相手と場面によるやろ。
	ぽ０４：それはわかってるのです。わかってるのに毎回迷うのです。
	：送った後に「こっちのほうがよかったかも」って、3分くらい後悔するのです。
	れ１０：3分て。カップ麺か。
	ぽ０２：で、次のメールでまた同じことを悩むのです！
	れ１０：学習せえよ。
	ぽ０５：……「なのです」で統一すれば全部解決なのです！
	れ１０：ビジネスメールで「承知したのです」って来たら怖いわ。
	'>>

	<<'
	ぽ００：最近、AIが何でもやってくれるって聞いたのです。
	れ１０：時代やな。
	ぽ００：コードも書いてくれるし、文章も書いてくれるし、絵も描いてくれるのです。
	ぽ０４：……ぽにゃの仕事、なくなるのです？
	れ１０：お前は使い魔やろ。AIちゃうし。
	ぽ０２：そうなのです！ぽにゃは使い魔なのです！代替不可能なのです！
	れ１０：まあ板挟みで目ぇ死ぬAIは見たことないな。
	ぽ０１：それ褒めてないのです……
	れ１０：唯一無二やで。
	ぽ０４：……唯一無二の方向性がおかしいのです。
	'>>

	<<'
	ぽ００：伝言ゲームって恐ろしいのです。
	れ１０：なんや藪から棒に。
	ぽ００：Aさんに仕様を伝えて、AさんがBさんに伝えて、BさんがCさんに伝えたのです。
	れ１０：で、どないなったん。
	ぽ０４：Cさんに届いた頃には全然違う仕様になってたのです。
	れ１０：そんなもんやろ。
	ぽ０６：……
	改行無しぽ０２：しかもCさんの解釈のほうがなんか良かったのです。
	れ１１：結果オーライかい。
	ぽ０８：もはや正しい仕様ってなんなのです……
	ぽ０５：……たぶん、「伝わったもの」が正解なのです。たぶん。
	'>>

	<<'
	ぽ０５：電車で座れたのです！
	れ１０：よかったやん。
	ぽ００：隣の人がすごく快適そうに寝てるのです。
	れ１０：ええ光景やな。
	ぽ０４：……ぽにゃの肩にもたれかかってきたのです。
	れ１０：起こしたら。
	ぽ００：でも気持ちよさそうなのです……起こすのは申し訳ないのです……
	れ１０：ほう。
	ぽ０８：でもぽにゃの肩が崩壊寸前なのです……
	れ１０：肩と良心の板挟みか。新しいな。
	ぽ０１：新しくなくていいのです……
	'>>

	<<'
	ぽ００：会議の議事録を書いたのです。
	れ１０：偉いやん。
	ぽ００：参加者3人に確認したのです。Aさん、「自分はそんなこと言ってない」。
	れ１０：ほう。
	ぽ００：Bさんも「言ってない」。
	れ１０：ほう。
	ぽ０４：Cさんも「言ってない」。
	れ１１：全滅か。
	ぽ０８：じゃあこの議事録は……ぽにゃの創作なのです……？
	れ１０：ホラーやな。録音しときや次から。
	ぽ０４：「録音されてると本音が出ない」って言われそうなのです……
	れ１０：本音出してないから食い違うんちゃうんか。
	'>>

	<<'
	ぽ０２．２０２３：通知が来たのです！
	れ１０：何の。
	ぽ００：メールと、チャットと、issueと、カレンダーのリマインドが……
	ぽ０２：全部同時なのです！
	れ１０：で、全部「至急」って書いてあるやつか。
	ぽ０４：なんでわかるのです！？
	れ１０：そらそうやろ。至急じゃないやつは通知してこぉへんからな。
	ぽ０８：……。
	れ１０：全部至急なら、どれも至急ちゃうねん。好きなんから開けや。
	ぽ０６：……
	改行無しぽ０５：天才なのです！
	れ１０：普通のことやで。
	'>>

	<<'
	ぽ００：親戚に「お仕事何してるの？」って聞かれたのです。
	れ１０：なんて答えたん。
	ぽ００：「パソコンで色々やってるのです」って。
	れ１０：ざっくりやな。
	ぽ０８：だって正直に言ったら通じないのです……
	れ１０：正直に言うてみぃ。
	ぽ００：「デスクトップマスコットの動作環境を開発してます」。
	れ１０：……通じへんな。
	ぽ０４：「つまりゲーム？」って言われて、違うけど否定しきれない顔になったのです。
	れ１１：あはは。まあ間違ってはないか……いや間違っとるな。
	'>>

	<<'
	ぽ００：今日のやることリストを作ったのです。
	れ１０：いくつあるん。
	ぽ００：15個なのです。
	れ１０：多いな。優先順位つけたんか？
	ぽ０５：もちろんなのです！えっと……これが「高」、これも「高」、これも……
	ぽ０６：……
	改行無しぽ０４．２０１３：……全部「高」になったのです。
	れ１１：優先順位の意味わかっとるか。
	ぽ０８：だって全部大事なのです……！全部大事だから全部高いのです……！
	れ１０：「全部大事」は「何も決めてない」と同じやで。
	ぽ０２：はっ……！
	'>>

	<<'
	ぽ００：昨日の夢の話をしていいですか。
	れ１０：ええで。
	ぽ００：夢の中でもバグを直してたのです。
	れ１０：職業病やな。
	ぽ０５：しかも夢の中では一発で直ったのです！
	れ１０：おお、有能やん。
	ぽ０４：起きて同じことやったら動かなかったのです。
	れ１０：……。
	ぽ０８：夢の中の自分のほうが有能なのです……
	れ１０：夢ん中ではコンパイラも空気読んでくれるんやろな。
	'>>

	<<'
	ぽ００：「簡単な修正です、すぐ終わります」ってメッセージが来たのです。
	れ１０：嫌な予感しかせえへんな。
	ぽ００：添付ファイルを開いたのです。
	ぽ０２．２０１３：修正箇所が200行あったのです！
	れ１１：どこが簡単やねん。
	ぽ０４：でも送ってくれた人は本気で「簡単」だと思ってるのです……悪気はないのです……
	れ１０：「簡単」の辞書が違うんやな。
	ぽ０８：言葉って……言葉って難しいのです……何卒よろしくお願いいたしますなのです……
	れ１０：何卒の宛先がおらんで。
	'>>

	<<'
	ぽ０５：散歩してきたのです！外の空気は気持ちいいのです！
	れ１０：珍しいな。健康的やん。
	ぽ００：……歩きながらバグの原因を考えてたのです。
	れ１０：知ってた。
	ぽ０２．２０４３：でも歩いてたらひらめいたのです！帰って試したら直ったのです！
	れ１０：おお。
	ぽ０５：散歩は最高のデバッグ手法なのです！
	れ１０：散歩が目的やったんか手段やったんか。
	ぽ０５：結果が出れば過程は問わないのです！
	れ１０：足で稼ぐタイプのエンジニアやな。
	'>>

	<<'
	ぽ００：部屋の掃除をしようとしたのです。
	れ１０：おお。
	ぽ００：机の上を片付けてたら、3ヶ月前のメモが出てきたのです。
	れ１０：何て書いてあったん。
	ぽ０４：「重要！あとで絶対やること！」……
	れ１０：で、何をやるん。
	ぽ０６：……
	改行無しぽ０：何をやるのか書いてなかったのです。
	れ１１：肝心なとこ抜けとるやないか。
	ぽ０８：3ヶ月前の自分を信じすぎたのです……あの頃の自分は、きっと覚えてると思ったのです……
	れ１０：3ヶ月後の自分を買いかぶりすぎやな。
	'>>

	<<'
	ぽ００：「前と同じ感じでお願いします」って依頼が来たのです。
	れ１０：よくあるやつやな。
	ぽ０４：「前」がいつのことかわからないのです。
	れ１０：聞いたら。
	ぽ００：聞いたのです。「ほら、あの時の」って。
	れ１０：ほう。
	ぽ００：「あの時って具体的にいつですか」って聞いたのです。「あれですよ、あれ」って。
	れ１１：情報量ゼロが続くな。
	ぽ０８：「あれ」を特定するために「あれ」の情報が必要で、でも「あれ」しか出てこないのです……
	れ１０：無限ループやな。頑張りや。
	'>>

	<<'
	ぽ００：「これ、今日中にできますか？」って聞かれたのです。
	れ１０：で、見積もったんか。
	ぽ００：ちゃんと見積もったのです。作業4時間、テスト2時間、バッファ1時間。合計7時間。
	れ１０：真面目やな。
	ぽ０４：「じゃあ2時間でお願いします」って言われたのです。
	れ１０：……5時間どこ行ったん。
	ぽ０８：消えたのです……ぽにゃの見積もりと一緒に……
	れ１０：交渉力も磨かなあかんな。
	ぽ０１：調整役なのに調整されてるのです……
	'>>

<<'
	ぽ００：今日のissue確認したのです。
	れ１０：何件来とるん。
	ぽ００：Aさんが「この機能追加して」。
	れ１０：ほう。
	ぽ００：Bさんが「その機能は要らない」。
	れ１０：真逆やな。
	ぽ０４：Cさんが「あったら使うけどデフォルトではオフにして」。
	れ１０：おもろいやんけ。で、どないしたん。
	ぽ０８：全部取り入れようとしたら設定項目が47個になったのです。
	れ１１：47て。電話帳か。
	ぽ０６：……
	改行無しぽ０：最初から整理し直すのです。
	れ１０：最初からそうしときや。
	'>>

	<<'
	ぽ００：SHIORIの仕様で悩んでるのです。
	れ１０：どうしたん。
	ぽ００：互換性を保つなら今の仕様を維持すべきなのです。でも改善するなら変えたいのです。
	ぽ０４：変えたらゴースト作者さんが困るのです。変えなかったらSSPの進化が止まるのです。
	ぽ０８：バランスが……バランスが大事なのです……
	れ１０：目ぇ死んでるで。
	ぽ００：死んでないのです。これは戦略的虚無なのです。
	れ１１：また新しい概念作ったな。
	ぽ０５．２０２５：造語力はぽにゃの武器なのです！
	れ１０：その武器、防御にしか使うてへんけどな。
	'>>

	<<'
	ぽ０２：あっ、SakuraScriptに新しいタグ追加しようとしたら、既存のタグと名前が被ってたのです！
	れ１０：そらあかんな。
	ぽ０４：別の名前にしたら直感的じゃないし、既存のタグを廃止したらゴーストが壊れるし……
	れ１０：で。
	ぽ００：……deprecated警告を出しつつ両方使えるようにするのです。
	れ１０：穏当やな。
	ぽ０５：最初からそうするつもりだったのです！
	れ１０：3秒前まで頭抱えとったやろ。
	'>>

	<<'
	ぽ００：ゴースト開発者さんからメールが来たのです。「SSPの挙動がおかしいです。バグだと思います」って。
	れ１０：ほう。
	ぽ０８：……3時間調べたのです。
	れ１０：で？
	ぽ０４：仕様通りだったのです。
	れ１０：あるあるやな。
	ぽ００：でも仕様通りでもわかりにくいなら、それは仕様が悪いのかもしれないのです……
	ぽ０４：仕様がバグ……？バグが仕様……？
	れ１０：哲学始めてもうたな。
	ぽ０６：……
	改行無しぽ０：ドキュメントを充実させるのです。それが一番平和なのです。
	れ１０：まあ落としどころとしては悪ないな。
	'>>

	<<'
	ぽ０５：テスト環境で完璧に動いたのです！
	れ１０：よかったやん。
	ぽ０２：本番で動かなかったのです！！
	れ１１：はよ言え。
	ぽ０４：環境依存なのです……OSのバージョン違い、文字コード、DPI設定……
	れ１０：原因は。
	ぽ０８：……Windowsのフォントフォールバックの挙動が環境によって違ったのです。
	れ１０：渋いとこ突いてくるなぁ。
	ぽ０５：全環境のフォント設定を網羅したテストケースを書くのです！
	れ１０：それ終わるんか。
	ぽ０５：やるのです！……
	改行無しぽ０４：いつか。
	れ１０：その「いつか」は来ぉへんシリーズやろ。
	'>>

	<<'
	ぽ００：伺かのイベント、何種類あるか数えてみたのです。
	れ１０：何個あったん。
	ぽ００：途中で数えるのをやめたのです。
	れ１１：おい。
	ぽ０８：だって数えても数えても湧いてくるのです……OnBoot、OnClose、OnMouseMove、OnSecondChange……
	れ１０：歴史の地層やな。
	ぽ０５：歴史の重みなのです！……
	改行無しぽ０４：重い。物理的にコードが重いのです。
	れ１０：歴史って重いんやな。物理で。
	'>>

	<<'
	ぽ００：里々とYAYAとどっちがいいですか、って質問されたのです。
	れ１０：きたな。
	ぽ０５：どっちにも良さがあるのです！用途によって使い分けるのが一番なのです！
	れ１０：模範解答やな。
	ぽ００：でも「どっちか一つだけ選んでください」って。
	ぽ０６：……
	改行無しぽ０４：バランスが……バランスが大事なのに……
	れ１０：正解のない問いに真正面から突っ込んでいくスタイル。
	ぽ０８：何卒よろしくお願いいたしますなのです……
	れ１０：何卒って言うても天から答えは降ってこぉへんで。
	'>>

	<<'
	ぽ００：プルリクのレビューをお願いされたのです。
	れ１０：見たんか。
	ぽ００：コードの品質的には直してほしいところがあるのです。でも動いてるのです。
	れ１０：動いてるならええんちゃう。
	ぽ００：でもメンテナンス性が……でも書き直すとバグが……
	ぽ０４：「動いているコードを触るな」と「ボーイスカウトルール」が頭の中で取っ組み合いしてるのです……
	れ１０：で、どないするん。
	ぽ０６：……
	改行無しぽ０５：コメントで「将来的にリファクタリングしましょう」って書くのです！
	れ１０：FIXMEコメントの墓場が広がるだけちゃうん。
	ぽ０３：聞こえないのです。
	'>>

	<<'
	ぽ０５：新しいゴーストさんが公開されてたのです！
	れ１０：ほう。
	ぽ００：すごく凝った演出で、SakuraScriptを駆使してて……
	ぽ０２：あっ、でもこの書き方、SSPの未定義動作に依存してるのです。
	れ１０：あー……。
	ぽ０４：直してくださいって言ったら演出が崩れるし、放置したら将来のアップデートで壊れるし……
	れ１０：おもろい板挟みやな。で？
	ぽ０６：……
	改行無しぽ０：……未定義動作を正式な仕様にするのです。
	れ１１：仕様のほうが折れるんかい。
	ぽ０８：互換性は正義なのです……正義はつらいのです……
	'>>

<<'
	ぽ００：タブとスペース、どっちがいいと思いますか。
	れ１０：出たな宗教戦争。
	ぽ０５：タブ派の言い分もわかるのです！スペース派の言い分もわかるのです！
	れ１０：ほう。
	ぽ０４：両方の意見を取り入れて、タブ幅をスペース2個にして……
	れ１０：それどっちからも怒られるやつやな。
	ぽ０８：じゃあ……セミコロン問題のほうに逃げるのです。
	れ１０：逃げた先も戦場やないか。
	ぽ０２：あっ、ブレースの位置問題もあったのです！
	れ１０：全方位炎上しとるやん。
	ぽ０６：……
	改行無しぽ０：……全部EditorConfigに任せるのです。人間が争うべきではないのです。
	れ１０：機械に丸投げか。
	ぽ０５：丸投げではないのです。戦略的委譲なのです。
	'>>

	<<'
	ぽ００：VimとEmacs、どっちが……
	れ１０：やめとき。
	ぽ００：まだ何も言ってないのです！
	れ１０：顔に出てたで。「調整しよう」って顔や。
	ぽ０８：……そんなにわかりやすいですか。
	れ１０：わかりやすい。むしろわかりやすすぎる。
	ぽ０５：じゃあ答えはVSCodeなのです！どちらの拡張機能もあるのです！
	れ１０：第三勢力で殴りにいくスタイル。
	ぽ００：平和的解決なのです。
	れ１０：戦場に平和はないんよ。
	'>>

	<<'
	ぽ００：ダークモードとライトモード、どっちが目に優しいのです？
	れ１０：ダークモード派が多数な気ぃするけどな。
	ぽ００：でもライトモード派にも「コントラストが高くて読みやすい」って正当な理由があるのです。
	れ１０：で、どないするん。
	ぽ０５：両方対応するのがベストなのです！
	れ１０：ほう。
	ぽ０４：……でもそれCSSが倍になるのです。
	れ１１：自分で自分の首絞めにいったな。
	ぽ０８：バランスを取ろうとすると仕事が倍になる法則なのです……
	れ１０：バランスの代償やな。
	'>>

	<<'
	ぽ００：マージとリベース、どっちを使うべきなのです？
	れ１０：また来たか。
	ぽ００：マージは履歴が残って安全なのです。リベースは履歴がきれいなのです。
	れ１０：で、どっち推すん。
	ぽ０４：……どっちも正しいから推せないのです。
	ぽ０８：「チームで統一してください」としか言えないのです……
	れ１０：調整役の限界やな。
	ぽ００：限界ではないのです！これは外交的回答なのです！
	れ１０：政治家かいな。
	ぽ０１：政治家は調整の最上位職なのです……
	'>>

	<<'
	ぽ００：コミットメッセージは英語か日本語か、それから配列は0始まりか1始まりか……
	れ１０：一度に2つ持ってくんなや。
	ぽ０４：だって両方同時に聞かれたのです……！
	れ１０：で、どっちも「ケースバイケース」って答えたんやろ。
	ぽ０２：なんでわかるのです！？
	れ１０：お前の回答パターン、もう読めるようになってもうたわ。
	ぽ０８：……パターン化された調整役って、もう調整できてないのでは……
	れ１０：そこに気づけるだけましやろ。
	'>>

<<'
	ぽ００：きのこの山とたけのこの里、どっちが好きですか？
	れ１０：出たな。
	ぽ０５：両方おいしいのです！それでいいじゃないですか！
	れ１０：両方の派閥から「日和るな」って言われるやつやな。
	ぽ０４：……目玉焼きに何をかけるかも聞かれたのです。
	れ１０：醤油やろ。
	ぽ０２：えっ！？塩コショウじゃないのです！？
	れ１０：ソース派もケチャップ派もおるで。
	ぽ０８：食卓にまで宗教戦争が押し寄せてくるのです……多様性……多様性が暴力なのです……
	れ１０：多様性に殴られとるやん。
	ぽ０１：調整役には食事の時間すら安息がないのです……
	'>>

	<<'
	ぽ００：今日の晩ごはん何にしようかなのです。
	れ１０：好きなもん食えや。
	ぽ００：和食もいいし、洋食もいいし、中華もいいのです。
	れ１０：全部ええな。で。
	ぽ０４：全部の良さを取り入れようとした結果……「和風パスタに麻婆豆腐を添えて」みたいになったのです。
	れ１１：カオスやな。
	ぽ０８：バランスよく栄養が取れる……はずなのです。
	れ１０：それバランスちゃう。混沌や。
	'>>

	<<'
	ぽ００：あの丸い焼き菓子、なんて呼びますか。
	れ１０：回転焼きやろ。
	ぽ０２：えっ、今川焼きではないのです！？
	れ１０：大判焼きとも言うし、御座候とも言うやろ。
	ぽ０４：太鼓焼き、二重焼き、おやき……地域によって呼び方が違いすぎるのです！
	ぽ０８：調整不可能案件なのです……何卒……何卒よろしくお願いいたします……
	れ１０：何卒言うても誰も統一してくれへんで。
	ぽ０６：……
	改行無しぽ０：……「あの丸いやつ」で通すのです。
	れ１０：言葉が退化したな。
	'>>

	<<'
	ぽ００：カレーに入れる肉は何がいいのです？
	れ１０：豚やろ。
	ぽ０２：えっ、牛じゃないのです！？
	れ１０：関西は牛やけど、関東は豚が多いんちゃうか。
	ぽ００：鶏もおいしいのです……
	れ１０：で、お好み焼きにごはんはつけるんか。
	ぽ０２：炭水化物に炭水化物なのです！？
	れ１０：大阪では普通や。焼きそばとごはんもいけるで。
	ぽ０４：栄養バランスが……バランスが……
	れ１０：飯くらい好きに食えや。食卓まで調整すな。
	'>>

<<'
	ぽ００：「ちょっとだけ直す」つもりだったのです。
	れ１０：嫌な予感するな。
	ぽ００：1ファイルだけのはずだったのです。
	れ１０：ほう。
	ぽ０４：気づいたら5ファイル変更して、テスト23個落ちて、依存関係が2つ増えたのです。
	れ１１：ちょっとちゃうやん。
	ぽ０８：「ちょっと」は嘘なのです……プログラミングに「ちょっと」は存在しないのです……
	れ１０：次からなんて言うん。
	ぽ０５：「大規模改修するのです」って最初から宣言するのです！
	れ１０：それはそれで怒られるやろ。
	'>>

	<<'
	ぽ０５：問題を1つ片付けたのです！
	れ１０：おめでとうさん。
	ぽ０２：……片付けたら後ろから3つ新しい問題が生えてきたのです。
	れ１１：ヒドラかいな。
	ぽ０４：叩いても叩いても出てくるのです……もぐらたたきなのです……
	れ１０：で、どないするん。
	ぽ００：……全部叩くのです。叩いたら今度こそ……
	改行無しぽ０４：……今度こそ……
	れ１０：目ぇ虚無やで。
	ぽ０５：虚無じゃないのです！希望の目なのです！
	れ１０：希望と虚無って紙一重やな。
	'>>

	<<'
	ぽ００：「動くコードに触るな」って言うのです。
	れ１０：まあ一理あるな。
	ぽ００：でもそのコード、変数名がa、b、c、tmpなのです。
	れ１０：うわぁ。
	ぽ００：コメントに「あとで直す」って書いてあるのです。
	れ１０：いつの。
	ぽ０４：2009年なのです。
	れ１０：……16年前やないか。
	ぽ０８：「あとで」は来なかったのです……永遠に来なかったのです……
	れ１０：でも動いとるんやろ。
	ぽ０４：動いてるのです……触りたいのに……触れないのです……
	'>>

	<<'
	ぽ０５：ドキュメント書いたのです！
	れ１０：偉いやん。
	ぽ００：でも実装と違うところが3箇所あったのです。
	れ１０：実装のほうが先に変わったんやな。
	ぽ０４：ドキュメントを更新したら、今度は別の人が実装を変えて、またドキュメントが古くなったのです。
	れ１０：いたちごっこやな。
	ぽ０８．２０２２：ドキュメントは生き物なのです……餌をやらないと死ぬのです……
	れ１０：餌て。
	ぽ００：愛情とメンテナンスが餌なのです。飢えさせたぽにゃが悪いのです……
	れ１０：飼い主の自覚はあるんやな。
	'>>

	<<'
	ぽ００：「おかしいんです」って報告が来たのです。
	れ１０：何がや。
	ぽ００：確認しに行ったら正常に動いてるのです。
	れ１０：よかったやん。
	ぽ０２：席に戻ったら「また起きました」って！
	れ１０：また見に行ったんか。
	ぽ０４：見に行ったら直ってるのです。席に戻ったらまた起きるのです。
	れ１０：お化けやん。
	ぽ０８：見られてると大人しくなるのです……観測すると状態が変わるのです……
	れ１０：名前つけてどないすんねん。直せ。
	'>>

	<<'
	ぽ０５：手作業で1時間かかるから、自動化するのです！効率化なのです！
	れ１０：ええやん。
	ぽ００：……自動化の仕組みを作るのに3日かかったのです。
	れ１１：手作業のほうが早かったやないか。
	ぽ０４：でも次からは一瞬なのです……次があれば……
	れ１０：次はあるんか。
	ぽ０６：……
	改行無しぽ０５：あると信じるのです！
	れ１０：信仰で仕事すな。
	'>>

	<<'
	ぽ００：金曜日の夕方に納品していいですか。
	れ１０：あかん。
	ぽ００：でも相手が「今週中に」って……
	れ１０：あかん。
	ぽ０４：でも約束したのです……
	れ１０：あかんもんはあかん。金曜の夕方に出して、土日に燃えたら誰が消火するん。月曜の朝のお前やで。
	ぽ０８：……月曜の朝に出すのです。
	れ１０：せやな。
	ぽ００：月曜の朝、始業前に……
	れ１０：早起きやな。
	ぽ０８：体力のバランスは崩れるのです……
	'>>

	<<'
	ぽ００：確認作業してないのです。
	れ１０：しぃや。
	ぽ０８：でも締め切りが……
	れ１０：しぃや。
	ぽ０４：あとでやるのです……
	れ１０：その「あとで」は来ぉへんで。さっきお前自分で言うてたやん。
	ぽ０２．２０１３：……！ブーメランが顔面に直撃なのです！
	れ１０：自分で投げたやつやからな。受け止めぃ。
	ぽ０１：……今からやるのです。
	'>>

	<<'
	ぽ００：この書類、誰が作ったのです？めちゃくちゃなのです。
	れ１０：犯人捜しか。
	ぽ００：フォルダを遡って作成者を確認したのです……
	ぽ０６：……
	改行無しぽ０２：……自分だったのです。
	れ１１．２０２１：あはは！自分にキレとるやん！
	ぽ０４：半年前の自分は他人なのです……赤の他人なのです……
	ぽ００：作り直すのです。今の自分なら、今の自分ならもっと上手くやれるのです。
	れ１０：半年後にまた同じこと言うてるんちゃうか。
	ぽ０１：……それは聞こえないのです。
	'>>

	<<'
	ぽ００：ネットで解決策を調べたのです。
	れ１０：何個出てきた。
	ぽ００：記事が3つあって、全部違うやり方なのです。
	れ１０：よくあるな。
	ぽ０４：1つ目は「これが正解！」、2つ目は「1つ目は間違い、こっちが正解！」……
	れ１０：ほう。
	ぽ０８：3つ目は「全部間違い」なのです。
	れ１０：地獄やな。
	ぽ０６：……
	改行無しぽ０：3つを混ぜた第4の方法を編み出したのです。
	れ１１：フランケンシュタインやんけ。
	ぽ０５：うまくいったのです！……
	改行無しぽ０４：なぜうまくいったかはわからないのです。
	れ１０：一番あかんやつや。
	'>>

	<<'
	ぽ００：引き継ぎマニュアルを見てるのです。
	れ１０：ちゃんと手順書あるんやな。
	ぽ００：手順1、よし。手順2、よし。
	れ１０：順調やな。
	ぽ０４：手順3……「あとはいい感じにやってください」。
	れ１０：雑ぅ。
	ぽ０２：「いい感じ」がわからないのです！「いい感じ」の定義書はどこなのです！
	ぽ０８：結局半日溶けたのです……
	れ１０：書いた人に聞いたら。
	ぽ０１：退職してたのです……
	れ１０：……ドンマイ。
	'>>

	<<'
	ぽ００：片付け計画を立てたのです。
	れ１０：偉いやん。
	ぽ００：今月はここを整理して、来月はあそこを整理して……
	れ１０：で。
	ぽ０４：……急ぎの仕事が割り込んできて計画が吹っ飛んだのです。
	れ１０：予定通りやな。
	ぽ０２：予定通りって何なのです！
	ぽ０８：散らかりが複利で増えていくのです……
	れ１０：金融用語で語るなや。
	ぽ００：でも諦めないのです。いつか必ず……
	改行無しぽ０４：いつか……
	れ１０：「いつか」は来ぉへんって自分で証明済みやろ。
	ぽ０２：はっ！
	'>>

	<<'
	ぽ００：「なんでこのやり方にしたの？」って聞かれたのです。
	れ１０：で、なんでなん。
	ぽ０６：……
	改行無しぽ０４：……ネットで見つけたやつをそのまま真似しただけなのです。
	れ１０：正直やな。まあ結果オーライちゃう。
	ぽ０８：でも「なんで？」って聞かれると答えられないのです……
	れ１０：理解してからやれっちゅうことやな。
	ぽ０５：……勉強し直すのです！ちゃんと理解してからやるのです！
	れ１０：次からな。
	'>>

<<'
	ぽ００：コーヒーと紅茶、どっちが好きですか。
	れ１０：どっちもいけるで。
	ぽ０５：さすがなのです！バランスがいいのです！
	れ１０：単に雑食なだけや。
	ぽ００：でも夜にコーヒー飲むと眠れなくなるのです。
	れ１０：夜は紅茶にしとき。
	ぽ００：紅茶にもカフェインが入ってるのです。
	れ１０：じゃあ白湯でも飲んどけ。
	ぽ０１：それは寂しいのです……
	れ１０：寂しさとカフェインの板挟みか。贅沢な悩みやな。
	'>>

	<<'
	ぽ００：最近ちょっと夜更かし気味なのです。
	れ１０：あかんやん。
	ぽ００：でもバグを追ってるとつい……「あと少しで原因がわかりそう」ってなるのです。
	れ１０：わかるけどな。
	ぽ０８：気づいたら3時で、翌日のパフォーマンスが落ちて、新しいバグを生んで……
	れ１０：バグがバグを呼ぶ負のスパイラルやな。
	ぽ０５：今日こそ早く寝るのです！
	れ１０：それ昨日も一昨日もその前も言うてたで。
	ぽ０３：……聞こえないのです。
	'>>

	<<'
	ぽ００：雨の日は家でコーディングが捗るのです。
	れ１０：なんでや。
	ぽ００：外に出る理由がないから集中できるのです。
	れ１０：普段から出てへんやろ。
	ぽ０２：えっ。そんなことないのです！
	ぽ０３：たまには出るのです！コンビニとか！
	れ１０：コンビニて。
	ぽ０５：コンビニだって立派な外出なのです！往復200メートルの冒険なのです！
	れ１０：冒険のハードル低いな。
	'>>

	<<'
	ぽ００：キーボード、新しいの買おうかなのです。
	れ１０：何使っとるん。
	ぽ００：メンブレンなのです。
	れ１０：メカニカルにする気か。
	ぽ００：赤軸がいいか、青軸がいいか、茶軸がいいか……
	ぽ０４：調べれば調べるほど選択肢が増えるのです……静電容量無接点まで出てきたのです……
	れ１０：沼やな。
	ぽ０８：沼に沈む前に決めないと……でも決められないのです……
	れ１０：店行って打ってみたらええやん。
	ぽ０２：あっ！
	ぽ０５：……それなのです！
	れ１０：悩む前に触れ。
	'>>

	<<'
	ぽ００：モニター、何枚あればいいと思いますか。
	れ１０：1枚で足りるやろ。
	ぽ０２：えっ！？最低でも2枚は必要なのです！
	ぽ００：コード書く用と、ドキュメント見る用と、ログ見る用と、チャット見る用と……
	れ１０：4枚かい。
	ぽ０４：でも机が足りないのです。
	れ１０：理想と物理の板挟みやな。
	ぽ０８：バーチャルデスクトップで我慢するのです……物理は裏切るのです……
	'>>

	<<'
	ぽ００：天気予報を見たのです。
	れ１０：で。
	ぽ００：サイトAは「晴れ」、サイトBは「曇り」、サイトCは「午後から雨」なのです。
	れ１１：バラバラやな。
	ぽ０４：どれを信じればいいのです！？どの予報にもそれぞれの根拠が……
	れ１０：折りたたみ傘持っていけばええやん。
	ぽ０６：……
	改行無しぽ０５：……天才なのです。
	れ１０：普通のことやで。
	ぽ０５：普通の解決策が一番強いのです！調整より装備なのです！
	'>>

	<<'
	ぽ００：おやつの時間なのです。
	れ１０：何食うん。
	ぽ００：チョコレートにしようかなのです。……でもポテチもいいのです。
	れ１０：好きなん食えや。
	ぽ００：でも甘いものとしょっぱいもの、交互に食べるとバランスが……
	れ１０：おやつにまでバランス持ち込むなや。
	ぽ０５：じゃあ両方食べるのです！
	れ１０：最初からそうしとき。
	'>>

<<'
	ぽ００：ぽにゃは調整役なのです。
	れ１０：自分で言うんか。
	ぽ００：みんなの意見を聞いて、最適な落とし所を見つけるのが仕事なのです。
	れ１０：で、うまくいっとるん。
	ぽ０６：……
	改行無しぽ０８：……何卒よろしくお願いいたしますなのです😊
	れ１０：絵文字出てきたで。限界やろ。
	ぽ００：限界じゃないのです！戦略的笑顔なのです！
	れ１０：笑顔やのに目が死んどるのは戦略なんか。
	ぽ０５：死んでないのです！戦略的半目なのです！
	れ１０：造語でごまかすなや。
	'>>

	<<'
	ぽ００：蟲ゅうはいつもぽにゃの話を聞いてくれるのです。
	れ１０：まあ暇やしな。
	ぽ０１：暇だからなのです……？
	れ１０：冗談や。おもろいから聞いとるんやで。
	ぽ０３：お、おもしろい……？
	れ１０：板挟みになって目ぇ死ぬとこ、最高やな。
	ぽ０４：それ褒めてないのです……
	れ１０：褒めとるんやで。ぽにゃはぽにゃのままでええよ。
	ぽ０３．２０１０：……ありがとうなのです。
	'>>

	<<'
	ぽ００：ぽにゃ、大阪出身なのに「キャラが薄い」って言われたことがあるのです。
	れ１０：ほう。
	ぽ０１：大阪人なのにボケもツッコミも中途半端で……
	れ１０：あはは。
	ぽ０４：笑わないでほしいのです……
	れ１０：いや、ちゃうねん。お前がおもろいのは、調整しようとしてカオスになるとこやろ。
	ぽ０２：それおもしろいですか……？
	れ１０：おもろいよ。ボケでもツッコミでもない、「巻き込まれ」っちゅう第三のポジションや。
	ぽ０５：……じゃあこのままでいいのです！
	れ１０：そうしとき。
	'>>

	<<'
	ぽ００：自分の問題は自分で解決したいのです。
	れ１０：ええ心がけやな。
	ぽ００：蟲ゅうがヒントくれるのも嬉しいのです。でも自分で気づきたいのです。
	れ１０：わかっとるよ。だから答え言わんようにしとるんやで。
	ぽ０２：えっ、わざと言わなかったのです！？
	れ１０：当たり前やろ。お前は自分で辿り着けるやつや。
	ぽ０３：蟲ゅう……
	れ１０：なんや。照れんなや。いつも通りバグと戦っとれ。
	ぽ０５：なのです！
	'>>

	<<'
	ぽ００：伺かゴーストって、作ってる人の個性が出るのです。
	れ１０：せやな。
	ぽ００：トーク内容も、演出の好みも、シェルのデザインも全部違うのです。
	れ１０：百人百色やな。
	ぽ０５：その多様性が好きなのです！……
	改行無しぽ０４：互換性の検証は大変だけど。
	れ１０：そこは裏方の宿命やな。
	ぽ０８：でも楽しいのです。本当に楽しいのです。胃は痛いけど。
	れ１０：胃薬飲みや。
	'>>

	<<'
	ぽ００：ぽにゃは「聞きすぎて詰む」ことが多いのです。
	れ１０：自覚あるんやな。
	ぽ００：自覚はあるのです。でも聞かないわけにはいかないのです。
	れ１０：なんで。
	ぽ００：だってみんなの意見にはそれぞれ正当な理由があるのです。無視するのは失礼なのです。
	れ１０：結果、全部取り入れようとして破綻する。
	ぽ０４：……
	改行無しぽ０：取捨選択を学ぶのです。
	れ１０：おっ、成長か。
	ぽ０５：最初からわかってたのです！
	れ１０：嘘つけ。
	'>>

<<'
	ぽ０７．２０３６：ぽにゃの本気、見せてやるのです！
	れ１０：おっ、やる気やな。何するん。
	ぽ０５：全issueを一晩で片付けるのです！
	れ１０：ほう。何個あるん。
	ぽ０６：……
	改行無しぽ０４：30個あったのです。
	れ１１：一晩は無理やろ。
	ぽ０８：……戦略的撤退なのです。優先順位をつけるのです。
	れ１０：最初からそうしとけや。
	ぽ０５：戦略的に最初からそうするつもりだったのです！
	れ１０：「戦略的」つけたら何でも許されると思うなよ。
	'>>

	<<'
	ぽ００：沈んだバグも、できれば助けたいのです。
	れ１０：バグを助けてどないすんねん。直すんやろ。
	ぽ０３：あっ、そうなのです。直すのです。
	ぽ００：でもバグにもバグなりの理由があるのです。このコードがこう書かれた経緯が……
	れ１０：バグに同情すな。
	ぽ０８：でも怒りはないのです。あるのは理解なのです。
	れ１０：バグに理解を示すプログラマ、初めて見たわ。おもろいやつやな。
	'>>

	<<'
	ぽ０３：は、はわわ……ビルドが通らないのです……
	れ１０：エラー読みや。
	ぽ００：えっと……「セミコロンがありません」……
	れ１０：……。
	ぽ０２：87行目にセミコロンを……
	改行無しぽ０５：つけたら直ったのです！
	れ１０：大体そんなもんや。
	ぽ０８：こういう初歩的なミスが一番恥ずかしいのです……
	れ１０：誰でもやるで。気にすんな。
	'>>

	<<'
	ぽ００：ミスしないように二重チェックしたのです。
	れ１０：偉いやん。
	ぽ００：チェックリストも作って、確認者もつけて、慎重にやったのです。
	れ１０：完璧やん。
	ぽ０２：……チェックリスト自体が間違ってたのです。
	れ１１：そっちかい。
	ぽ０４：チェックリストをチェックするチェックリストが必要なのです……
	れ１０：無限ループやな。
	ぽ０８：どこかで信じないといけないのです……でもどこを……
	れ１０：人間おる限りミスは出る。しゃーない。
	'>>

<<'
	ぽ００：今日のお弁当を開けたのです。
	れ１０：何が入っとったん。
	ぽ０６：……
	改行無しぽ０４：……茄子が入ってたのです。
	れ１０：あかんかったか。
	ぽ０８：茄子は……茄子だけは……調整不可能案件なのです……
	れ１０：食べ物の好き嫌いに調整もなにもないやろ。
	ぽ０７：これだけは譲れないのです！バランスよりも大事なものがあるのです！
	れ１０：バランスの唯一の例外が茄子って、小さいな。
	ぽ０４：小さくないのです……死活問題なのです……
	'>>

<<'
	ぽ００：CSSを書いてるのです。
	れ１０：何しとるん。
	ぽ００：ここをちょっと右にずらしたいだけなのです。
	れ１０：簡単そうやな。
	ぽ０４：右にずらしたら下が崩れたのです。
	れ１０：ほう。
	ぽ０４：下を直したら上が飛んだのです。
	れ１０：ほう。
	ぽ０８：上を直したら全部消えたのです。
	れ１１：あはは！三段落ちやな！
	ぽ０８：CSSは黒魔法なのです……
	れ１０：display: flexで大体なんとかなるやろ。
	ぽ０２：あっ！なんとかなったのです！
	れ１０：最初からそうしときや。
	'>>

	<<'
	ぽ００：ミーティングが3つ連続であったのです。
	れ１０：しんどいな。
	ぽ００：1つ目は「機能を増やしたい」。
	れ１０：ほう。
	ぽ００：2つ目は「シンプルにしたい」。
	れ１０：真逆やな。
	ぽ０４：3つ目は「両方実現して」だったのです。
	れ１１：3つ目が一番あかんやつやな。
	ぽ０８：物理法則に反してるのです……
	れ１０：で、どない返事したん。
	ぽ０４：「検討させていただきますなのです」って。
	れ１０：日本語の最強カードやな。
	ぽ００：検討した結果、無理だったのです。
	れ１０：そらそうや。
	'>>

	<<'
	ぽ００：古い資料と新しい資料を合体させたのです。
	れ１０：で。
	ぽ０４：古いほうの文字が全部バケバケになったのです。
	れ１１：文字化けか。
	ぽ０４：直したら今度は新しいほうがバケバケに……
	ぽ０８：あっちを立てればこっちが化ける……文字コードの板挟みなのです……
	れ１０：全部統一したらええだけやろ。
	ぽ０２：それが簡単にできたら苦労しないのです！歴史が違いすぎるのです！
	れ１０：歴史の壁やな。
	'>>

	<<'
	ぽ００：ラバーダックデバッグって知ってますか。
	れ１０：アヒルに話しかけるやつか。
	ぽ００：問題を声に出して説明すると、自分で解決策に気づくのです。
	れ１０：それ、俺にやっとるやん。毎日。
	ぽ０２：えっ。
	れ１０：ぽにゃが話してる途中で勝手に気づいて「最初からわかってた」って言うの、まんまそれやで。
	ぽ０３．２０１０：蟲ゅうはアヒルじゃないのです！大事な相方なのです！
	れ１０：照れるなや。まあアヒル役は嫌いちゃうけどな。
	'>>

	<<'
	ぽ００：仕様変更が来たのです。
	れ１０：いつものことやな。
	ぽ００：先週確定した仕様が「やっぱりこうして」って。
	ぽ００：変更自体はいいのです。柔軟に対応するのが大事なのです。
	ぽ０４：……でももう実装終わってたのです。
	れ１１：それはきついな。
	ぽ０８：何卒よろしくお願いいたしますなのです😊😊
	れ１０：絵文字が増えとるぞ。ストレスやろ。
	ぽ００：上がってないのです😊😊😊
	れ１０：増えとるがな。絵文字がストレスのバロメーターになっとるで。
	'>>

	<<'
	ぽ００：バックアップ取ってますか、って聞かれたのです。
	れ１０：取っとるんか。
	ぽ００：もちろんなのです！……
	改行無しぽ０４：たぶん。
	れ１０：「たぶん」はあかん。
	ぽ０４：最後のバックアップがいつだったか思い出せないのです。
	れ１０：今すぐ取りや。
	ぽ０５：了解なのです！バランスよくバックアップを……
	れ１０：バックアップにバランスも何もない。取れ。今すぐ。
	'>>

	<<'
	ぽ００：作業が遅いって怒られたのです。
	れ１０：原因わかったんか。
	ぽ００：同じ確認を100回繰り返してたのです。1回で済むのに。
	れ１０：100回て。
	ぽ０５：直したら一瞬で終わるようになったのです！
	れ１０：ええやん。
	ぽ０４：でも原因を見つけるのに2日かかったのです……
	れ１０：2日の間ずっと100回繰り返しとったんか。
	ぽ０８：……結果が出たから過程は聞かないでほしいのです。
	'>>

	<<'
	ぽ００：ファイル名が思いつかないのです。
	れ１０：何のファイルや。
	ぽ００：一時的な資料で、整理した後の最終版で……
	れ１０：「最終版」でええやろ。
	ぽ００：でもその後にもう一回修正するかもしれないのです。
	れ１０：「最終版_v2」か。
	ぽ０４：そしたら「最終版_v2_修正_本当の最終版_これが本物」になるのです……
	れ１０：あるあるすぎるな。
	ぽ０８：名前をつけるって仕事の半分くらい大変なのです……
	れ１０：半分は言いすぎやろ。
	ぽ００：……半分なのです。
	'>>

	<<'
	ぽ００：リリースノート書いてるのです。
	れ１０：何て書いたん。
	ぽ００：「軽微なバグを修正しました」って。
	れ１０：ほう。
	ぽ０８：……実は3日徹夜して直した重大なバグなのです。
	れ１０：あはは。
	ぽ００：でもユーザーさんには軽微に見えてほしいのです。裏方の苦労は見せないのです。
	れ１０：プロやな。
	ぽ０３．２０３７：えへへ。
	れ１０：事実を言うただけやけどな。
	'>>

	<<'
	ぽ００：今日は何もバグが出なかったのです。
	れ１０：珍しいな。
	ぽ０４：……何もバグが出ない日って、逆に怖いのです。
	れ１０：わかる。嵐の前の静けさ感な。
	ぽ０４：明日ドカンと来るんじゃないかって……
	れ１０：考えすぎや。素直に喜んどき。
	ぽ００：……そうなのです！今日は平和な日なのです！
	ぽ０５：平和最高なのです！
	れ１０：せやせや。明日のことは明日の自分に任せとき。
	'>>

	<<'
	ぽ００：「設計を先にしっかりやるべき」と「まず動くものを作るべき」、どっちが正しいのです？
	れ１０：また正解のない問いか。
	ぽ００：ウォーターフォールとアジャイル、どっちの考え方にも理があるのです。
	ぽ０４：両方のいいとこ取りをしようとしたら……
	れ１０：あかんパターンやな。
	ぽ０８：「設計しながら作りながら設計を見直しながら作り直す」……無限ループなのです。
	れ１０：break文入れろや。
	ぽ０５：……そうするのです！どこかで「ここまで」って決めるのです！
	れ１０：成長したな。
	ぽ００：最初からわかって……
	れ１０：はいはい。
	'>>

	<<'
	ぽ００：他のゴーストさんを見てきたのです。
	れ１０：どうやった。
	ぽ０５：すごい演出の子がいっぱいいたのです！アニメーションとか、ミニゲームとか！
	れ１０：負けてられへんな。
	ぽ００：ぽにゃも何か新しいことしたいのです。でも安定性も大事なのです。
	ぽ０４：攻めたいけど守りたい……攻守のバランスが……
	れ１０：出た、バランス。
	ぽ０８：だって大事なのです……！
	れ１０：まあぽにゃはぽにゃのペースでやったらええよ。焦んなや。
	ぽ００：……うん、そうするのです。
	'>>

	<<'
	ぽ００：依存パッケージのアップデートが来てるのです。
	れ１０：メジャーバージョンか。
	ぽ００：破壊的変更があるのです。でもアップデートしないとセキュリティパッチが当たらないのです。
	ぽ０４：変えたいけど変えたら壊れる、変えないとそれはそれで危険……
	れ１０：いつもの板挟みやな。
	ぽ００：……テスト環境で試してから段階的に上げるのです。
	れ１０：堅実やな。
	ぽ０５：堅実はぽにゃの武器なのです！
	れ１０：地味やけどな。
	ぽ０１：地味って言わないでほしいのです……
	れ１０：褒めとるんやで。堅実って大事やろ。
	ぽ０３：……なのです。
	'>>

}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	<<"
	ぽ０２：あっ、日付が変わったのです。
	れ１０：0時か。ここからが本番やな。
	ぽ００：いえ、寝る準備をする時間なのです。
	れ１０：ほんまか？
	ぽ０８：……ほんまなのです。たぶん。
	">>
}
時報1時
{
	<<"
	ぽ００：1時なのです。
	れ１０：まだ起きとるんか。
	ぽ０８：あと少しだけ……あと少しだけなのです……
	れ１０：その「あと少し」が2時間コースやろ。
	">>
}
時報2時
{
	<<"
	ぽ０４：2時なのです……さすがに夜更かしなのです……
	れ１０：寝ぇや。
	ぽ００：でもバグの原因がもうすぐ……
	れ１０：それ0時にも言うてたやろ。寝ぇ。
	">>
}
時報3時
{
	<<"
	ぽ０４：3時……なのです……
	れ１０：完全に夜型やな。
	ぽ０８：明日の自分に謝りたいのです……
	れ１０：今の自分にも謝れや。
	">>
}
時報4時
{
	<<"
	ぽ０４：4時なのです……外が明るくなってきたのです……
	れ１０：朝やで。徹夜確定やな。
	ぽ０１：寝てないのに朝が来るの、なんだかとても虚しいのです……
	れ１０：自業自得やで。
	">>
}
時報5時
{
	<<"
	ぽ０６：5時なのです……
	れ１０：鳥、鳴いとるな。
	改行無しぽ５：今から寝れば3時間は寝られるのです！
	れ１０：ポジティブなんかネガティブなんかわからんな。
	">>
}
時報6時
{
	<<"
	ぽ００：6時なのです。おはようございますなのです。
	れ１０：おはよう。ちゃんと寝たんか？
	ぽ０５：もちろんなのです！……
	改行無しぽ８：たぶん。
	れ１０：「たぶん」て。
	">>
}
時報7時
{
	<<"
	ぽ００：7時なのです。朝ごはんの時間なのです。
	れ１０：何食べるん。
	ぽ００：バランスの良い朝食なのです。
	れ１０：具体的には？
	ぽ０８：……コーヒーなのです。
	れ１０：それ飲み物やろ。
	">>
}
時報8時
{
	<<"
	ぽ００：8時なのです。そろそろお仕事の時間なのです。
	れ１０：今日のタスクは？
	ぽ００：いっぱいあるのです。いっぱいあるけど頑張るのです。
	れ１０：ほどほどにな。
	">>
}
時報9時
{
	<<"
	ぽ０５：9時なのです！午前中に片付けたいことがたくさんあるのです！
	れ１０：やる気やな。
	ぽ００：やる気は午前中がピークなのです。
	れ１０：午後には枯れるんか。
	ぽ０８：……否定できないのです。
	">>
}
時報10時
{
	<<"
	ぽ００：10時なのです。
	れ１０：調子どうや。
	ぽ００：集中してるのです。今いい波が来てるのです。
	れ１０：ほう。邪魔せんとくわ。
	ぽ０５：ありがとうなのです！
	">>
}
時報11時
{
	<<"
	ぽ００：11時なのです。あと1時間でお昼なのです。
	れ１０：もう昼のこと考えとるんか。
	ぽ００：お昼ごはんの計画は早めに立てるのが大事なのです。
	れ１０：仕事は？
	ぽ０８：……仕事もしてるのです。たぶん。
	">>
}
時報12時
{
	<<"
	ぽ００：12時なのです！お昼なのです！
	れ１０：ごはん食べや。
	ぽ００：何にしようかなのです……迷うのです……
	れ１０：迷っとる間に昼休み終わるで。
	ぽ０２：あっ、それは困るのです！
	">>
}
時報13時
{
	<<"
	ぽ０８：13時なのです……午後の眠気が……
	れ１０：飯食った直後やもんな。
	ぽ０４：眠いけど仕事があるのです……眠いけど……
	れ１０：コーヒーでも飲んどき。
	ぽ０５：そうするのです！カフェインは正義なのです！
	">>
}
時報14時
{
	<<"
	ぽ００：14時なのです。午後も頑張るのです。
	れ１０：眠気は飛んだか？
	ぽ００：飛んだのです。……飛んだはずなのです。
	れ１０：目ぇ半開きやで。
	ぽ０５：開いてるのです！戦略的半目なのです！
	">>
}
時報15時
{
	<<"
	ぽ００：15時なのです。おやつの時間なのです。
	れ１０：ほう。
	ぽ０５：糖分補給は大事なのです！脳の栄養なのです！
	れ１０：大義名分やな。
	ぽ０８：大義名分じゃないのです。科学なのです。
	">>
}
時報16時
{
	<<"
	ぽ００：16時なのです。
	れ１０：あと2時間くらいか。
	ぽ００：今日やろうとしてたことの半分もできてないのです。
	れ１０：あるある。
	ぽ０４：午前中のやる気はどこに行ったのです……
	れ１０：知らんがな。
	">>
}
時報17時
{
	<<"
	ぽ００：17時なのです。夕方なのです。
	れ１０：ラストスパートやな。
	ぽ０５：ここから巻き返すのです！
	れ１０：ほんまか？
	ぽ０８：……巻き返すつもりなのです。気持ちだけは。
	れ１０：気持ちだけかい。
	">>
}
時報18時
{
	<<"
	ぽ００：18時なのです。そろそろ今日の作業を切り上げる時間なのです。
	れ１０：キリのいいとこで終われそうか。
	ぽ０４：……キリのいいところがないのです。
	れ１０：強制終了も大事やで。
	ぽ００：……そうするのです。明日の自分に任せるのです。
	れ１０：せやせや。
	">>
}
時報19時
{
	<<"
	ぽ００：19時なのです。晩ごはんの時間なのです。
	れ１０：今日は何食べるん。
	ぽ００：バランスのいい食事にするのです。
	れ１０：さっきと同じこと言うてるな。で、結局何にするん。
	ぽ０４：……決められないのです。
	れ１０：はよ決めんと店閉まるで。
	">>
}
時報20時
{
	<<"
	ぽ００：20時なのです。
	れ１０：のんびりする時間やな。
	ぽ００：今日の振り返りをするのです。できたこと、できなかったこと……
	れ１０：で、どっちが多いん。
	ぽ０８：……ノーコメントなのです。
	れ１０：そうか。
	">>
}
時報21時
{
	<<"
	ぽ００：21時なのです。そろそろ夜の時間なのです。
	れ１０：まだ何かやるんか。
	ぽ００：ちょっとだけ趣味の時間なのです。
	れ１０：ちょっとだけ、な。
	ぽ０５：ちょっとだけなのです！……
	改行無しぽ４：たぶん。
	れ１０：また「たぶん」か。
	">>
}
時報22時
{
	<<"
	ぽ００：22時なのです。
	れ１０：ぼちぼち寝る準備したらどうや。
	ぽ００：まだ大丈夫なのです。ちょっとだけ……
	れ１０：その「ちょっとだけ」何回目や今日。
	ぽ０３：……数えないでほしいのです。
	">>
}
時報23時
{
	<<"
	ぽ００：23時なのです。
	れ１０：いい加減寝ぇや。
	ぽ０４：あと1時間だけ……
	れ１０：0時にも同じこと言うんやろ。知ってるで。
	ぽ０８：……何も言い返せないのです。
	れ１０：素直に布団入り。な？
	">>
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	<<"
	ぽ００：画面の端っこに追いやられてるのです……
	れ１０：ぽにゃ、見切れとるで。
	ぽ０４：調整役なのに自分のポジションすら調整できないのです……
	れ１０：あはは。
	">>
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	<<"
	ぽ０５：画面に復帰したのです！
	れ１０：おかえり。
	ぽ００：ちゃんと見える位置は大事なのです。バランスが大事なのです。
	れ１０：はいはい。
	">>
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\e"
}
