//******************************************************************************
// 起動/終了トーク辞書
//******************************************************************************

初回起動
{
	<<"
	ぽ０：初めまして、ぽにゃづまなのです。男です。
	バグ大好きです。
	よろしく、なのです。
	">>
}

Vanish後初回起動
{
	<<"
	ぽ０：再インストールなのです。
	詳しい説明は省略するのです。
	じゃあ、またよろしく、\w2なのです。
	">>
}

朝に起動 : array
{
	<<"
	ぽ０：朝なのです。
	">>
}

昼に起動 : array
{
	<<"
	ぽ０：昼なのです。
	">>
}

夜に起動 : array
{
	<<"
	ぽ０：夜なのです。
	">>
}

起動 : array
{
	<<"
	ぽ０：おはようなのです。
	艦これはどうしたのです？メンテですか？
	">>
}

終了 : array
{
	<<"
	ぽ０：終了なのです。
	">>
}

深夜に終了 : array
{
	<<"
	ぽ４：終了なのです。
	">>
}
