//******************************************************************************
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
なでなで0Head : nonoverlap
{
	<<'
	ぽ０３：えへへ……司令官さんの手、あったかいのです。
	れ１０：ニヤニヤすんな。
	ぽ０５：してないのです！
	'>>
	<<'
	ぽ０２：ひゃっ、耳はっ……敏感なのです……！
	れ１１：猫耳やからなぁ。
	'>>
	<<'
	ぽ０５：なでなで、嬉しいのです。
	れ１０：ご機嫌やん。
	'>>
}

なでなで0Bust : nonoverlap
{
	<<'
	ぽ０７：……司令官さん。
	改行無しぽ０８：それは、あの、何と申しますか……大変恐れ入りますが、コンプライアンス的にですね……
	れ１０：丁寧すぎて逆に怖いわ。
	'>>
	<<'
	ぽ０２：はうっ……！
	改行無しぽ０８：……い、今のは不可抗力ということで、バランスよく処理するのです……
	れ１１：何のバランスやねん。
	'>>
	<<'
	ぽ０３：あ、あの……そこは、その……
	改行無しぽ０８：次からは事前申請制にしていただけると助かるのです。何卒よろしくお願いいたします。
	れ１０：社内メールか。
	'>>
}

なでなで0Face : nonoverlap
{
	<<'
	ぽ０３：ふぁ……顔、近いのです……
	'>>
	<<'
	ぽ０５：ぽにゃの頬、やわらかいって言われるのです。
	れ１０：もちか。
	ぽ０５：もちなのです！
	'>>
	<<'
	ぽ０３：司令官さん……えへへ。
	れ１０：また顔にやけとるで。
	ぽ０２：にやけてないのです！
	'>>
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
ダブルクリック0Head : nonoverlap
{
	<<'
	ぽ０２：はわっ！？な、何なのです？
	れ１０：びっくりしすぎやろ。
	'>>
	<<'
	ぽ０５：はいはい、呼んだのです？
	'>>
	<<'
	ぽ０２：つんつんしないでほしいのです！
	れ１０：まあまあ。
	ぽ０８：……まあまあじゃないのです。
	'>>
}

ダブルクリック0Face : nonoverlap
{
	<<'
	ぽ０２：ほっぺつつかないでほしいのです！
	れ１０：伸びとるで。
	ぽ０４：伸びてないのですー！
	'>>
	<<'
	ぽ００：何か気になることがあるのです？
	'>>
	<<'
	ぽ０５：つんつん。
	改行無しぽ０２：……って、こっちがされる側なのです！
	'>>
}

ダブルクリック0Bust : nonoverlap
{
	<<'
	ぽ０７：……司令官さん。ぽにゃは怒っていないのです。怒っていないのですが。
	改行無しぽ０８：一応、記録には残させていただくのです。
	れ１１：目ぇ怖。
	'>>
	<<'
	ぽ０２：にゃっ！？
	改行無しぽ０７：……故意なのです？不可抗力なのです？どちらなのです？
	れ１０：裁判始まっとるやん。
	'>>
	<<'
	ぽ０８：あの……ぽにゃ、丁寧にお伝えしたいことがあるのです。
	改行無しぽ０７：やめてください。
	れ１０：丁寧ちゃうかったな。
	'>>
}

ダブルクリック0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}
