//******************************************************************************
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク : array
{
	<<'
	ぽ５：バグ大好き♪
	'>>
	<<'
	ぽ１：なるべくなら、戦いたくはないですね。
	'>>
	<<'
	ぽ３：はわわ、びっくりしたのです！
	'>>
	<<'
	ぽ１：（ユーザー）さん…\w4その、\w2誰かと間違えてないですか？
	'>>
	<<'
	ぽ７：ぽにゃづまの本気を見るのです！
	'>>
	<<'
	ぽ０：第一艦隊、\w2第一水雷戦隊。\w4出撃です！
	'>>
	<<'
	ぽ０：問題…\w2ないですか？
	'>>
	<<'
	ぽ１：問題…\w2ないですか？
	'>>
	<<'
	ぽ０：なのです！
	'>>
	<<'
	ぽ０：ばぐです！
	'>>
	<<'
	ぽ１：沈んだバグも、出来れば助けたいのです…
	'>>
	<<'
	ぽ３：ぎょ、魚雷装填です…！
	'>>
	<<'
	ぽ５：命中させちゃいます！
	'>>
	<<'
	ぽ１：エンバグとか、気をつけますね。
	'>>

	<<'
	ぽ５：/* ここにおもしろいボケが入ります。 */
	れ０：/* ここに素晴らしいツッコミが入ります。 */
	ぽ１：/* ここにオチをつけます。 */
	れ１：……よし、後はコメントに合わせて
	他の誰かが素晴らしい漫才を書いてくれるやろ。
	ぽ４：他人任せは駄目なのです……
	'>>

}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	<<"
	ぽ０：0時なのです。
	">>
}
時報1時
{
	<<"
	ぽ０：1時なのです。
	">>
}
時報2時
{
	<<"
	ぽ４：深夜なのです。
	">>
}
時報3時
{
	<<"
	ぽ４：深夜なのです。
	">>
}
時報4時
{
	<<"
	ぽ４：深夜なのです。
	">>
}
時報5時
{
	<<"
	ぽ０：5時なのです。
	">>
}
時報6時
{
	<<"
	ぽ０：6時なのです。
	">>
}
時報7時
{
	<<"
	ぽ０：7時なのです。
	">>
}
時報8時
{
	<<"
	ぽ０：8時なのです。
	">>
}
時報9時
{
	<<"
	ぽ０：9時なのです。
	">>
}
時報10時
{
	<<"
	ぽ０：10時なのです。
	">>
}
時報12時
{
	<<"
	ぽ０：12時なのです。
	">>
}
時報15時
{
	<<"
	ぽ０：15時なのです。
	">>
}
時報18時
{
	<<"
	ぽ０：18時なのです。
	">>
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	<<"
	ぽ０：見切れてるのです。
	">>
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	<<"
	ぽ０：画面に戻ってきたのです。
	">>
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\e"
}
