charset,Shift_JIS

descript
{
version,1
}

sakura.surface.alias
{
}

surface0
{
animation0.interval,sometimes
animation0.pattern0,overlay,5100,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface1
{
animation0.interval,sometimes
animation0.pattern0,overlay,5101,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface2
{
}

surface3
{
animation0.interval,sometimes
animation0.pattern0,overlay,5103,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface4
{
}

surface5
{
animation0.interval,sometimes
animation0.pattern0,overlay,5105,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface6
{
}

surface7
{
animation0.interval,sometimes
animation0.pattern0,overlay,5107,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface8
{
animation0.interval,sometimes
animation0.pattern0,overlay,5108,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}


