/*---------------------------------------------------------------------
	簡易記法変換エンジン「あやりりす/EX」
	設定ファイル
---------------------------------------------------------------------*/

//\0側の頭につくパターン 正規表現
//通常使う1文字を大カッコでくくっておくと良い
//サンプル：[えエ]

あやりりすEXヘッダ0 {
	'[ぽポ]'
}

//\1側の頭につくパターン 正規表現
//通常使う1文字を大カッコでくくっておくと良い
//サンプル：[てテ]

あやりりすEXヘッダ1 {
	'[れレうウばバ]'
}

//\p2以降も使用可 ヘッダ2、ヘッダ3……と書けば稼動

//0側・1側の標準表情 ID指定

あやりりすEX標準表情0 {
	0
}

あやりりすEX標準表情1 {
	10
}

//\p2以降は未対応

//変換 コメントアウト可
//_argv[0] = 0側,1側…
//_argv[1] = サーフィス番号
あやりりすEXSurfaceTranslate {
	if _argv[0] == 0 {
		if _argv[1] >= 10 && _argv[1] <= 19 {
			_argv[1] - 10
			return
		}
	}
	elseif _argv[0] == 1 {
		if _argv[1] < 10 {
			_argv[1] + 10
			return
		}
	}
	_argv[1]
}

//あやりりすEX文法ではない通常のSakuraScript文でも、ウエイト自動挿入を実行するか
//1で有効、0で無効
あやりりすEXSakuraScript文ウエイト支援
{
	0
}
