//******************************************************************************
// 起動/終了トーク辞書
//******************************************************************************

初回起動
{
	<<"
	ぽ０：初めまして、ぽにゃづまなのです。男です。
	バグ大好きです。
	よろしく、なのです。
	">>
}

Vanish後初回起動
{
	"\0\s[0]再インストールなのです。\w8\n詳しい説明は省略するのです。\w8\nじゃあ、またよろしく、\w2なのです。\e"
}

朝に起動 : array
{
	<<"
	ぽ０：朝なのです。
	">>
}

昼に起動 : array
{
	<<"
	ぽ０：昼なのです。
	">>
}

夜に起動 : array
{
	<<"
	ぽ０：夜なのです。
	">>
}

起動 : array
{
	<<"
	ぽ０：おはようなのです。
	艦これはどうしたのです？メンテですか？
	">>
}

終了 : array
{
	"\0\s[0]終了なのです。"
}

深夜に終了 : array
{
	//---- 夜/深夜に終了
	"\0\s[4]終了なのです。"
}

