//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	//---- 変数の初期化
	username         = "ユーザーさん"
	teachusername    = 0	// ユーザー名覚え用

	//---- Vanishカウントを見て、真の初回か否かを判定する
	if reference[0] == 0
	{
		//---- ほんとうに初めての起動
		"\0\s[0]初めまして、ぽにゃづまなのです。\w4男です。\w8\n\nバグ大好きです。\w4\nよろしく、\w2なのです。\e"
	}
	else
	{
		//---- 再インストール後の初回起動
		""
		--
		if reference[0] >= 1
		{
			//vanish１回なら誤射かもしれない
			"\0\s[0]再インストールなのです。\w8\n詳しい説明は省略するのです。\w8\nじゃあ、またよろしく、\w2なのです。\e"
		}
		--
		"\0\s[0]\e"
	}
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
	//---- まず双方のサーフィスを表示
	"\0\s[0]"
	--
	//---- 起動時間を確認してあいさつを変化
	_timeslot = GetTimeSlot
	
	case _timeslot{
	when "朝"
	{
		"\0\s[0]朝なのです。\e"
	}
	when "昼"
	{
		"\0\s[0]昼なのです。\e"

	}
	when "日中"
	{
		"\0\s[0]日中なのです。\e"
	}
	when "夜"
	{
		"\0s\[0]夜なのです。\e"
	}
	others
	{
		//それ以外の時間の場合
		"\0\s[0]おはようなのです。\w8\n艦これはどうしたのです？\w4メンテですか？\e"
	}
	}//caseの終わり
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
	when 22,23,0,1,2,3 {'深夜'}
	when 4,5,6,7,8,9,10,11 {'朝'}
	when 12,13 {'昼'}
	when 14,15,16,17 {'日中'}
	when 18,19,20,21 {'夜'}
	}//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
	"\1\s[10]"
	--
	//この部分には\eつけないでね！
	_timeslot = GetTimeSlot
	if _timeslot == "朝"
	{
		//---- 朝に終了
		"\0\s[0]終了なのです。"
	}
	elseif _timeslot == "昼" || _timeslot == "日中"
	{
		//---- 昼/日中に終了
		"\0\s[0]終了なのです。"
	}
	elseif _timeslot == "夜"
	{
		"\0\s[0]終了なのです。"
	}
	else
	{
		//---- 夜/深夜に終了
		"\0\s[4]終了なのです。"
	}
	--
	"\w9\w9\-\e"
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	"\0\s[0]‥‥‥\w8\s[1]まあ、邪魔なのは分かるけど‥‥\e"
}
