//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
なでなで0Head : nonoverlap
{
	"\0\s[3]し、司令官さん‥‥？\e"
}

なでなで0Bust : nonoverlap
{
	"\0\s[3]はわわ、\w4恥ずかしいよぉ‥‥\e"
}

なでなで0Face : nonoverlap
{
	"\0\s[3]し、司令官さん‥‥？\e"
}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
ダブルクリック0Head : nonoverlap
{
	"\0\s[3]し、司令官さん‥‥？\e"
}

ダブルクリック0Face : nonoverlap
{
	"\0\s[3]し、司令官さん‥‥？\e"
}


ダブルクリック0Bust : nonoverlap
{
	"\0\s[3]はわわ、\w4恥ずかしいよぉ‥‥\e"
}

ダブルクリック0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

