//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え 
//******************************************************************************

Emilyへ変更
{
	"\0\s[0]エミリさんに切り替えなのです。"
}

Emilyから変更
{
	"\0\s[0]エミリさんから交代したのです。"
}


他のゴーストへ変更
{
	"\0\s[0]%(reference[0])に秘書艦交代なのです。\w8\e"
}

他のゴーストから変更
{
	"\0\s[0]%(reference[0])から交代なのです。\e"
}

