//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク : array
{
	'\0\s[5]バグ大好き♪\e'
	"\0\s[1]なるべくなら、戦いたくはないですね。\e"
	"\0\s[3]はわわ、びっくりしたのです！\e"
	"\0\s[1]%(username)さん‥‥\w4その、\w2誰かと間違えてないですか？\e"
	"\0\s[7]ぽにゃづまの本気を見るのです！\e"
	"\0\s[0]第一艦隊、\w2第一水雷戦隊。\w4出撃です！\e"
	"\0\s[0]問題‥‥\w2ないですか？\e"
	"\0\s[1]問題‥‥\w2ないですか？\e"
	"\0\s[0]なのです！\e"
	"\0\s[0]ばぐです！\e"
	"\0\s[1]沈んだバグも、出来れば助けたいのです‥‥\e"
	"\0\s[3]ぎょ、魚雷装填です‥‥！\e"
	"\0\s[5]命中させちゃいます！\e"
	"\0\s[1]エンバグとか、気をつけますね。\e"
	
	<<"
	ぽ５：/* ここにおもしろいボケが入ります。 */
	れ０：/* ここに素晴らしいツッコミが入ります。 */
	ぽ１：/* ここにオチをつけます。 */
	れ１：……よし、後はコメントに合わせて
	他の誰かが素晴らしい漫才を書いてくれるやろ。
	ぽ４：他人任せは駄目なのです……
	">>
	
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

時報0時
{
	'\0\s[0]0時なのです。\e'
}
時報1時
{
	'\0\s[0]1時なのです。\e'
}
時報2時
{
	'\0\s[4]深夜なのです。\e'
}
時報3時
{
	'\0\s[4]深夜なのです。\e'
}
時報4時
{
	'\0\s[4]深夜なのです。\e'
}
時報5時
{
	'\0\s[0]5時なのです。\e'
}
時報6時
{
	'\0\s[0]6時なのです。\e'
}
時報7時
{
	'\0\s[0]7時なのです。\e'
}
時報8時
{
	'\0\s[0]8時なのです。\e'
}
時報9時
{
	'\0\s[0]9時なのです。\e'
}
時報10時
{
	'\0\s[0]10時なのです。\e'
}
時報12時
{
	'\0\s[0]12時なのです。\e'
}
時報15時
{
	'\0\s[0]15時なのです。\e'
}
時報18時
{
	'\0\s[0]18時なのです。\e'
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]見切れてるのです。\e"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	"\0\s[0]画面に戻ってきたのです。\e"
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\e"
}

