charset,Shift_JIS

descript
{
version,1
}

sakura.surface.alias
{
}

surface0
{
animation0.interval,sometimes
animation0.pattern0,overlay,5100,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface1
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0001.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5101,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface2
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0002.png,118,59
}

surface3
{
animation0.interval,sometimes
animation0.pattern0,overlay,5103,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface4
{
element0,overlay,surface0003.png,0,0
element1,overlay,element0004.png,118,59
}

surface5
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0005.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5105,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface5100.png,118,59
}

surface7
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0007.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5107,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface8
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0008.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5108,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface.append0-8
{
collisionex0,Head,polygon,115,44,127,48,105,75,112,86,135,61,160,61,174,66,168,46,181,40,156,26,126,32
collisionex1,Face,polygon,136,85,136,96,127,98,123,88,122,108,150,120,172,112,172,98,150,95,147,98,141,84
collisionex2,Bust,polygon,144,144,140,159,128,154,124,178,150,178,174,173,169,153,157,159,153,142
collisionex3,Skirt,polygon,99,249,73,283,132,306,185,300,200,293,182,246,140,258
collisionex4,Ear,polygon,96,48,106,74,126,47
collisionex5,Ear,polygon,170,46,180,79,205,46
}

surface.append0-2,4-8
{
collisionex6,Tail,polygon,206,290,190,296,221,323,277,292,250,242,231,263,241,279,217,296
}

surface.append3
{
collisionex6,ID,polygon,182,301,186,323,199,310,200,296
collisionex7,ID,polygon,151,331,152,343,169,338,165,323
collisionex8,ID,polygon,131,338,99,351,115,372,124,368,132,353
}

surface10
{
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,0,0
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,0,0
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,0,0
}

surface11
{
element0,overlay,surface0010.png,0,0
element1,overlay,element0011.png,0,0
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,0,0
animation9100.pattern1,bind,9101,0,0,0
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,0,0
animation9110.pattern1,bind,9111,0,0,0
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,0,0
animation9120.pattern1,bind,9121,0,0,0
}

surface.append10-11
{
collisionex0,Face,rect,13,49,147,118
collisionex1,Float,rect,13,49,147,118
collisionex2,Hand,polygon,61,140,49,154,63,165,78,164,75,150
collisionex3,Horn,rect,23,14,102,47
}
