charset,UTF-8

descript
{
version,1
}

sakura.surface.alias
{
}

surface0
{
animation0.interval,sometimes
animation0.pattern0,overlay,5100,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface1
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0001.png,78,59
animation0.interval,sometimes
animation0.pattern0,overlay,5101,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface2
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0002.png,78,59
}

surface3
{
animation0.interval,sometimes
animation0.pattern0,overlay,5103,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface4
{
element0,overlay,surface0003.png,0,0
element1,overlay,element0004.png,78,59
}

surface5
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0005.png,78,59
animation0.interval,sometimes
animation0.pattern0,overlay,5105,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface5100.png,78,59
}

surface7
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0007.png,78,59
animation0.interval,sometimes
animation0.pattern0,overlay,5107,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface8
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0008.png,78,59
animation0.interval,sometimes
animation0.pattern0,overlay,5108,100,78,59
animation0.pattern2,overlay,-1,100,78,59
}

surface.append0-2,5-8
{
collisionex0,Head,polygon,75,44,87,48,65,75,72,86,95,61,120,61,134,66,128,46,141,40,116,26,86,32
collisionex1,Face,polygon,96,85,96,96,87,98,83,88,82,108,110,120,132,112,132,98,110,95,107,98,101,84
collisionex2,Bust,polygon,104,144,100,159,88,154,84,178,110,178,134,173,129,153,117,159,113,142
collisionex3,Skirt,polygon,59,249,33,283,92,306,145,300,160,293,142,246,100,258
collisionex4,Ear,polygon,56,48,66,74,86,47
collisionex5,Ear,polygon,130,46,140,79,165,46
collisionex6,Tail,polygon,166,290,150,296,181,323,237,292,210,242,191,263,201,279,177,296
}

surface.append3-4
{
collisionex0,Head,polygon,130,66,106,63,86,70,82,97,63,92,78,51,63,54,90,31,114,28,137,35,145,47,126,45,137,64
collisionex1,Face,polygon,96,85,96,96,87,98,83,88,82,108,110,120,132,112,132,98,110,95,107,98,101,84
collisionex2,Bust,polygon,104,144,100,159,88,154,84,178,110,178,134,173,129,153,117,159,113,142
collisionex3,Skirt,polygon,59,249,33,283,92,306,145,300,160,293,142,246,100,258
collisionex4,Ear,polygon,69,75,57,59,81,52
collisionex5,Ear,polygon,138,80,133,58,129,46,166,57,158,72
collisionex6,Tail,polygon,142,301,146,323,159,310,160,296
collisionex7,Tail,polygon,111,331,112,343,129,338,125,323
collisionex8,Tail,polygon,91,338,59,351,75,372,84,368,92,353
}

surface10
{
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,30,143
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,30,143
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,30,143
}

surface11
{
element0,overlay,surface0010.png,0,0
element1,overlay,element0011.png,30,143
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,30,143
animation9100.pattern1,bind,9101,0,30,143
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,30,143
animation9110.pattern1,bind,9111,0,30,143
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,30,143
animation9120.pattern1,bind,9121,0,30,143
}

surface.append10-11
{
collisionex0,Face,rect,43,192,177,261
collisionex1,Float,rect,43,192,177,261
collisionex2,Hand,polygon,91,283,79,297,93,308,108,307,105,293
collisionex3,Horn,rect,53,157,132,190
}

surface.append0-9
{
animation2010.interval,none
animation2010.pattern0,overlay,2010,0,160,70
animation2011.interval,none
animation2011.pattern0,overlay,2011,0,160,70
animation2012.interval,none
animation2012.pattern0,overlay,2012,0,160,70
animation2013.interval,none
animation2013.pattern0,overlay,2013,0,160,70
animation2014.interval,none
animation2014.pattern0,overlay,2014,0,160,70
animation2015.interval,none
animation2015.pattern0,overlay,2015,0,160,70
animation2016.interval,none
animation2016.pattern0,overlay,2016,0,160,70
animation2017.interval,none
animation2017.pattern0,overlay,2017,0,160,70
animation2018.interval,none
animation2018.pattern0,overlay,2018,0,160,70
animation2019.interval,none
animation2019.pattern0,overlay,2019,0,160,70
animation2020.interval,none
animation2020.pattern0,overlay,2020,0,160,70
animation2021.interval,none
animation2021.pattern0,overlay,2021,0,160,70
animation2022.interval,none
animation2022.pattern0,overlay,2022,0,160,70
animation2023.interval,none
animation2023.pattern0,overlay,2023,0,160,70
animation2024.interval,none
animation2024.pattern0,overlay,2024,0,160,70
animation2025.interval,none
animation2025.pattern0,overlay,2025,0,160,70
animation2026.interval,none
animation2026.pattern0,overlay,2026,0,160,70
animation2027.interval,none
animation2027.pattern0,overlay,2027,0,160,70
animation2028.interval,none
animation2028.pattern0,overlay,2028,0,160,70
animation2029.interval,none
animation2029.pattern0,overlay,2029,0,160,70
animation2030.interval,none
animation2030.pattern0,overlay,2030,0,160,70
animation2031.interval,none
animation2031.pattern0,overlay,2031,0,160,70
animation2032.interval,none
animation2032.pattern0,overlay,2032,0,160,70
animation2033.interval,none
animation2033.pattern0,overlay,2033,0,160,70
animation2034.interval,none
animation2034.pattern0,overlay,2034,0,160,70
animation2035.interval,none
animation2035.pattern0,overlay,2035,0,160,70
animation2036.interval,none
animation2036.pattern0,overlay,2036,0,160,70
animation2037.interval,none
animation2037.pattern0,overlay,2037,0,160,70
animation2038.interval,none
animation2038.pattern0,overlay,2038,0,160,70
animation2039.interval,none
animation2039.pattern0,overlay,2039,0,160,70
animation2040.interval,none
animation2040.pattern0,overlay,2040,0,160,70
animation2041.interval,none
animation2041.pattern0,overlay,2041,0,160,70
animation2042.interval,none
animation2042.pattern0,overlay,2042,0,160,70
animation2043.interval,none
animation2043.pattern0,overlay,2043,0,160,70
animation2044.interval,none
animation2044.pattern0,overlay,2044,0,160,70
animation2045.interval,none
animation2045.pattern0,overlay,2045,0,160,70
animation2046.interval,none
animation2046.pattern0,overlay,2046,0,160,70
animation2047.interval,none
animation2047.pattern0,overlay,2047,0,160,70
animation2048.interval,none
animation2048.pattern0,overlay,2048,0,160,70
animation2049.interval,none
animation2049.pattern0,overlay,2049,0,160,70
animation2050.interval,none
animation2050.pattern0,overlay,2050,0,160,70
}
surface.append10-11
{
animation2010.interval,none
animation2010.pattern0,overlay,2010,0,180,183
animation2011.interval,none
animation2011.pattern0,overlay,2011,0,180,183
animation2012.interval,none
animation2012.pattern0,overlay,2012,0,180,183
animation2013.interval,none
animation2013.pattern0,overlay,2013,0,180,183
animation2014.interval,none
animation2014.pattern0,overlay,2014,0,180,183
animation2015.interval,none
animation2015.pattern0,overlay,2015,0,180,183
animation2016.interval,none
animation2016.pattern0,overlay,2016,0,180,183
animation2017.interval,none
animation2017.pattern0,overlay,2017,0,180,183
animation2018.interval,none
animation2018.pattern0,overlay,2018,0,180,183
animation2019.interval,none
animation2019.pattern0,overlay,2019,0,180,183
animation2020.interval,none
animation2020.pattern0,overlay,2020,0,180,183
animation2021.interval,none
animation2021.pattern0,overlay,2021,0,180,183
animation2022.interval,none
animation2022.pattern0,overlay,2022,0,180,183
animation2023.interval,none
animation2023.pattern0,overlay,2023,0,180,183
animation2024.interval,none
animation2024.pattern0,overlay,2024,0,180,183
animation2025.interval,none
animation2025.pattern0,overlay,2025,0,180,183
animation2026.interval,none
animation2026.pattern0,overlay,2026,0,180,183
animation2027.interval,none
animation2027.pattern0,overlay,2027,0,180,183
animation2028.interval,none
animation2028.pattern0,overlay,2028,0,180,183
animation2029.interval,none
animation2029.pattern0,overlay,2029,0,180,183
animation2030.interval,none
animation2030.pattern0,overlay,2030,0,180,183
animation2031.interval,none
animation2031.pattern0,overlay,2031,0,180,183
animation2032.interval,none
animation2032.pattern0,overlay,2032,0,180,183
animation2033.interval,none
animation2033.pattern0,overlay,2033,0,180,183
animation2034.interval,none
animation2034.pattern0,overlay,2034,0,180,183
animation2035.interval,none
animation2035.pattern0,overlay,2035,0,180,183
animation2036.interval,none
animation2036.pattern0,overlay,2036,0,180,183
animation2037.interval,none
animation2037.pattern0,overlay,2037,0,180,183
animation2038.interval,none
animation2038.pattern0,overlay,2038,0,180,183
animation2039.interval,none
animation2039.pattern0,overlay,2039,0,180,183
animation2040.interval,none
animation2040.pattern0,overlay,2040,0,180,183
animation2041.interval,none
animation2041.pattern0,overlay,2041,0,180,183
animation2042.interval,none
animation2042.pattern0,overlay,2042,0,180,183
animation2043.interval,none
animation2043.pattern0,overlay,2043,0,180,183
animation2044.interval,none
animation2044.pattern0,overlay,2044,0,180,183
animation2045.interval,none
animation2045.pattern0,overlay,2045,0,180,183
animation2046.interval,none
animation2046.pattern0,overlay,2046,0,180,183
animation2047.interval,none
animation2047.pattern0,overlay,2047,0,180,183
animation2048.interval,none
animation2048.pattern0,overlay,2048,0,180,183
animation2049.interval,none
animation2049.pattern0,overlay,2049,0,180,183
animation2050.interval,none
animation2050.pattern0,overlay,2050,0,180,183
}
