charset,Shift_JIS

descript
{
version,1
}

sakura.surface.alias
{
}

surface0
{
animation0.interval,sometimes
animation0.pattern0,overlay,5100,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface1
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0001.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5101,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface2
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0002.png,118,59
}

surface3
{
animation0.interval,sometimes
animation0.pattern0,overlay,5103,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface4
{
element0,overlay,surface0003.png,0,0
element1,overlay,element0004.png,118,59
}

surface5
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0005.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5105,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface6
{
element0,overlay,surface0000.png,0,0
element1,overlay,surface5100.png,118,59
}

surface7
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0007.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5107,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface8
{
element0,overlay,surface0000.png,0,0
element1,overlay,element0008.png,118,59
animation0.interval,sometimes
animation0.pattern0,overlay,5108,100,118,59
animation0.pattern2,overlay,-1,100,118,59
}

surface.append0-8
{
collisionex0,Head,polygon,115,44,127,48,105,75,112,86,135,61,160,61,174,66,168,46,181,40,156,26,126,32
collisionex1,Face,polygon,136,85,136,96,127,98,123,88,122,108,150,120,172,112,172,98,150,95,147,98,141,84
collisionex2,Bust,polygon,144,144,140,159,128,154,124,178,150,178,174,173,169,153,157,159,153,142
collisionex3,Skirt,polygon,99,249,73,283,132,306,185,300,200,293,182,246,140,258
collisionex4,Ear,polygon,96,48,106,74,126,47
collisionex5,Ear,polygon,170,46,180,79,205,46
}

surface.append0-2,4-8
{
collisionex6,Tail,polygon,206,290,190,296,221,323,277,292,250,242,231,263,241,279,217,296
}

surface.append3
{
collisionex6,ID,polygon,182,301,186,323,199,310,200,296
collisionex7,ID,polygon,151,331,152,343,169,338,165,323
collisionex8,ID,polygon,131,338,99,351,115,372,124,368,132,353
}

surface10
{
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,0,0
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,0,0
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,0,0
}

surface11
{
element0,overlay,surface0010.png,0,0
element1,overlay,element0011.png,0,0
animation9100.interval,bind
animation9100.pattern0,bind,9100,0,0,0
animation9100.pattern1,bind,9101,0,0,0
animation9110.interval,bind
animation9110.pattern0,bind,9110,0,0,0
animation9110.pattern1,bind,9111,0,0,0
animation9120.interval,bind
animation9120.pattern0,bind,9120,0,0,0
animation9120.pattern1,bind,9121,0,0,0
}

surface.append10-11
{
collisionex0,Face,rect,13,49,147,118
collisionex1,Float,rect,13,49,147,118
collisionex2,Hand,polygon,61,140,49,154,63,165,78,164,75,150
collisionex3,Horn,rect,23,14,102,47
}

surface.append0-9
{
animation2010.interval,none
animation2010.pattern0,overlay,2010,0,200,70
animation2011.interval,none
animation2011.pattern0,overlay,2011,0,200,70
animation2012.interval,none
animation2012.pattern0,overlay,2012,0,200,70
animation2013.interval,none
animation2013.pattern0,overlay,2013,0,200,70
animation2014.interval,none
animation2014.pattern0,overlay,2014,0,200,70
animation2015.interval,none
animation2015.pattern0,overlay,2015,0,200,70
animation2016.interval,none
animation2016.pattern0,overlay,2016,0,200,70
animation2017.interval,none
animation2017.pattern0,overlay,2017,0,200,70
animation2018.interval,none
animation2018.pattern0,overlay,2018,0,200,70
animation2019.interval,none
animation2019.pattern0,overlay,2019,0,200,70
animation2020.interval,none
animation2020.pattern0,overlay,2020,0,200,70
animation2021.interval,none
animation2021.pattern0,overlay,2021,0,200,70
animation2022.interval,none
animation2022.pattern0,overlay,2022,0,200,70
animation2023.interval,none
animation2023.pattern0,overlay,2023,0,200,70
animation2024.interval,none
animation2024.pattern0,overlay,2024,0,200,70
animation2025.interval,none
animation2025.pattern0,overlay,2025,0,200,70
animation2026.interval,none
animation2026.pattern0,overlay,2026,0,200,70
animation2027.interval,none
animation2027.pattern0,overlay,2027,0,200,70
animation2028.interval,none
animation2028.pattern0,overlay,2028,0,200,70
animation2029.interval,none
animation2029.pattern0,overlay,2029,0,200,70
animation2030.interval,none
animation2030.pattern0,overlay,2030,0,200,70
animation2031.interval,none
animation2031.pattern0,overlay,2031,0,200,70
animation2032.interval,none
animation2032.pattern0,overlay,2032,0,200,70
animation2033.interval,none
animation2033.pattern0,overlay,2033,0,200,70
animation2034.interval,none
animation2034.pattern0,overlay,2034,0,200,70
animation2035.interval,none
animation2035.pattern0,overlay,2035,0,200,70
animation2036.interval,none
animation2036.pattern0,overlay,2036,0,200,70
animation2037.interval,none
animation2037.pattern0,overlay,2037,0,200,70
animation2038.interval,none
animation2038.pattern0,overlay,2038,0,200,70
animation2039.interval,none
animation2039.pattern0,overlay,2039,0,200,70
animation2040.interval,none
animation2040.pattern0,overlay,2040,0,200,70
animation2041.interval,none
animation2041.pattern0,overlay,2041,0,200,70
animation2042.interval,none
animation2042.pattern0,overlay,2042,0,200,70
animation2043.interval,none
animation2043.pattern0,overlay,2043,0,200,70
animation2044.interval,none
animation2044.pattern0,overlay,2044,0,200,70
animation2045.interval,none
animation2045.pattern0,overlay,2045,0,200,70
animation2046.interval,none
animation2046.pattern0,overlay,2046,0,200,70
animation2047.interval,none
animation2047.pattern0,overlay,2047,0,200,70
animation2048.interval,none
animation2048.pattern0,overlay,2048,0,200,70
animation2049.interval,none
animation2049.pattern0,overlay,2049,0,200,70
}
surface.append10-11
{
animation2010.interval,none
animation2010.pattern0,overlay,2010,0,150,40
animation2011.interval,none
animation2011.pattern0,overlay,2011,0,150,40
animation2012.interval,none
animation2012.pattern0,overlay,2012,0,150,40
animation2013.interval,none
animation2013.pattern0,overlay,2013,0,150,40
animation2014.interval,none
animation2014.pattern0,overlay,2014,0,150,40
animation2015.interval,none
animation2015.pattern0,overlay,2015,0,150,40
animation2016.interval,none
animation2016.pattern0,overlay,2016,0,150,40
animation2017.interval,none
animation2017.pattern0,overlay,2017,0,150,40
animation2018.interval,none
animation2018.pattern0,overlay,2018,0,150,40
animation2019.interval,none
animation2019.pattern0,overlay,2019,0,150,40
animation2020.interval,none
animation2020.pattern0,overlay,2020,0,150,40
animation2021.interval,none
animation2021.pattern0,overlay,2021,0,150,40
animation2022.interval,none
animation2022.pattern0,overlay,2022,0,150,40
animation2023.interval,none
animation2023.pattern0,overlay,2023,0,150,40
animation2024.interval,none
animation2024.pattern0,overlay,2024,0,150,40
animation2025.interval,none
animation2025.pattern0,overlay,2025,0,150,40
animation2026.interval,none
animation2026.pattern0,overlay,2026,0,150,40
animation2027.interval,none
animation2027.pattern0,overlay,2027,0,150,40
animation2028.interval,none
animation2028.pattern0,overlay,2028,0,150,40
animation2029.interval,none
animation2029.pattern0,overlay,2029,0,150,40
animation2030.interval,none
animation2030.pattern0,overlay,2030,0,150,40
animation2031.interval,none
animation2031.pattern0,overlay,2031,0,150,40
animation2032.interval,none
animation2032.pattern0,overlay,2032,0,150,40
animation2033.interval,none
animation2033.pattern0,overlay,2033,0,150,40
animation2034.interval,none
animation2034.pattern0,overlay,2034,0,150,40
animation2035.interval,none
animation2035.pattern0,overlay,2035,0,150,40
animation2036.interval,none
animation2036.pattern0,overlay,2036,0,150,40
animation2037.interval,none
animation2037.pattern0,overlay,2037,0,150,40
animation2038.interval,none
animation2038.pattern0,overlay,2038,0,150,40
animation2039.interval,none
animation2039.pattern0,overlay,2039,0,150,40
animation2040.interval,none
animation2040.pattern0,overlay,2040,0,150,40
animation2041.interval,none
animation2041.pattern0,overlay,2041,0,150,40
animation2042.interval,none
animation2042.pattern0,overlay,2042,0,150,40
animation2043.interval,none
animation2043.pattern0,overlay,2043,0,150,40
animation2044.interval,none
animation2044.pattern0,overlay,2044,0,150,40
animation2045.interval,none
animation2045.pattern0,overlay,2045,0,150,40
animation2046.interval,none
animation2046.pattern0,overlay,2046,0,150,40
animation2047.interval,none
animation2047.pattern0,overlay,2047,0,150,40
animation2048.interval,none
animation2048.pattern0,overlay,2048,0,150,40
animation2049.interval,none
animation2049.pattern0,overlay,2049,0,150,40
}
